16/07/2019,19:30,Scunthorpe United,1:0,v
20/07/2019,15:00,Cheltenham Town,2:1,v
23/07/2019,19:30,Cambridge United,3:0,v
27/07/2019,15:00,Stoke City,2:1,v
02/08/2019,19:30,Atalanta,2:1,v
11/08/2019,14:00,Wolverhampton Wanderers,0:0,e
18/08/2019,16:30,Chelsea FC,1:1,e
24/08/2019,15:00,Sheffield United,2:1,v
31/08/2019,15:00,AFC Bournemouth,3:1,v
14/09/2019,15:00,Manchester United,0:1,d
21/09/2019,12:30,Tottenham Hotspur,2:1,v
29/09/2019,16:30,Newcastle United,5:0,v
05/10/2019,15:00,Liverpool FC,1:2,d
19/10/2019,15:00,Burnley FC,2:1,v
25/10/2019,20:00,Southampton FC,9:0,v
03/11/2019,14:00,Crystal Palace,2:0,v
09/11/2019,17:30,Arsenal FC,2:0,v
23/11/2019,15:00,Brighton & Hove Albion,2:0,v
01/12/2019,16:30,Everton FC,2:1,v
04/12/2019,19:30,Watford FC,2:0,v
08/12/2019,14:00,Aston Villa,4:1,v
14/12/2019,15:00,Norwich City,1:1,e
21/12/2019,17:30,Manchester City,1:3,d
26/12/2019,20:00,Liverpool FC,0:4,d
28/12/2019,17:30,West Ham United,2:1,v
01/01/2020,15:00,Newcastle United,3:0,v
11/01/2020,15:00,Southampton FC,1:2,d
19/01/2020,14:00,Burnley FC,1:2,d
22/01/2020,19:30,West Ham United,4:1,v
01/02/2020,12:30,Chelsea FC,2:2,e
14/02/2020,20:00,Wolverhampton Wanderers,0:0,e
04/01/2020,17:31,Wigan Athletic,2:0,v
25/01/2020,12:45,Brentford FC,1:0,v
28/08/2019,19:45,Newcastle United,4:2,v
24/09/2019,19:45,Luton Town,4:0,v
29/10/2019,19:45,Burton Albion,3:1,v
18/12/2019,19:45,Everton FC,4:2,v
08/01/2020,20:00,Aston Villa,1:1,e
28/01/2020,19:45,Aston Villa,1:2,d
21/07/2018,15:00,Notts County,4:1,v
25/07/2018,17:00,Akhisar Belediyespor,0:0,e
28/07/2018,14:00,Udinese Calcio,1:2,d
01/08/2018,19:45,Valencia CF,1:1,e
04/08/2018,17:15,Lille OSC,2:1,v
10/08/2018,20:00,Manchester United,1:2,d
18/08/2018,15:00,Wolverhampton Wanderers,2:0,v
25/08/2018,15:00,Southampton FC,2:1,v
01/09/2018,12:30,Liverpool FC,1:2,d
15/09/2018,15:00,AFC Bournemouth,2:4,d
22/09/2018,15:00,Huddersfield Town,3:1,v
29/09/2018,15:00,Newcastle United,2:0,v
06/10/2018,15:00,Everton FC,1:2,d
22/10/2018,20:00,Arsenal FC,1:3,d
27/10/2018,17:30,West Ham United,1:1,e
03/11/2018,15:00,Cardiff City,1:0,v
10/11/2018,15:00,Burnley FC,0:0,e
24/11/2018,15:00,Brighton & Hove Albion,1:1,e
01/12/2018,15:00,Watford FC,2:0,v
05/12/2018,19:45,Fulham FC,1:1,e
08/12/2018,19:45,Tottenham Hotspur,0:2,d
15/12/2018,15:00,Crystal Palace,0:1,d
22/12/2018,15:00,Chelsea FC,1:0,v
26/12/2018,15:00,Manchester City,2:1,v
29/12/2018,15:00,Cardiff City,0:1,d
01/01/2019,12:30,Everton FC,1:0,v
12/01/2019,15:00,Southampton FC,1:2,d
19/01/2019,12:30,Wolverhampton Wanderers,3:4,d
30/01/2019,20:00,Liverpool FC,1:1,e
03/02/2019,14:05,Manchester United,0:1,d
10/02/2019,13:30,Tottenham Hotspur,1:3,d
23/02/2019,17:30,Crystal Palace,1:4,d
26/02/2019,19:45,Brighton & Hove Albion,2:1,v
03/03/2019,12:00,Watford FC,1:2,d
09/03/2019,15:00,Fulham FC,3:1,v
16/03/2019,15:00,Burnley FC,2:1,v
30/03/2019,15:00,AFC Bournemouth,2:0,v
06/04/2019,15:00,Huddersfield Town,4:1,v
12/04/2019,20:00,Newcastle United,0:1,d
20/04/2019,15:00,West Ham United,2:2,e
28/04/2019,12:00,Arsenal FC,3:0,v
06/05/2019,20:00,Manchester City,0:1,d
12/05/2019,15:00,Chelsea FC,0:0,e
06/01/2019,16:30,Newport County,1:2,d
28/08/2018,19:45,Fleetwood Town,4:0,v
25/09/2018,19:45,Wolverhampton Wanderers,3:1,v
27/11/2018,19:45,Southampton FC,6:5,v
18/12/2018,19:45,Manchester City,1:3,d
19/07/2017,11:00,West Bromwich Albion,7:6,v
22/07/2017,13:30,Liverpool FC,1:2,d
26/07/2017,19:45,Luton Town,1:0,v
28/07/2017,19:45,Milton Keynes Dons,0:0,e
29/07/2017,15:00,Wolverhampton Wanderers,0:1,d
01/08/2017,19:45,Burton Albion,1:2,d
04/08/2017,19:45,Bor. Mönchengladbach,2:1,v
11/08/2017,19:45,Arsenal FC,3:4,d
19/08/2017,15:00,Brighton & Hove Albion,2:0,v
26/08/2017,17:30,Manchester United,0:2,d
09/09/2017,15:00,Chelsea FC,1:2,d
16/09/2017,15:00,Huddersfield Town,1:1,e
23/09/2017,17:30,Liverpool FC,2:3,d
30/09/2017,15:00,AFC Bournemouth,0:0,e
16/10/2017,20:00,West Bromwich Albion,1:1,e
21/10/2017,15:00,Swansea City,2:1,v
29/10/2017,16:00,Everton FC,2:0,v
04/11/2017,12:30,Stoke City,2:2,e
18/11/2017,15:00,Manchester City,0:2,d
24/11/2017,20:00,West Ham United,1:1,e
28/11/2017,19:45,Tottenham Hotspur,2:1,v
02/12/2017,15:00,Burnley FC,1:0,v
09/12/2017,17:30,Newcastle United,3:2,v
13/12/2017,19:45,Southampton FC,4:1,v
16/12/2017,12:30,Crystal Palace,0:3,d
23/12/2017,19:45,Manchester United,2:2,e
26/12/2017,15:00,Watford FC,1:2,d
30/12/2017,15:00,Liverpool FC,1:2,d
01/01/2018,15:00,Huddersfield Town,3:0,v
13/01/2018,15:00,Chelsea FC,0:0,e
20/01/2018,15:00,Watford FC,2:0,v
31/01/2018,19:45,Everton FC,1:2,d
03/02/2018,15:00,Swansea City,1:1,e
10/02/2018,17:30,Manchester City,1:5,d
24/02/2018,12:30,Stoke City,1:1,e
03/03/2018,15:00,AFC Bournemouth,1:1,e
10/03/2018,15:00,West Bromwich Albion,4:1,v
31/03/2018,15:00,Brighton & Hove Albion,2:0,v
07/04/2018,15:00,Newcastle United,1:2,d
14/04/2018,15:00,Burnley FC,1:2,d
19/04/2018,19:45,Southampton FC,0:0,e
28/04/2018,15:00,Crystal Palace,0:5,d
05/05/2018,15:00,West Ham United,0:2,d
09/05/2018,19:45,Arsenal FC,3:1,v
13/05/2018,15:00,Tottenham Hotspur,4:5,d
06/01/2018,12:45,Fleetwood Town,0:0,e
16/01/2018,19:45,Fleetwood Town,2:0,v
27/01/2018,12:30,Peterborough United,5:1,v
16/02/2018,19:45,Sheffield United,1:0,v
18/03/2018,16:30,Chelsea FC,1:2,d
22/08/2017,19:45,Sheffield United,4:1,v
19/09/2017,19:45,Liverpool FC,2:0,v
24/10/2017,19:45,Leeds United,3:1,v
19/12/2017,19:45,Manchester City,3:4,d
14/09/2016,19:45,Club Brugge KV,3:0,v
27/09/2016,19:45,FC Porto,1:0,v
18/10/2016,19:45,FC København,1:0,v
02/11/2016,19:45,FC København,0:0,e
22/11/2016,19:45,Club Brugge KV,2:1,v
07/12/2016,19:45,FC Porto,0:5,d
22/02/2017,19:45,Sevilla FC,1:2,d
14/03/2017,19:45,Sevilla FC,2:0,v
12/04/2017,19:45,Atlético Madrid,0:1,d
18/04/2017,19:45,Atlético Madrid,1:1,e
13/08/2016,12:30,Hull City,1:2,d
20/08/2016,17:30,Arsenal FC,0:0,e
27/08/2016,15:00,Swansea City,2:1,v
10/09/2016,17:30,Liverpool FC,1:4,d
17/09/2016,15:00,Burnley FC,3:0,v
24/09/2016,12:30,Manchester United,1:4,d
02/10/2016,14:15,Southampton FC,0:0,e
15/10/2016,12:30,Chelsea FC,0:3,d
22/10/2016,15:00,Crystal Palace,3:1,v
29/10/2016,15:00,Tottenham Hotspur,1:1,e
06/11/2016,16:30,West Bromwich Albion,1:2,d
19/11/2016,15:00,Watford FC,1:2,d
26/11/2016,15:00,Middlesbrough FC,2:2,e
03/12/2016,15:00,Sunderland AFC,1:2,d
10/12/2016,17:30,Manchester City,4:2,v
13/12/2016,19:45,AFC Bournemouth,0:1,d
17/12/2016,15:00,Stoke City,2:2,e
26/12/2016,15:00,Everton FC,0:2,d
31/12/2016,15:00,West Ham United,1:0,v
02/01/2017,12:30,Middlesbrough FC,0:0,e
14/01/2017,17:30,Chelsea FC,0:3,d
22/01/2017,12:00,Southampton FC,0:3,d
31/01/2017,19:45,Burnley FC,0:1,d
05/02/2017,16:00,Manchester United,0:3,d
12/02/2017,16:00,Swansea City,0:2,d
27/02/2017,20:00,Liverpool FC,3:1,v
04/03/2017,15:00,Hull City,3:1,v
18/03/2017,15:00,West Ham United,3:2,v
01/04/2017,15:00,Stoke City,2:0,v
04/04/2017,19:45,Sunderland AFC,2:0,v
09/04/2017,16:00,Everton FC,2:4,d
15/04/2017,15:00,Crystal Palace,2:2,e
26/04/2017,19:45,Arsenal FC,0:1,d
29/04/2017,15:00,West Bromwich Albion,1:0,v
06/05/2017,15:00,Watford FC,3:0,v
13/05/2017,12:30,Manchester City,1:2,d
18/05/2017,19:45,Tottenham Hotspur,1:6,d
21/05/2017,15:00,AFC Bournemouth,1:1,e
07/01/2017,15:00,Everton FC,2:1,v
27/01/2017,19:55,Derby County,2:2,e
08/02/2017,19:45,Derby County,3:1,v
18/02/2017,15:00,Millwall FC,0:1,d
20/09/2016,19:45,Chelsea FC,2:4,d
07/08/2016,16:00,Manchester United,1:2,d
08/08/2015,15:00,Sunderland AFC,4:2,v
15/08/2015,15:00,West Ham United,2:1,v
22/08/2015,15:00,Tottenham Hotspur,1:1,e
29/08/2015,15:00,AFC Bournemouth,1:1,e
13/09/2015,16:00,Aston Villa,3:2,v
19/09/2015,15:00,Stoke City,2:2,e
26/09/2015,15:00,Arsenal FC,2:5,d
03/10/2015,15:00,Norwich City,2:1,v
17/10/2015,15:00,Southampton FC,2:2,e
24/10/2015,15:00,Crystal Palace,1:0,v
31/10/2015,15:00,West Bromwich Albion,3:2,v
07/11/2015,15:00,Watford FC,2:1,v
21/11/2015,15:00,Newcastle United,3:0,v
28/11/2015,17:30,Manchester United,1:1,e
05/12/2015,15:00,Swansea City,3:0,v
14/12/2015,20:00,Chelsea FC,2:1,v
19/12/2015,15:00,Everton FC,3:2,v
26/12/2015,15:00,Liverpool FC,0:1,d
29/12/2015,19:45,Manchester City,0:0,e
02/01/2016,15:00,AFC Bournemouth,0:0,e
13/01/2016,20:00,Tottenham Hotspur,1:0,v
16/01/2016,17:30,Aston Villa,1:1,e
23/01/2016,15:00,Stoke City,3:0,v
02/02/2016,19:45,Liverpool FC,2:0,v
06/02/2016,12:45,Manchester City,3:1,v
14/02/2016,12:00,Arsenal FC,1:2,d
27/02/2016,15:00,Norwich City,1:0,v
01/03/2016,19:45,West Bromwich Albion,2:2,e
05/03/2016,17:30,Watford FC,1:0,v
14/03/2016,20:00,Newcastle United,1:0,v
19/03/2016,15:00,Crystal Palace,1:0,v
03/04/2016,13:30,Southampton FC,1:0,v
10/04/2016,13:30,Sunderland AFC,2:0,v
17/04/2016,13:30,West Ham United,2:2,e
24/04/2016,16:15,Swansea City,4:0,v
01/05/2016,14:05,Manchester United,1:1,e
07/05/2016,17:30,Everton FC,3:1,v
15/05/2016,15:00,Chelsea FC,1:1,e
10/01/2016,16:00,Tottenham Hotspur,2:2,e
20/01/2016,19:45,Tottenham Hotspur,0:2,d
25/08/2015,19:45,Bury FC,4:1,v
22/09/2015,19:45,West Ham United,2:1,v
27/10/2015,19:45,Hull City,4:5,d
16/08/2014,15:00,Everton FC,2:2,e
23/08/2014,15:00,Chelsea FC,0:2,d
31/08/2014,16:00,Arsenal FC,1:1,e
13/09/2014,15:00,Stoke City,1:0,v
21/09/2014,13:30,Manchester United,5:3,v
27/09/2014,15:00,Crystal Palace,0:2,d
04/10/2014,15:00,Burnley FC,2:2,e
18/10/2014,16:00,Newcastle United,0:1,d
25/10/2014,17:30,Swansea City,0:2,d
01/11/2014,15:00,West Bromwich Albion,0:1,d
08/11/2014,15:00,Southampton FC,0:2,d
22/11/2014,15:00,Sunderland AFC,0:0,e
29/11/2014,15:00,Queens Park Rangers,2:3,d
02/12/2014,19:45,Liverpool FC,1:3,d
07/12/2014,16:00,Aston Villa,1:2,d
13/12/2014,15:00,Manchester City,0:1,d
20/12/2014,15:00,West Ham United,0:2,d
26/12/2014,15:00,Tottenham Hotspur,1:2,d
28/12/2014,15:00,Hull City,1:0,v
01/01/2015,15:00,Liverpool FC,2:2,e
10/01/2015,15:00,Aston Villa,1:0,v
17/01/2015,15:00,Stoke City,0:1,d
31/01/2015,15:00,Manchester United,1:3,d
07/02/2015,15:00,Crystal Palace,0:1,d
10/02/2015,19:45,Arsenal FC,1:2,d
22/02/2015,14:05,Everton FC,2:2,e
04/03/2015,19:45,Manchester City,0:2,d
14/03/2015,15:00,Hull City,0:0,e
21/03/2015,15:00,Tottenham Hotspur,3:4,d
04/04/2015,15:00,West Ham United,2:1,v
11/04/2015,15:00,West Bromwich Albion,3:2,v
18/04/2015,15:00,Swansea City,2:0,v
25/04/2015,15:00,Burnley FC,1:0,v
29/04/2015,19:45,Chelsea FC,1:3,d
02/05/2015,12:45,Newcastle United,3:0,v
09/05/2015,15:00,Southampton FC,2:0,v
16/05/2015,15:00,Sunderland AFC,0:0,e
24/05/2015,15:00,Queens Park Rangers,5:1,v
03/01/2015,15:00,Newcastle United,1:0,v
24/01/2015,15:00,Tottenham Hotspur,2:1,v
15/02/2015,12:30,Aston Villa,1:2,d
26/08/2014,19:45,Shrewsbury Town,0:1,d
03/08/2013,15:00,Middlesbrough FC,2:1,v
11/08/2013,16:30,Leeds United,0:0,e
17/08/2013,15:00,Derby County,1:0,v
24/08/2013,15:00,Birmingham City,3:2,v
31/08/2013,15:00,Charlton Athletic,1:2,d
14/09/2013,15:00,Wigan Athletic,2:0,v
17/09/2013,19:45,Blackburn Rovers,2:1,v
21/09/2013,15:00,Blackpool FC,2:2,e
28/09/2013,15:00,Barnsley FC,2:1,v
01/10/2013,19:45,Yeovil Town,2:1,v
05/10/2013,15:00,Doncaster Rovers,0:1,d
19/10/2013,15:00,Huddersfield Town,2:1,v
26/10/2013,15:00,AFC Bournemouth,2:1,v
02/11/2013,12:15,Watford FC,3:0,v
09/11/2013,15:00,Nottingham Forest,0:2,d
23/11/2013,15:00,Ipswich Town,2:1,v
30/11/2013,15:00,Millwall FC,3:0,v
03/12/2013,19:45,Sheffield Wednesday,1:2,d
07/12/2013,15:00,Brighton & Hove Albion,1:3,d
14/12/2013,12:15,Burnley FC,1:1,e
21/12/2013,12:15,Queens Park Rangers,1:0,v
26/12/2013,15:00,Reading FC,1:0,v
29/12/2013,15:00,Bolton Wanderers,5:3,v
01/01/2014,15:00,Millwall FC,3:1,v
10/01/2014,19:45,Derby County,4:1,v
18/01/2014,12:15,Leeds United,1:0,v
25/01/2014,15:00,Middlesbrough FC,2:0,v
28/01/2014,19:45,Birmingham City,2:1,v
01/02/2014,15:00,AFC Bournemouth,1:0,v
08/02/2014,15:00,Watford FC,2:2,e
19/02/2014,19:45,Nottingham Forest,2:2,e
22/02/2014,15:00,Ipswich Town,3:0,v
01/03/2014,15:00,Charlton Athletic,3:0,v
11/03/2014,19:45,Barnsley FC,3:0,v
15/03/2014,15:00,Blackpool FC,3:1,v
22/03/2014,15:00,Blackburn Rovers,1:1,e
25/03/2014,19:45,Yeovil Town,1:1,e
29/03/2014,12:15,Burnley FC,2:0,v
01/04/2014,19:45,Wigan Athletic,2:2,e
04/04/2014,19:45,Sheffield Wednesday,2:1,v
08/04/2014,19:45,Brighton & Hove Albion,1:4,d
14/04/2014,20:07,Reading FC,1:1,e
19/04/2014,12:15,Queens Park Rangers,1:0,v
22/04/2014,20:00,Bolton Wanderers,1:0,v
26/04/2014,15:00,Huddersfield Town,2:0,v
03/05/2014,12:15,Doncaster Rovers,1:0,v
04/01/2014,15:00,Stoke City,1:2,d
06/08/2013,19:45,Wycombe Wanderers,2:1,v
27/08/2013,19:45,Carlisle United,5:2,v
24/09/2013,19:45,Derby County,2:1,v
29/10/2013,19:45,Fulham FC,4:3,v
17/12/2013,19:45,Manchester City,1:3,d
18/08/2012,15:00,Peterborough United,2:0,v
21/08/2012,19:45,Charlton Athletic,1:2,d
25/08/2012,15:00,Blackburn Rovers,1:2,d
01/09/2012,17:20,Blackpool FC,1:0,v
16/09/2012,13:15,Wolverhampton Wanderers,1:2,d
19/09/2012,19:45,Burnley FC,2:1,v
23/09/2012,15:00,Hull City,3:1,v
29/09/2012,15:00,Middlesbrough FC,2:1,v
02/10/2012,19:45,Huddersfield Town,2:0,v
06/10/2012,15:00,Bristol City,2:0,v
20/10/2012,15:00,Birmingham City,1:1,e
23/10/2012,19:45,Brighton & Hove Albion,1:0,v
27/10/2012,15:00,Crystal Palace,1:2,d
03/11/2012,15:00,Watford FC,1:2,d
06/11/2012,20:00,Bolton Wanderers,0:0,e
10/11/2012,12:45,Nottingham Forest,2:2,e
17/11/2012,15:00,Ipswich Town,6:0,v
24/11/2012,15:00,Sheffield Wednesday,2:0,v
27/11/2012,19:45,Leeds United,0:1,d
01/12/2012,17:20,Derby County,4:1,v
08/12/2012,15:00,Barnsley FC,2:2,e
15/12/2012,15:00,Millwall FC,0:1,d
22/12/2012,15:00,Cardiff City,0:1,d
26/12/2012,15:00,Hull City,0:0,e
29/12/2012,15:00,Burnley FC,1:0,v
01/01/2013,15:00,Huddersfield Town,6:1,v
12/01/2013,15:00,Bristol City,4:0,v
18/01/2013,19:45,Middlesbrough FC,1:0,v
31/01/2013,19:45,Wolverhampton Wanderers,2:1,v
09/02/2013,15:00,Peterborough United,1:2,d
19/02/2013,19:45,Charlton Athletic,1:2,d
23/02/2013,15:00,Blackpool FC,0:0,e
26/02/2013,19:45,Blackburn Rovers,3:0,v
02/03/2013,15:00,Ipswich Town,0:1,d
05/03/2013,19:45,Leeds United,1:1,e
09/03/2013,15:00,Sheffield Wednesday,0:1,d
12/03/2013,19:45,Cardiff City,1:1,e
16/03/2013,17:20,Derby County,1:2,d
29/03/2013,19:45,Millwall FC,0:1,d
01/04/2013,15:00,Barnsley FC,0:2,d
06/04/2013,15:00,Brighton & Hove Albion,1:1,e
12/04/2013,19:45,Birmingham City,2:2,e
16/04/2013,19:45,Bolton Wanderers,3:2,v
20/04/2013,15:00,Crystal Palace,2:2,e
26/04/2013,19:45,Watford FC,1:2,d
04/05/2013,12:45,Nottingham Forest,3:2,v
05/01/2013,15:00,Burton Albion,2:0,v
26/01/2013,15:00,Huddersfield Town,1:1,e
12/02/2013,19:30,Huddersfield Town,1:2,d
14/08/2012,19:45,Torquay United,4:0,v
28/08/2012,19:45,Burton Albion,2:4,d
09/05/2013,19:45,Watford FC,1:0,v
12/05/2013,12:30,Watford FC,1:3,d
06/08/2011,12:30,Coventry City,1:0,v
13/08/2011,15:00,Reading FC,0:2,d
17/08/2011,19:45,Bristol City,1:2,d
20/08/2011,15:00,Nottingham Forest,2:2,e
27/08/2011,15:00,Southampton FC,3:2,v
10/09/2011,15:00,Barnsley FC,1:1,e
17/09/2011,15:00,Brighton & Hove Albion,1:0,v
25/09/2011,13:15,Cardiff City,0:0,e
28/09/2011,19:45,Middlesbrough FC,0:0,e
01/10/2011,17:20,Derby County,4:0,v
16/10/2011,13:00,Birmingham City,0:2,d
19/10/2011,19:45,Watford FC,2:0,v
22/10/2011,15:00,Millwall FC,0:3,d
29/10/2011,15:00,West Ham United,2:3,d
01/11/2011,19:45,Burnley FC,3:1,v
06/11/2011,15:00,Leeds United,0:1,d
20/11/2011,15:00,Crystal Palace,3:0,v
26/11/2011,15:00,Portsmouth FC,1:1,e
29/11/2011,19:45,Blackpool FC,2:0,v
03/12/2011,15:00,Hull City,1:2,d
10/12/2011,15:00,Peterborough United,1:1,e
17/12/2011,15:00,Doncaster Rovers,1:2,d
26/12/2011,15:00,Ipswich Town,1:1,e
31/12/2011,12:15,Portsmouth FC,1:1,e
02/01/2012,13:00,Crystal Palace,2:1,v
14/01/2012,15:00,Barnsley FC,1:2,d
23/01/2012,19:45,Southampton FC,2:0,v
01/02/2012,19:45,Middlesbrough FC,2:2,e
04/02/2012,15:00,Brighton & Hove Albion,0:1,d
11/02/2012,15:00,Cardiff City,2:1,v
14/02/2012,19:45,Watford FC,2:3,d
23/02/2012,19:45,Derby County,1:0,v
03/03/2012,15:00,Coventry City,2:0,v
06/03/2012,19:45,Bristol City,2:3,d
10/03/2012,15:00,Reading FC,1:3,d
13/03/2012,19:45,Birmingham City,3:1,v
21/03/2012,20:00,Blackpool FC,3:3,e
24/03/2012,15:00,Hull City,2:1,v
27/03/2012,19:45,Nottingham Forest,0:0,e
31/03/2012,15:00,Peterborough United,0:1,d
07/04/2012,15:00,Doncaster Rovers,4:0,v
09/04/2012,15:00,Ipswich Town,2:1,v
14/04/2012,15:00,Millwall FC,1:2,d
17/04/2012,19:45,Burnley FC,0:0,e
23/04/2012,19:45,West Ham United,1:2,d
28/04/2012,12:30,Leeds United,2:1,v
07/01/2012,15:00,Nottingham Forest,0:0,e
17/01/2012,19:30,Nottingham Forest,4:0,v
28/01/2012,15:00,Swindon Town,2:0,v
18/02/2012,15:00,Norwich City,2:1,v
18/03/2012,14:05,Chelsea FC,2:5,d
09/08/2011,19:45,Rotherham United,4:1,v
23/08/2011,19:45,Bury FC,4:2,v
21/09/2011,19:45,Cardiff City,6:7,d
07/08/2010,15:00,Crystal Palace,2:3,d
14/08/2010,15:00,Middlesbrough FC,0:0,e
21/08/2010,15:00,Burnley FC,0:3,d
28/08/2010,17:20,Reading FC,1:2,d
11/09/2010,12:30,Coventry City,1:1,e
14/09/2010,19:45,Cardiff City,2:1,v
18/09/2010,15:00,Queens Park Rangers,0:2,d
24/09/2010,19:45,Portsmouth FC,1:6,d
28/09/2010,19:45,Norwich City,3:4,d
02/10/2010,15:00,Scunthorpe United,3:1,v
16/10/2010,15:00,Hull City,1:1,e
19/10/2010,19:45,Leeds United,2:1,v
23/10/2010,15:00,Swansea City,0:2,d
30/10/2010,15:00,Preston North End,1:0,v
06/11/2010,15:00,Barnsley FC,2:0,v
10/11/2010,19:45,Sheffield United,2:2,e
13/11/2010,15:00,Derby County,2:0,v
20/11/2010,15:00,Bristol City,0:2,d
29/11/2010,19:45,Nottingham Forest,1:0,v
04/12/2010,15:00,Watford FC,2:3,d
11/12/2010,15:00,Doncaster Rovers,5:1,v
18/12/2010,17:20,Ipswich Town,0:3,d
26/12/2010,15:00,Leeds United,2:2,e
28/12/2010,15:00,Millwall FC,0:2,d
01/01/2011,15:00,Hull City,1:0,v
03/01/2011,15:00,Swansea City,2:1,v
15/01/2011,15:00,Preston North End,1:1,e
22/01/2011,15:00,Millwall FC,4:2,v
01/02/2011,19:45,Sheffield United,1:0,v
05/02/2011,15:00,Barnsley FC,4:1,v
12/02/2011,17:20,Derby County,2:0,v
18/02/2011,19:45,Bristol City,2:1,v
22/02/2011,19:45,Cardiff City,0:2,d
26/02/2011,15:00,Coventry City,1:1,e
05/03/2011,15:00,Queens Park Rangers,0:1,d
08/03/2011,19:45,Norwich City,2:3,d
12/03/2011,15:00,Scunthorpe United,3:0,v
19/03/2011,15:00,Portsmouth FC,0:1,d
02/04/2011,15:00,Middlesbrough FC,3:3,e
09/04/2011,15:00,Burnley FC,4:0,v
12/04/2011,19:45,Crystal Palace,1:1,e
16/04/2011,15:00,Reading FC,1:3,d
22/04/2011,17:15,Nottingham Forest,2:3,d
25/04/2011,15:00,Watford FC,4:2,v
30/04/2011,15:00,Doncaster Rovers,1:1,e
07/05/2011,12:45,Ipswich Town,4:2,v
09/01/2011,16:00,Manchester City,2:2,e
18/01/2011,19:45,Manchester City,2:4,d
10/08/2010,19:45,Macclesfield Town,4:3,v
24/08/2010,19:45,Leeds United,2:1,v
21/09/2010,19:45,Portsmouth FC,2:1,v
26/10/2010,19:45,West Bromwich Albion,1:4,d
