26/03/2019,13:30,Al Nasr SC,3:2,v
23/05/2019,15:00,LASK,6:0,v
16/07/2019,02:00,Colorado Rapids,3:0,v
18/07/2019,04:00,Bayern München,2:1,v
20/07/2019,23:00,ACF Fiorentina,3:0,v
24/07/2019,00:00,Real Madrid,2:3,d
28/07/2019,15:15,Olympique Lyon,1:2,d
31/07/2019,18:30,Angers SCO,4:3,v
04/08/2019,19:00,FC Barcelona,1:2,d
19/09/2019,17:55,Eintracht Frankfurt,3:0,v
03/10/2019,20:00,Standard Liège,4:0,v
24/10/2019,20:00,Vitória Guimarães,3:2,v
06/11/2019,15:50,Vitória Guimarães,1:1,e
28/11/2019,20:00,Eintracht Frankfurt,1:2,d
12/12/2019,17:55,Standard Liège,2:2,e
11/08/2019,14:00,Newcastle United,1:0,v
17/08/2019,12:30,Burnley FC,2:1,v
24/08/2019,17:30,Liverpool FC,1:3,d
01/09/2019,16:30,Tottenham Hotspur,2:2,e
15/09/2019,16:30,Watford FC,2:2,e
22/09/2019,16:30,Aston Villa,3:2,v
30/09/2019,20:00,Manchester United,1:1,e
06/10/2019,14:00,AFC Bournemouth,1:0,v
21/10/2019,20:00,Sheffield United,0:1,d
27/10/2019,16:30,Crystal Palace,2:2,e
02/11/2019,15:00,Wolverhampton Wanderers,1:1,e
09/11/2019,17:30,Leicester City,0:2,d
23/11/2019,15:00,Southampton FC,2:2,e
01/12/2019,14:00,Norwich City,2:2,e
05/12/2019,20:15,Brighton & Hove Albion,1:2,d
09/12/2019,20:00,West Ham United,3:1,v
15/12/2019,16:30,Manchester City,0:3,d
21/12/2019,12:30,Everton FC,0:0,e
26/12/2019,15:00,AFC Bournemouth,1:1,e
29/12/2019,14:00,Chelsea FC,1:2,d
01/01/2020,20:00,Manchester United,2:0,v
11/01/2020,12:30,Crystal Palace,1:1,e
18/01/2020,15:00,Sheffield United,1:1,e
21/01/2020,20:15,Chelsea FC,2:2,e
02/02/2020,14:00,Burnley FC,0:0,e
16/02/2020,16:30,Newcastle United,4:0,v
06/01/2020,19:56,Leeds United,1:0,v
27/01/2020,20:00,AFC Bournemouth,2:1,v
24/09/2019,20:00,Nottingham Forest,5:0,v
30/10/2019,19:30,Liverpool FC,4:5,d
14/07/2018,15:00,Boreham Wood,8:0,v
26/07/2018,12:30,Atlético Madrid,1:3,d
28/07/2018,12:30,Paris Saint-Germain,5:1,v
01/08/2018,20:00,Chelsea FC,6:5,v
04/08/2018,19:00,Lazio Roma,2:0,v
26/03/2019,13:30,Al Nasr SC,3:2,v
23/05/2019,15:00,LASK,6:0,v
16/07/2019,02:00,Colorado Rapids,3:0,v
18/07/2019,04:00,Bayern München,2:1,v
20/07/2019,23:00,ACF Fiorentina,3:0,v
24/07/2019,00:00,Real Madrid,2:3,d
28/07/2019,15:15,Olympique Lyon,1:2,d
31/07/2019,18:30,Angers SCO,4:3,v
04/08/2019,19:00,FC Barcelona,1:2,d
20/09/2018,20:00,Vorskla Poltava,4:2,v
04/10/2018,17:55,Qarabağ FK,3:0,v
25/10/2018,17:55,Sporting CP,1:0,v
08/11/2018,20:00,Sporting CP,0:0,e
29/11/2018,17:55,Vorskla Poltava,3:0,v
13/12/2018,20:00,Qarabağ FK,1:0,v
14/02/2019,17:55,BATE Borisov,0:1,d
21/02/2019,17:55,BATE Borisov,3:0,v
07/03/2019,17:55,Stade Rennes,1:3,d
14/03/2019,20:00,Stade Rennes,3:0,v
11/04/2019,20:00,SSC Napoli,2:0,v
18/04/2019,20:00,SSC Napoli,1:0,v
02/05/2019,20:00,Valencia CF,3:1,v
09/05/2019,20:00,Valencia CF,4:2,v
29/05/2019,20:00,Chelsea FC,1:4,d
12/08/2018,16:00,Manchester City,0:2,d
18/08/2018,17:30,Chelsea FC,2:3,d
25/08/2018,15:00,West Ham United,3:1,v
02/09/2018,13:30,Cardiff City,3:2,v
15/09/2018,15:00,Newcastle United,2:1,v
23/09/2018,16:00,Everton FC,2:0,v
29/09/2018,15:00,Watford FC,2:0,v
07/10/2018,12:00,Fulham FC,5:1,v
22/10/2018,20:00,Leicester City,3:1,v
28/10/2018,13:30,Crystal Palace,2:2,e
03/11/2018,17:30,Liverpool FC,1:1,e
11/11/2018,16:30,Wolverhampton Wanderers,1:1,e
25/11/2018,13:30,AFC Bournemouth,2:1,v
02/12/2018,14:05,Tottenham Hotspur,4:2,v
05/12/2018,20:00,Manchester United,2:2,e
08/12/2018,15:00,Huddersfield Town,1:0,v
16/12/2018,13:30,Southampton FC,2:3,d
22/12/2018,12:30,Burnley FC,3:1,v
26/12/2018,17:15,Brighton & Hove Albion,1:1,e
29/12/2018,17:30,Liverpool FC,1:5,d
01/01/2019,15:00,Fulham FC,4:1,v
12/01/2019,12:30,West Ham United,0:1,d
19/01/2019,17:30,Chelsea FC,2:0,v
29/01/2019,19:45,Cardiff City,2:1,v
03/02/2019,16:30,Manchester City,1:3,d
09/02/2019,15:00,Huddersfield Town,2:1,v
24/02/2019,14:05,Southampton FC,2:0,v
27/02/2019,19:45,AFC Bournemouth,5:1,v
02/03/2019,12:30,Tottenham Hotspur,1:1,e
10/03/2019,16:30,Manchester United,2:0,v
01/04/2019,20:00,Newcastle United,2:0,v
07/04/2019,14:05,Everton FC,0:1,d
15/04/2019,20:00,Watford FC,1:0,v
21/04/2019,16:00,Crystal Palace,2:3,d
24/04/2019,19:45,Wolverhampton Wanderers,1:3,d
28/04/2019,12:00,Leicester City,0:3,d
05/05/2019,16:30,Brighton & Hove Albion,1:1,e
12/05/2019,15:00,Burnley FC,3:1,v
05/01/2019,17:30,Blackpool FC,3:0,v
25/01/2019,19:55,Manchester United,1:3,d
26/09/2018,19:45,Brentford FC,3:1,v
31/10/2018,19:45,Blackpool FC,2:1,v
19/12/2018,19:45,Tottenham Hotspur,0:2,d
13/07/2017,11:00,Sydney FC,2:0,v
19/07/2017,12:20,Bayern München,3:2,v
22/07/2017,12:40,Chelsea FC,0:3,d
29/07/2017,16:20,SL Benfica,5:2,v
30/07/2017,16:20,Sevilla FC,1:2,d
14/09/2017,21:05,1. FC Köln,3:1,v
28/09/2017,18:00,BATE Borisov,4:2,v
19/10/2017,18:00,Crvena Zvezda,1:0,v
02/11/2017,20:05,Crvena Zvezda,0:0,e
23/11/2017,18:00,1. FC Köln,0:1,d
07/12/2017,20:05,BATE Borisov,6:0,v
15/02/2018,18:00,Östersunds FK,3:0,v
22/02/2018,20:05,Östersunds FK,1:2,d
08/03/2018,18:00,AC Milan,2:0,v
15/03/2018,20:05,AC Milan,3:1,v
05/04/2018,20:05,CSKA Moskva,4:1,v
12/04/2018,20:05,CSKA Moskva,2:2,e
26/04/2018,20:05,Atlético Madrid,1:1,e
03/05/2018,20:05,Atlético Madrid,0:1,d
11/08/2017,19:45,Leicester City,4:3,v
19/08/2017,17:30,Stoke City,0:1,d
27/08/2017,16:00,Liverpool FC,0:4,d
09/09/2017,15:00,AFC Bournemouth,3:0,v
17/09/2017,13:30,Chelsea FC,0:0,e
25/09/2017,20:00,West Bromwich Albion,2:0,v
01/10/2017,12:00,Brighton & Hove Albion,2:0,v
14/10/2017,17:30,Watford FC,1:2,d
22/10/2017,13:30,Everton FC,5:2,v
28/10/2017,15:00,Swansea City,2:1,v
05/11/2017,14:15,Manchester City,1:3,d
18/11/2017,12:30,Tottenham Hotspur,2:0,v
26/11/2017,14:00,Burnley FC,1:0,v
29/11/2017,19:45,Huddersfield Town,5:0,v
02/12/2017,17:30,Manchester United,1:3,d
10/12/2017,12:00,Southampton FC,1:1,e
13/12/2017,20:00,West Ham United,0:0,e
16/12/2017,15:00,Newcastle United,1:0,v
22/12/2017,19:45,Liverpool FC,3:3,e
28/12/2017,20:00,Crystal Palace,3:2,v
31/12/2017,16:30,West Bromwich Albion,1:1,e
03/01/2018,19:45,Chelsea FC,2:2,e
14/01/2018,13:30,AFC Bournemouth,1:2,d
20/01/2018,15:00,Crystal Palace,4:1,v
30/01/2018,19:45,Swansea City,1:3,d
03/02/2018,17:30,Everton FC,5:1,v
10/02/2018,12:30,Tottenham Hotspur,0:1,d
01/03/2018,19:45,Manchester City,0:3,d
04/03/2018,13:30,Brighton & Hove Albion,1:2,d
11/03/2018,13:30,Watford FC,3:0,v
01/04/2018,13:30,Stoke City,3:0,v
08/04/2018,14:15,Southampton FC,3:2,v
15/04/2018,13:30,Newcastle United,1:2,d
22/04/2018,13:30,West Ham United,4:1,v
29/04/2018,16:30,Manchester United,1:2,d
06/05/2018,16:30,Burnley FC,5:0,v
09/05/2018,19:45,Leicester City,1:3,d
13/05/2018,15:00,Huddersfield Town,1:0,v
07/01/2018,16:00,Nottingham Forest,2:4,d
20/09/2017,19:45,Doncaster Rovers,1:0,v
24/10/2017,19:45,Norwich City,2:1,v
19/12/2017,19:45,West Ham United,1:0,v
10/01/2018,20:00,Chelsea FC,0:0,e
24/01/2018,20:00,Chelsea FC,2:1,v
25/02/2018,16:30,Manchester City,0:3,d
06/08/2017,14:00,Chelsea FC,4:1,v
13/09/2016,19:45,Paris Saint-Germain,1:1,e
28/09/2016,19:45,FC Basel,2:0,v
19/10/2016,19:45,PFC Ludogorets Razgrad,6:0,v
01/11/2016,19:45,PFC Ludogorets Razgrad,3:2,v
23/11/2016,19:45,Paris Saint-Germain,2:2,e
06/12/2016,19:45,FC Basel,4:1,v
15/02/2017,19:45,Bayern München,1:5,d
07/03/2017,19:45,Bayern München,1:5,d
14/08/2016,16:00,Liverpool FC,3:4,d
20/08/2016,17:30,Leicester City,0:0,e
27/08/2016,15:00,Watford FC,3:1,v
10/09/2016,15:00,Southampton FC,2:1,v
17/09/2016,15:00,Hull City,4:1,v
24/09/2016,17:30,Chelsea FC,3:0,v
02/10/2016,16:30,Burnley FC,1:0,v
15/10/2016,15:00,Swansea City,3:2,v
22/10/2016,15:00,Middlesbrough FC,0:0,e
29/10/2016,12:30,Sunderland AFC,4:1,v
06/11/2016,12:00,Tottenham Hotspur,1:1,e
19/11/2016,12:30,Manchester United,1:1,e
27/11/2016,14:15,AFC Bournemouth,3:1,v
03/12/2016,17:30,West Ham United,5:1,v
10/12/2016,15:00,Stoke City,3:1,v
13/12/2016,19:45,Everton FC,1:2,d
18/12/2016,16:00,Manchester City,1:2,d
26/12/2016,15:00,West Bromwich Albion,1:0,v
01/01/2017,16:00,Crystal Palace,2:0,v
03/01/2017,19:45,AFC Bournemouth,3:3,e
14/01/2017,15:00,Swansea City,4:0,v
22/01/2017,14:15,Burnley FC,2:1,v
31/01/2017,19:45,Watford FC,1:2,d
04/02/2017,12:30,Chelsea FC,1:3,d
11/02/2017,12:30,Hull City,2:0,v
04/03/2017,17:30,Liverpool FC,1:3,d
18/03/2017,12:30,West Bromwich Albion,1:3,d
02/04/2017,16:00,Manchester City,2:2,e
05/04/2017,19:45,West Ham United,3:0,v
10/04/2017,20:00,Crystal Palace,0:3,d
17/04/2017,20:00,Middlesbrough FC,2:1,v
26/04/2017,19:45,Leicester City,1:0,v
30/04/2017,16:30,Tottenham Hotspur,0:2,d
07/05/2017,16:00,Manchester United,2:0,v
10/05/2017,19:45,Southampton FC,2:0,v
13/05/2017,17:30,Stoke City,4:1,v
16/05/2017,19:45,Sunderland AFC,2:0,v
21/05/2017,15:00,Everton FC,3:1,v
07/01/2017,17:30,Preston North End,2:1,v
28/01/2017,17:30,Southampton FC,5:0,v
20/02/2017,19:55,Sutton United,2:0,v
11/03/2017,17:30,Lincoln City,5:0,v
23/04/2017,15:00,Manchester City,2:1,v
27/05/2017,17:30,Chelsea FC,2:1,v
20/09/2016,19:45,Nottingham Forest,4:0,v
25/10/2016,19:45,Reading FC,2:0,v
30/11/2016,19:45,Southampton FC,0:2,d
16/09/2015,19:45,Dinamo Zagreb,1:2,d
29/09/2015,19:45,Olympiakos Piräus,2:3,d
20/10/2015,19:45,Bayern München,2:0,v
04/11/2015,19:45,Bayern München,1:5,d
24/11/2015,19:45,Dinamo Zagreb,3:0,v
09/12/2015,19:45,Olympiakos Piräus,3:0,v
23/02/2016,19:45,FC Barcelona,0:2,d
16/03/2016,19:45,FC Barcelona,1:3,d
09/08/2015,13:30,West Ham United,0:2,d
16/08/2015,13:30,Crystal Palace,2:1,v
24/08/2015,20:00,Liverpool FC,0:0,e
29/08/2015,12:45,Newcastle United,1:0,v
12/09/2015,15:00,Stoke City,2:0,v
19/09/2015,12:45,Chelsea FC,0:2,d
26/09/2015,15:00,Leicester City,5:2,v
04/10/2015,16:00,Manchester United,3:0,v
17/10/2015,17:30,Watford FC,3:0,v
24/10/2015,17:30,Everton FC,2:1,v
31/10/2015,15:00,Swansea City,3:0,v
08/11/2015,16:00,Tottenham Hotspur,1:1,e
21/11/2015,15:00,West Bromwich Albion,1:2,d
29/11/2015,16:15,Norwich City,1:1,e
05/12/2015,15:00,Sunderland AFC,3:1,v
13/12/2015,13:30,Aston Villa,2:0,v
21/12/2015,20:00,Manchester City,2:1,v
26/12/2015,19:45,Southampton FC,0:4,d
28/12/2015,17:30,AFC Bournemouth,2:0,v
02/01/2016,15:00,Newcastle United,1:0,v
13/01/2016,20:00,Liverpool FC,3:3,e
17/01/2016,16:15,Stoke City,0:0,e
24/01/2016,16:00,Chelsea FC,0:1,d
02/02/2016,19:45,Southampton FC,0:0,e
07/02/2016,13:30,AFC Bournemouth,2:0,v
14/02/2016,12:00,Leicester City,2:1,v
28/02/2016,14:05,Manchester United,2:3,d
02/03/2016,19:45,Swansea City,1:2,d
05/03/2016,12:45,Tottenham Hotspur,2:2,e
19/03/2016,12:45,Everton FC,2:0,v
02/04/2016,15:00,Watford FC,4:0,v
09/04/2016,12:45,West Ham United,3:3,e
17/04/2016,16:00,Crystal Palace,1:1,e
21/04/2016,19:45,West Bromwich Albion,2:0,v
24/04/2016,14:05,Sunderland AFC,0:0,e
30/04/2016,17:30,Norwich City,1:0,v
08/05/2016,16:00,Manchester City,2:2,e
15/05/2016,15:00,Aston Villa,4:0,v
09/01/2016,15:00,Sunderland AFC,3:1,v
30/01/2016,15:00,Burnley FC,2:1,v
20/02/2016,12:45,Hull City,0:0,e
08/03/2016,19:00,Hull City,4:0,v
13/03/2016,13:30,Watford FC,1:2,d
23/09/2015,19:45,Tottenham Hotspur,2:1,v
27/10/2015,19:45,Sheffield Wednesday,0:3,d
02/08/2015,15:00,Chelsea FC,1:0,v
16/09/2014,19:45,Borussia Dortmund,0:2,d
01/10/2014,19:45,Galatasaray,4:1,v
22/10/2014,19:45,RSC Anderlecht,2:1,v
04/11/2014,19:45,RSC Anderlecht,3:3,e
26/11/2014,19:45,Borussia Dortmund,2:0,v
09/12/2014,19:45,Galatasaray,4:1,v
25/02/2015,19:45,AS Monaco,1:3,d
17/03/2015,19:45,AS Monaco,2:0,v
19/08/2014,19:45,Beşiktaş,0:0,e
27/08/2014,19:45,Beşiktaş,1:0,v
16/08/2014,17:30,Crystal Palace,2:1,v
23/08/2014,17:30,Everton FC,2:2,e
31/08/2014,16:00,Leicester City,1:1,e
13/09/2014,12:45,Manchester City,2:2,e
20/09/2014,15:00,Aston Villa,3:0,v
27/09/2014,17:30,Tottenham Hotspur,1:1,e
05/10/2014,14:20,Chelsea FC,0:2,d
18/10/2014,15:00,Hull City,2:2,e
25/10/2014,15:00,Sunderland AFC,2:0,v
01/11/2014,15:00,Burnley FC,3:0,v
09/11/2014,16:00,Swansea City,1:2,d
22/11/2014,17:30,Manchester United,1:2,d
29/11/2014,12:45,West Bromwich Albion,1:0,v
03/12/2014,19:45,Southampton FC,1:0,v
06/12/2014,15:00,Stoke City,2:3,d
13/12/2014,17:30,Newcastle United,4:1,v
21/12/2014,16:00,Liverpool FC,2:2,e
26/12/2014,17:30,Queens Park Rangers,2:1,v
28/12/2014,15:00,West Ham United,2:1,v
01/01/2015,15:00,Southampton FC,0:2,d
11/01/2015,13:30,Stoke City,3:0,v
18/01/2015,16:00,Manchester City,2:0,v
01/02/2015,13:30,Aston Villa,5:0,v
07/02/2015,12:45,Tottenham Hotspur,1:2,d
10/02/2015,19:45,Leicester City,2:1,v
21/02/2015,15:00,Crystal Palace,2:1,v
01/03/2015,14:05,Everton FC,2:0,v
04/03/2015,19:45,Queens Park Rangers,2:1,v
14/03/2015,15:00,West Ham United,3:0,v
21/03/2015,15:00,Newcastle United,2:1,v
04/04/2015,12:45,Liverpool FC,4:1,v
11/04/2015,17:30,Burnley FC,1:0,v
26/04/2015,16:00,Chelsea FC,0:0,e
04/05/2015,20:00,Hull City,3:1,v
11/05/2015,20:00,Swansea City,0:1,d
17/05/2015,16:00,Manchester United,1:1,e
20/05/2015,19:45,Sunderland AFC,0:0,e
24/05/2015,15:00,West Bromwich Albion,4:1,v
04/01/2015,17:30,Hull City,2:0,v
25/01/2015,16:00,Brighton & Hove Albion,3:2,v
15/02/2015,16:00,Middlesbrough FC,2:0,v
09/03/2015,19:45,Manchester United,2:1,v
18/04/2015,17:20,Reading FC,2:1,v
30/05/2015,17:30,Aston Villa,4:0,v
23/09/2014,19:45,Southampton FC,1:2,d
10/08/2014,15:00,Manchester City,3:0,v
18/09/2013,19:45,Olympique Marseille,2:1,v
01/10/2013,19:45,SSC Napoli,2:0,v
22/10/2013,19:45,Borussia Dortmund,1:2,d
06/11/2013,19:45,Borussia Dortmund,1:0,v
26/11/2013,19:45,Olympique Marseille,2:0,v
11/12/2013,19:45,SSC Napoli,0:2,d
19/02/2014,19:45,Bayern München,0:2,d
11/03/2014,19:45,Bayern München,1:1,e
21/08/2013,19:45,Fenerbahçe,3:0,v
27/08/2013,19:45,Fenerbahçe,2:0,v
17/08/2013,15:00,Aston Villa,1:3,d
24/08/2013,12:45,Fulham FC,3:1,v
01/09/2013,16:00,Tottenham Hotspur,1:0,v
14/09/2013,15:00,Sunderland AFC,3:1,v
22/09/2013,13:30,Stoke City,3:1,v
28/09/2013,17:30,Swansea City,2:1,v
06/10/2013,16:00,West Bromwich Albion,1:1,e
19/10/2013,15:00,Norwich City,4:1,v
26/10/2013,12:45,Crystal Palace,2:0,v
02/11/2013,17:30,Liverpool FC,2:0,v
10/11/2013,16:10,Manchester United,0:1,d
23/11/2013,15:00,Southampton FC,2:0,v
30/11/2013,15:00,Cardiff City,3:0,v
04/12/2013,19:45,Hull City,2:0,v
08/12/2013,16:00,Everton FC,1:1,e
14/12/2013,12:45,Manchester City,3:6,d
23/12/2013,20:00,Chelsea FC,0:0,e
26/12/2013,15:00,West Ham United,3:1,v
29/12/2013,13:30,Newcastle United,1:0,v
01/01/2014,15:00,Cardiff City,2:0,v
13/01/2014,20:00,Aston Villa,2:1,v
18/01/2014,15:00,Fulham FC,2:0,v
28/01/2014,19:45,Southampton FC,2:2,e
02/02/2014,16:00,Crystal Palace,2:0,v
08/02/2014,12:45,Liverpool FC,1:5,d
12/02/2014,19:45,Manchester United,0:0,e
22/02/2014,15:00,Sunderland AFC,4:1,v
01/03/2014,15:00,Stoke City,0:1,d
16/03/2014,16:00,Tottenham Hotspur,1:0,v
22/03/2014,12:45,Chelsea FC,0:6,d
25/03/2014,19:45,Swansea City,2:2,e
29/03/2014,17:30,Manchester City,1:1,e
06/04/2014,13:30,Everton FC,0:3,d
15/04/2014,19:45,West Ham United,3:1,v
20/04/2014,14:05,Hull City,3:0,v
28/04/2014,20:00,Newcastle United,3:0,v
04/05/2014,13:30,West Bromwich Albion,1:0,v
11/05/2014,15:00,Norwich City,2:0,v
04/01/2014,17:15,Tottenham Hotspur,2:0,v
24/01/2014,19:45,Coventry City,4:0,v
16/02/2014,16:00,Liverpool FC,2:1,v
08/03/2014,12:45,Everton FC,4:1,v
12/04/2014,17:07,Wigan Athletic,4:2,v
17/05/2014,17:00,Hull City,3:2,v
25/09/2013,20:00,West Bromwich Albion,4:3,v
29/10/2013,19:45,Chelsea FC,0:2,d
18/09/2012,19:45,Montpellier HSC,2:1,v
03/10/2012,19:45,Olympiakos Piräus,3:1,v
24/10/2012,19:45,FC Schalke 04,0:2,d
06/11/2012,19:45,FC Schalke 04,2:2,e
21/11/2012,19:45,Montpellier HSC,2:0,v
04/12/2012,19:45,Olympiakos Piräus,1:2,d
19/02/2013,19:45,Bayern München,1:3,d
13/03/2013,19:45,Bayern München,2:0,v
18/08/2012,15:00,Sunderland AFC,0:0,e
26/08/2012,13:30,Stoke City,0:0,e
02/09/2012,13:30,Liverpool FC,2:0,v
15/09/2012,15:00,Southampton FC,6:1,v
23/09/2012,16:00,Manchester City,1:1,e
29/09/2012,12:45,Chelsea FC,1:2,d
06/10/2012,17:30,West Ham United,3:1,v
20/10/2012,17:30,Norwich City,0:1,d
27/10/2012,15:00,Queens Park Rangers,1:0,v
03/11/2012,12:45,Manchester United,1:2,d
10/11/2012,15:00,Fulham FC,3:3,e
17/11/2012,12:45,Tottenham Hotspur,5:2,v
24/11/2012,17:30,Aston Villa,0:0,e
28/11/2012,19:45,Everton FC,1:1,e
01/12/2012,15:00,Swansea City,0:2,d
08/12/2012,15:00,West Bromwich Albion,2:0,v
17/12/2012,20:00,Reading FC,5:2,v
22/12/2012,12:45,Wigan Athletic,1:0,v
29/12/2012,17:30,Newcastle United,7:3,v
01/01/2013,17:30,Southampton FC,1:1,e
13/01/2013,16:00,Manchester City,0:2,d
20/01/2013,13:30,Chelsea FC,1:2,d
23/01/2013,19:45,West Ham United,5:1,v
30/01/2013,19:45,Liverpool FC,2:2,e
02/02/2013,15:00,Stoke City,1:0,v
09/02/2013,15:00,Sunderland AFC,1:0,v
23/02/2013,15:00,Aston Villa,2:1,v
03/03/2013,16:00,Tottenham Hotspur,1:2,d
16/03/2013,15:00,Swansea City,2:0,v
30/03/2013,15:00,Reading FC,4:1,v
06/04/2013,15:00,West Bromwich Albion,2:1,v
13/04/2013,15:00,Norwich City,3:1,v
16/04/2013,19:45,Everton FC,0:0,e
20/04/2013,15:00,Fulham FC,1:0,v
28/04/2013,16:00,Manchester United,1:1,e
04/05/2013,17:30,Queens Park Rangers,1:0,v
14/05/2013,19:45,Wigan Athletic,4:1,v
19/05/2013,16:00,Newcastle United,1:0,v
06/01/2013,13:30,Swansea City,2:2,e
16/01/2013,19:30,Swansea City,1:0,v
26/01/2013,15:00,Brighton & Hove Albion,3:2,v
16/02/2013,15:00,Blackburn Rovers,0:1,d
26/09/2012,19:45,Coventry City,6:1,v
30/10/2012,19:45,Reading FC,7:5,v
11/12/2012,19:45,Bradford City,2:3,d
13/09/2011,19:45,Borussia Dortmund,1:1,e
28/09/2011,19:45,Olympiakos Piräus,2:1,v
19/10/2011,19:45,Olympique Marseille,1:0,v
01/11/2011,19:45,Olympique Marseille,0:0,e
23/11/2011,19:45,Borussia Dortmund,2:1,v
06/12/2011,19:45,Olympiakos Piräus,1:3,d
15/02/2012,19:45,AC Milan,0:4,d
06/03/2012,19:45,AC Milan,3:0,v
16/08/2011,19:45,Udinese Calcio,1:0,v
24/08/2011,19:45,Udinese Calcio,2:1,v
13/08/2011,17:30,Newcastle United,0:0,e
20/08/2011,12:45,Liverpool FC,0:2,d
28/08/2011,16:00,Manchester United,2:8,d
10/09/2011,15:00,Swansea City,1:0,v
17/09/2011,12:45,Blackburn Rovers,3:4,d
24/09/2011,15:00,Bolton Wanderers,3:0,v
02/10/2011,16:00,Tottenham Hotspur,1:2,d
16/10/2011,13:30,Sunderland AFC,2:1,v
23/10/2011,13:30,Stoke City,3:1,v
29/10/2011,12:45,Chelsea FC,5:3,v
05/11/2011,15:00,West Bromwich Albion,3:0,v
19/11/2011,12:45,Norwich City,2:1,v
26/11/2011,17:30,Fulham FC,1:1,e
03/12/2011,15:00,Wigan Athletic,4:0,v
10/12/2011,15:00,Everton FC,1:0,v
18/12/2011,16:10,Manchester City,0:1,d
21/12/2011,19:45,Aston Villa,2:1,v
27/12/2011,15:00,Wolverhampton Wanderers,1:1,e
31/12/2011,15:00,Queens Park Rangers,1:0,v
02/01/2012,17:30,Fulham FC,1:2,d
15/01/2012,16:00,Swansea City,2:3,d
22/01/2012,16:00,Manchester United,1:2,d
01/02/2012,20:00,Bolton Wanderers,0:0,e
04/02/2012,13:00,Blackburn Rovers,7:1,v
11/02/2012,15:00,Sunderland AFC,2:1,v
26/02/2012,13:30,Tottenham Hotspur,5:2,v
03/03/2012,12:45,Liverpool FC,2:1,v
12/03/2012,20:00,Newcastle United,2:1,v
21/03/2012,20:00,Everton FC,1:0,v
24/03/2012,15:00,Aston Villa,3:0,v
31/03/2012,15:00,Queens Park Rangers,1:2,d
08/04/2012,16:00,Manchester City,1:0,v
11/04/2012,19:45,Wolverhampton Wanderers,3:0,v
16/04/2012,20:00,Wigan Athletic,1:2,d
21/04/2012,12:45,Chelsea FC,0:0,e
28/04/2012,15:00,Stoke City,1:1,e
05/05/2012,12:45,Norwich City,3:3,e
13/05/2012,15:00,West Bromwich Albion,3:2,v
09/01/2012,19:45,Leeds United,1:0,v
29/01/2012,16:00,Aston Villa,3:2,v
18/02/2012,17:15,Sunderland AFC,0:2,d
20/09/2011,19:45,Shrewsbury Town,3:1,v
25/10/2011,19:45,Bolton Wanderers,2:1,v
29/11/2011,20:00,Manchester City,0:1,d
15/09/2010,19:45,Sporting Braga,6:0,v
28/09/2010,19:45,Partizan,3:1,v
19/10/2010,19:45,Shakhtar Donetsk,5:1,v
03/11/2010,19:45,Shakhtar Donetsk,1:2,d
23/11/2010,19:45,Sporting Braga,0:2,d
08/12/2010,19:45,Partizan,3:1,v
16/02/2011,19:45,FC Barcelona,2:1,v
08/03/2011,19:45,FC Barcelona,1:3,d
15/08/2010,16:00,Liverpool FC,1:1,e
21/08/2010,15:00,Blackpool FC,6:0,v
28/08/2010,12:45,Blackburn Rovers,2:1,v
11/09/2010,15:00,Bolton Wanderers,4:1,v
18/09/2010,17:30,Sunderland AFC,1:1,e
25/09/2010,15:00,West Bromwich Albion,2:3,d
03/10/2010,16:00,Chelsea FC,0:2,d
16/10/2010,15:00,Birmingham City,2:1,v
24/10/2010,16:00,Manchester City,3:0,v
30/10/2010,15:00,West Ham United,1:0,v
07/11/2010,13:30,Newcastle United,0:1,d
10/11/2010,19:45,Wolverhampton Wanderers,2:0,v
14/11/2010,14:00,Everton FC,2:1,v
20/11/2010,12:45,Tottenham Hotspur,2:3,d
27/11/2010,12:45,Aston Villa,4:2,v
04/12/2010,15:00,Fulham FC,2:1,v
13/12/2010,20:00,Manchester United,0:1,d
27/12/2010,20:00,Chelsea FC,3:1,v
29/12/2010,19:45,Wigan Athletic,2:2,e
01/01/2011,17:30,Birmingham City,3:0,v
05/01/2011,19:45,Manchester City,0:0,e
15/01/2011,17:30,West Ham United,3:0,v
22/01/2011,15:00,Wigan Athletic,3:0,v
01/02/2011,19:45,Everton FC,2:1,v
05/02/2011,15:00,Newcastle United,4:4,e
12/02/2011,15:00,Wolverhampton Wanderers,2:0,v
23/02/2011,19:45,Stoke City,1:0,v
05/03/2011,15:00,Sunderland AFC,0:0,e
19/03/2011,15:00,West Bromwich Albion,2:2,e
02/04/2011,17:30,Blackburn Rovers,0:0,e
10/04/2011,13:30,Blackpool FC,3:1,v
17/04/2011,16:00,Liverpool FC,1:1,e
20/04/2011,19:45,Tottenham Hotspur,3:3,e
24/04/2011,16:00,Bolton Wanderers,1:2,d
01/05/2011,14:05,Manchester United,1:0,v
08/05/2011,14:05,Stoke City,1:3,d
15/05/2011,16:00,Aston Villa,1:2,d
22/05/2011,16:00,Fulham FC,2:2,e
08/01/2011,12:45,Leeds United,1:1,e
19/01/2011,20:00,Leeds United,3:1,v
30/01/2011,12:00,Huddersfield Town,2:1,v
20/02/2011,16:30,Leyton Orient,1:1,e
02/03/2011,19:45,Leyton Orient,5:0,v
12/03/2011,17:15,Manchester United,0:2,d
21/09/2010,19:45,Tottenham Hotspur,4:1,v
27/10/2010,19:45,Newcastle United,4:0,v
30/11/2010,19:45,Wigan Athletic,2:0,v
12/01/2011,19:45,Ipswich Town,0:1,d
25/01/2011,19:45,Ipswich Town,3:0,v
27/02/2011,16:00,Birmingham City,1:2,d
