16/05/2019,01:10,New England Revolution,3:0,v
10/07/2019,19:45,Bohemian FC,1:1,e
13/07/2019,14:00,St Patrick's Athletic,4:0,v
19/07/2019,11:00,Kawasaki Frontale,0:1,d
23/07/2019,11:30,FC Barcelona,2:1,v
27/07/2019,15:00,Sutton United,2:2,e
28/07/2019,15:00,Reading FC,4:3,v
31/07/2019,19:00,RB Salzburg,5:3,v
03/08/2019,16:00,Bor. Mönchengladbach,2:2,e
17/09/2019,20:00,Valencia CF,0:1,d
02/10/2019,20:00,Lille OSC,2:1,v
23/10/2019,17:55,AFC Ajax,1:0,v
05/11/2019,20:00,AFC Ajax,4:4,e
27/11/2019,17:55,Valencia CF,2:2,e
10/12/2019,20:00,Lille OSC,2:1,v
14/08/2019,20:00,Liverpool FC,4:5,d
11/08/2019,16:30,Manchester United,0:4,d
18/08/2019,16:30,Leicester City,1:1,e
24/08/2019,12:30,Norwich City,3:2,v
31/08/2019,15:00,Sheffield United,2:2,e
14/09/2019,15:00,Wolverhampton Wanderers,5:2,v
22/09/2019,16:30,Liverpool FC,1:2,d
28/09/2019,15:00,Brighton & Hove Albion,2:0,v
06/10/2019,14:00,Southampton FC,4:1,v
19/10/2019,15:00,Newcastle United,1:0,v
26/10/2019,17:30,Burnley FC,4:2,v
02/11/2019,17:30,Watford FC,2:1,v
09/11/2019,12:30,Crystal Palace,2:0,v
23/11/2019,17:30,Manchester City,1:2,d
30/11/2019,15:00,West Ham United,0:1,d
04/12/2019,19:30,Aston Villa,2:1,v
07/12/2019,12:30,Everton FC,1:3,d
14/12/2019,15:00,AFC Bournemouth,0:1,d
22/12/2019,16:30,Tottenham Hotspur,2:0,v
26/12/2019,15:00,Southampton FC,0:2,d
29/12/2019,14:00,Arsenal FC,2:1,v
01/01/2020,12:30,Brighton & Hove Albion,1:1,e
11/01/2020,15:00,Burnley FC,3:0,v
18/01/2020,17:30,Newcastle United,0:1,d
21/01/2020,20:15,Arsenal FC,2:2,e
01/02/2020,12:30,Leicester City,2:2,e
05/01/2020,14:01,Nottingham Forest,2:0,v
25/01/2020,17:30,Hull City,2:1,v
25/09/2019,19:45,Grimsby Town,7:1,v
30/10/2019,20:05,Manchester United,1:2,d
23/07/2018,12:30,Perth Glory,1:0,v
28/07/2018,19:00,Inter,5:4,v
01/08/2018,20:00,Arsenal FC,5:6,d
07/08/2018,20:00,Olympique Lyon,5:4,v
16/05/2019,01:10,New England Revolution,3:0,v
10/07/2019,19:45,Bohemian FC,1:1,e
13/07/2019,14:00,St Patrick's Athletic,4:0,v
19/07/2019,11:00,Kawasaki Frontale,0:1,d
23/07/2019,11:30,FC Barcelona,2:1,v
27/07/2019,15:00,Sutton United,2:2,e
28/07/2019,15:00,Reading FC,4:3,v
31/07/2019,19:00,RB Salzburg,5:3,v
03/08/2019,16:00,Bor. Mönchengladbach,2:2,e
20/09/2018,17:55,PAOK Saloniki,1:0,v
04/10/2018,20:00,MOL Vidi FC,1:0,v
25/10/2018,20:00,BATE Borisov,3:1,v
08/11/2018,17:55,BATE Borisov,1:0,v
29/11/2018,20:00,PAOK Saloniki,4:0,v
13/12/2018,17:55,MOL Vidi FC,2:2,e
14/02/2019,20:00,Malmö FF,2:1,v
21/02/2019,20:00,Malmö FF,3:0,v
07/03/2019,20:00,Dinamo Kiev,3:0,v
14/03/2019,17:55,Dinamo Kiev,5:0,v
11/04/2019,20:00,Slavia Praha,1:0,v
18/04/2019,20:00,Slavia Praha,4:3,v
02/05/2019,20:00,Eintracht Frankfurt,1:1,e
09/05/2019,20:00,Eintracht Frankfurt,4:3,v
29/05/2019,20:00,Arsenal FC,4:1,v
11/08/2018,15:00,Huddersfield Town,3:0,v
18/08/2018,17:30,Arsenal FC,3:2,v
26/08/2018,16:00,Newcastle United,2:1,v
01/09/2018,15:00,AFC Bournemouth,2:0,v
15/09/2018,15:00,Cardiff City,4:1,v
23/09/2018,13:30,West Ham United,0:0,e
29/09/2018,17:30,Liverpool FC,1:1,e
07/10/2018,14:15,Southampton FC,3:0,v
20/10/2018,12:30,Manchester United,2:2,e
28/10/2018,13:30,Burnley FC,4:0,v
04/11/2018,16:00,Crystal Palace,3:1,v
11/11/2018,14:15,Everton FC,0:0,e
24/11/2018,17:30,Tottenham Hotspur,1:3,d
02/12/2018,12:00,Fulham FC,2:0,v
05/12/2018,19:45,Wolverhampton Wanderers,1:2,d
08/12/2018,17:30,Manchester City,2:0,v
16/12/2018,13:30,Brighton & Hove Albion,2:1,v
22/12/2018,15:00,Leicester City,0:1,d
26/12/2018,19:30,Watford FC,2:1,v
30/12/2018,12:00,Crystal Palace,1:0,v
02/01/2019,19:45,Southampton FC,0:0,e
12/01/2019,17:30,Newcastle United,2:1,v
19/01/2019,17:30,Arsenal FC,0:2,d
30/01/2019,19:45,AFC Bournemouth,0:4,d
02/02/2019,15:00,Huddersfield Town,5:0,v
10/02/2019,16:00,Manchester City,0:6,d
27/02/2019,20:00,Tottenham Hotspur,2:0,v
03/03/2019,14:05,Fulham FC,2:1,v
10/03/2019,14:05,Wolverhampton Wanderers,1:1,e
17/03/2019,16:30,Everton FC,0:2,d
31/03/2019,14:05,Cardiff City,2:1,v
03/04/2019,19:45,Brighton & Hove Albion,3:0,v
08/04/2019,20:00,West Ham United,2:0,v
14/04/2019,16:30,Liverpool FC,0:2,d
22/04/2019,20:00,Burnley FC,2:2,e
28/04/2019,16:30,Manchester United,1:1,e
05/05/2019,14:00,Watford FC,3:0,v
12/05/2019,15:00,Leicester City,0:0,e
05/01/2019,15:00,Nottingham Forest,2:0,v
27/01/2019,18:00,Sheffield Wednesday,3:0,v
18/02/2019,19:30,Manchester United,0:2,d
26/09/2018,19:45,Liverpool FC,2:1,v
31/10/2018,19:45,Derby County,3:2,v
19/12/2018,19:45,AFC Bournemouth,1:0,v
08/01/2019,20:00,Tottenham Hotspur,0:1,d
24/01/2019,19:45,Tottenham Hotspur,4:2,v
24/02/2019,16:30,Manchester City,3:4,d
05/08/2018,15:00,Manchester City,0:2,d
22/07/2017,12:40,Arsenal FC,3:0,v
25/07/2017,12:35,Bayern München,2:3,d
29/07/2017,12:35,Inter,1:2,d
12/09/2017,19:45,Qarabağ FK,6:0,v
27/09/2017,19:45,Atlético Madrid,2:1,v
18/10/2017,19:45,AS Roma,3:3,e
31/10/2017,19:45,AS Roma,0:3,d
22/11/2017,17:00,Qarabağ FK,4:0,v
05/12/2017,19:45,Atlético Madrid,1:1,e
20/02/2018,19:45,FC Barcelona,1:1,e
14/03/2018,19:45,FC Barcelona,0:3,d
12/08/2017,15:00,Burnley FC,2:3,d
20/08/2017,16:00,Tottenham Hotspur,2:1,v
27/08/2017,13:30,Everton FC,2:0,v
09/09/2017,15:00,Leicester City,2:1,v
17/09/2017,13:30,Arsenal FC,0:0,e
23/09/2017,15:00,Stoke City,4:0,v
30/09/2017,17:30,Manchester City,0:1,d
14/10/2017,15:00,Crystal Palace,1:2,d
21/10/2017,12:30,Watford FC,4:2,v
28/10/2017,17:30,AFC Bournemouth,1:0,v
05/11/2017,16:30,Manchester United,1:0,v
18/11/2017,15:00,West Bromwich Albion,4:0,v
25/11/2017,17:30,Liverpool FC,1:1,e
29/11/2017,19:45,Swansea City,1:0,v
02/12/2017,12:30,Newcastle United,3:1,v
09/12/2017,12:30,West Ham United,0:1,d
12/12/2017,20:00,Huddersfield Town,3:1,v
16/12/2017,15:00,Southampton FC,1:0,v
23/12/2017,12:30,Everton FC,0:0,e
26/12/2017,15:00,Brighton & Hove Albion,2:0,v
30/12/2017,15:00,Stoke City,5:0,v
03/01/2018,19:45,Arsenal FC,2:2,e
13/01/2018,15:00,Leicester City,0:0,e
20/01/2018,12:30,Brighton & Hove Albion,4:0,v
31/01/2018,19:45,AFC Bournemouth,0:3,d
05/02/2018,20:00,Watford FC,1:4,d
12/02/2018,20:00,West Bromwich Albion,3:0,v
25/02/2018,14:05,Manchester United,1:2,d
04/03/2018,16:00,Manchester City,0:1,d
10/03/2018,17:30,Crystal Palace,2:1,v
01/04/2018,16:00,Tottenham Hotspur,1:3,d
08/04/2018,16:30,West Ham United,1:1,e
14/04/2018,12:30,Southampton FC,3:2,v
19/04/2018,19:45,Burnley FC,2:1,v
28/04/2018,17:30,Swansea City,1:0,v
06/05/2018,16:30,Liverpool FC,1:0,v
09/05/2018,19:45,Huddersfield Town,1:1,e
13/05/2018,15:00,Newcastle United,0:3,d
06/01/2018,17:30,Norwich City,0:0,e
17/01/2018,20:00,Norwich City,5:3,v
28/01/2018,13:30,Newcastle United,3:0,v
16/02/2018,20:00,Hull City,4:0,v
18/03/2018,16:30,Leicester City,2:1,v
22/04/2018,15:00,Southampton FC,2:0,v
19/05/2018,17:15,Manchester United,1:0,v
20/09/2017,19:45,Nottingham Forest,5:1,v
25/10/2017,19:45,Everton FC,2:1,v
20/12/2017,19:45,AFC Bournemouth,2:1,v
10/01/2018,20:00,Arsenal FC,0:0,e
24/01/2018,20:00,Arsenal FC,1:2,d
06/08/2017,14:00,Arsenal FC,1:4,d
15/08/2016,20:00,West Ham United,2:1,v
20/08/2016,15:00,Watford FC,2:1,v
27/08/2016,15:00,Burnley FC,3:0,v
11/09/2016,16:00,Swansea City,2:2,e
16/09/2016,20:00,Liverpool FC,1:2,d
24/09/2016,17:30,Arsenal FC,0:3,d
01/10/2016,15:00,Hull City,2:0,v
15/10/2016,12:30,Leicester City,3:0,v
23/10/2016,16:00,Manchester United,4:0,v
30/10/2016,16:00,Southampton FC,2:0,v
05/11/2016,17:30,Everton FC,5:0,v
20/11/2016,16:00,Middlesbrough FC,1:0,v
26/11/2016,17:30,Tottenham Hotspur,2:1,v
03/12/2016,12:30,Manchester City,3:1,v
11/12/2016,12:00,West Bromwich Albion,1:0,v
14/12/2016,19:45,Sunderland AFC,1:0,v
17/12/2016,12:30,Crystal Palace,1:0,v
26/12/2016,15:00,AFC Bournemouth,3:0,v
31/12/2016,15:00,Stoke City,4:2,v
04/01/2017,20:00,Tottenham Hotspur,0:2,d
14/01/2017,17:30,Leicester City,3:0,v
22/01/2017,16:30,Hull City,2:0,v
31/01/2017,20:00,Liverpool FC,1:1,e
04/02/2017,12:30,Arsenal FC,3:1,v
12/02/2017,13:30,Burnley FC,1:1,e
25/02/2017,15:00,Swansea City,3:1,v
06/03/2017,20:00,West Ham United,2:1,v
18/03/2017,15:00,Stoke City,2:1,v
01/04/2017,15:00,Crystal Palace,1:2,d
05/04/2017,20:00,Manchester City,2:1,v
08/04/2017,17:30,AFC Bournemouth,3:1,v
16/04/2017,16:00,Manchester United,0:2,d
25/04/2017,19:45,Southampton FC,4:2,v
30/04/2017,14:05,Everton FC,3:0,v
08/05/2017,20:00,Middlesbrough FC,3:0,v
12/05/2017,20:00,West Bromwich Albion,1:0,v
15/05/2017,20:00,Watford FC,4:3,v
21/05/2017,15:00,Sunderland AFC,5:1,v
08/01/2017,15:00,Peterborough United,4:1,v
28/01/2017,15:00,Brentford FC,4:0,v
18/02/2017,17:30,Wolverhampton Wanderers,2:0,v
13/03/2017,19:45,Manchester United,1:0,v
22/04/2017,17:15,Tottenham Hotspur,4:2,v
27/05/2017,17:30,Arsenal FC,1:2,d
23/08/2016,19:45,Bristol Rovers,3:2,v
20/09/2016,19:45,Leicester City,4:2,v
26/10/2016,19:45,West Ham United,1:2,d
16/09/2015,19:45,Maccabi Tel Aviv,4:0,v
29/09/2015,19:45,FC Porto,1:2,d
20/10/2015,19:45,Dinamo Kiev,0:0,e
04/11/2015,19:45,Dinamo Kiev,2:1,v
24/11/2015,19:45,Maccabi Tel Aviv,4:0,v
09/12/2015,19:45,FC Porto,2:0,v
16/02/2016,19:45,Paris Saint-Germain,1:2,d
09/03/2016,19:45,Paris Saint-Germain,1:2,d
08/08/2015,17:30,Swansea City,2:2,e
16/08/2015,16:00,Manchester City,0:3,d
23/08/2015,13:30,West Bromwich Albion,3:2,v
29/08/2015,15:00,Crystal Palace,1:2,d
12/09/2015,12:45,Everton FC,1:3,d
19/09/2015,12:45,Arsenal FC,2:0,v
26/09/2015,17:30,Newcastle United,2:2,e
03/10/2015,17:30,Southampton FC,1:3,d
17/10/2015,15:00,Aston Villa,2:0,v
24/10/2015,15:00,West Ham United,1:2,d
31/10/2015,12:45,Liverpool FC,1:3,d
07/11/2015,17:30,Stoke City,0:1,d
21/11/2015,15:00,Norwich City,1:0,v
29/11/2015,12:00,Tottenham Hotspur,0:0,e
05/12/2015,17:30,AFC Bournemouth,0:1,d
14/12/2015,20:00,Leicester City,1:2,d
19/12/2015,15:00,Sunderland AFC,3:1,v
26/12/2015,15:00,Watford FC,2:2,e
28/12/2015,17:30,Manchester United,0:0,e
03/01/2016,13:30,Crystal Palace,3:0,v
13/01/2016,19:45,West Bromwich Albion,2:2,e
16/01/2016,15:00,Everton FC,3:3,e
24/01/2016,16:00,Arsenal FC,1:0,v
03/02/2016,19:45,Watford FC,0:0,e
07/02/2016,16:00,Manchester United,1:1,e
13/02/2016,17:30,Newcastle United,5:1,v
27/02/2016,15:00,Southampton FC,2:1,v
01/03/2016,19:45,Norwich City,2:1,v
05/03/2016,15:00,Stoke City,1:1,e
19/03/2016,15:00,West Ham United,2:2,e
02/04/2016,12:45,Aston Villa,4:0,v
09/04/2016,15:00,Swansea City,0:1,d
16/04/2016,17:30,Manchester City,0:3,d
23/04/2016,15:00,AFC Bournemouth,4:1,v
02/05/2016,20:00,Tottenham Hotspur,2:2,e
07/05/2016,15:00,Sunderland AFC,2:3,d
11/05/2016,20:00,Liverpool FC,1:1,e
15/05/2016,15:00,Leicester City,1:1,e
10/01/2016,14:00,Scunthorpe United,2:0,v
31/01/2016,16:00,Milton Keynes Dons,5:1,v
21/02/2016,16:00,Manchester City,5:1,v
12/03/2016,17:30,Everton FC,0:2,d
23/09/2015,19:45,Walsall FC,4:1,v
27/10/2015,19:45,Stoke City,4:5,d
02/08/2015,15:00,Arsenal FC,0:1,d
17/09/2014,19:45,FC Schalke 04,1:1,e
30/09/2014,19:45,Sporting CP,1:0,v
21/10/2014,19:45,NK Maribor,6:0,v
05/11/2014,19:45,NK Maribor,1:1,e
25/11/2014,19:45,FC Schalke 04,5:0,v
10/12/2014,19:45,Sporting CP,3:1,v
17/02/2015,19:45,Paris Saint-Germain,1:1,e
11/03/2015,19:45,Paris Saint-Germain,2:2,e
18/08/2014,20:00,Burnley FC,3:1,v
23/08/2014,15:00,Leicester City,2:0,v
30/08/2014,17:30,Everton FC,6:3,v
13/09/2014,15:00,Swansea City,4:2,v
21/09/2014,16:00,Manchester City,1:1,e
27/09/2014,15:00,Aston Villa,3:0,v
05/10/2014,14:20,Arsenal FC,2:0,v
18/10/2014,15:00,Crystal Palace,2:1,v
26/10/2014,16:00,Manchester United,1:1,e
01/11/2014,15:00,Queens Park Rangers,2:1,v
08/11/2014,12:45,Liverpool FC,2:1,v
22/11/2014,15:00,West Bromwich Albion,2:0,v
29/11/2014,17:30,Sunderland AFC,0:0,e
03/12/2014,19:45,Tottenham Hotspur,3:0,v
06/12/2014,12:45,Newcastle United,1:2,d
13/12/2014,15:00,Hull City,2:0,v
22/12/2014,20:00,Stoke City,2:0,v
26/12/2014,12:45,West Ham United,2:0,v
28/12/2014,14:05,Southampton FC,1:1,e
01/01/2015,17:30,Tottenham Hotspur,3:5,d
10/01/2015,15:00,Newcastle United,2:0,v
17/01/2015,15:00,Swansea City,5:0,v
31/01/2015,17:30,Manchester City,1:1,e
07/02/2015,15:00,Aston Villa,2:1,v
11/02/2015,19:45,Everton FC,1:0,v
21/02/2015,15:00,Burnley FC,1:1,e
04/03/2015,19:45,West Ham United,1:0,v
15/03/2015,13:30,Southampton FC,1:1,e
22/03/2015,16:00,Hull City,3:2,v
04/04/2015,17:30,Stoke City,2:1,v
12/04/2015,13:30,Queens Park Rangers,1:0,v
18/04/2015,17:30,Manchester United,1:0,v
26/04/2015,16:00,Arsenal FC,0:0,e
29/04/2015,19:45,Leicester City,3:1,v
03/05/2015,13:30,Crystal Palace,1:0,v
10/05/2015,16:00,Liverpool FC,1:1,e
18/05/2015,20:00,West Bromwich Albion,0:3,d
24/05/2015,15:00,Sunderland AFC,3:1,v
04/01/2015,16:00,Watford FC,3:0,v
24/01/2015,15:00,Bradford City,2:4,d
24/09/2014,19:45,Bolton Wanderers,2:1,v
28/10/2014,19:45,Shrewsbury Town,2:1,v
16/12/2014,19:45,Derby County,3:1,v
20/01/2015,19:45,Liverpool FC,1:1,e
27/01/2015,19:45,Liverpool FC,1:0,v
01/03/2015,16:00,Tottenham Hotspur,2:0,v
18/09/2013,19:45,FC Basel,1:2,d
01/10/2013,19:45,Steaua Bucureşti,4:0,v
22/10/2013,19:45,FC Schalke 04,3:0,v
06/11/2013,19:45,FC Schalke 04,3:0,v
26/11/2013,19:45,FC Basel,0:1,d
11/12/2013,19:45,Steaua Bucureşti,1:0,v
26/02/2014,19:45,Galatasaray,1:1,e
18/03/2014,19:45,Galatasaray,2:0,v
02/04/2014,19:45,Paris Saint-Germain,1:3,d
08/04/2014,19:45,Paris Saint-Germain,2:0,v
22/04/2014,19:45,Atlético Madrid,0:0,e
30/04/2014,19:45,Atlético Madrid,1:3,d
30/08/2013,19:45,Bayern München,4:5,d
18/08/2013,16:00,Hull City,2:0,v
21/08/2013,19:45,Aston Villa,2:1,v
26/08/2013,20:00,Manchester United,0:0,e
14/09/2013,17:30,Everton FC,0:1,d
21/09/2013,17:30,Fulham FC,2:0,v
28/09/2013,12:45,Tottenham Hotspur,1:1,e
06/10/2013,13:30,Norwich City,3:1,v
19/10/2013,15:00,Cardiff City,4:1,v
27/10/2013,16:00,Manchester City,2:1,v
02/11/2013,12:45,Newcastle United,0:2,d
09/11/2013,15:00,West Bromwich Albion,2:2,e
23/11/2013,17:30,West Ham United,3:0,v
01/12/2013,16:10,Southampton FC,3:1,v
04/12/2013,19:45,Sunderland AFC,4:3,v
07/12/2013,15:00,Stoke City,2:3,d
14/12/2013,15:00,Crystal Palace,2:1,v
23/12/2013,20:00,Arsenal FC,0:0,e
26/12/2013,15:00,Swansea City,1:0,v
29/12/2013,16:00,Liverpool FC,2:1,v
01/01/2014,15:00,Southampton FC,3:0,v
11/01/2014,12:45,Hull City,2:0,v
19/01/2014,16:00,Manchester United,3:1,v
29/01/2014,19:45,West Ham United,0:0,e
03/02/2014,20:00,Manchester City,1:0,v
08/02/2014,15:00,Newcastle United,3:0,v
11/02/2014,20:00,West Bromwich Albion,1:1,e
22/02/2014,12:45,Everton FC,1:0,v
01/03/2014,15:00,Fulham FC,3:1,v
08/03/2014,17:30,Tottenham Hotspur,4:0,v
15/03/2014,17:30,Aston Villa,0:1,d
22/03/2014,12:45,Arsenal FC,6:0,v
29/03/2014,15:00,Crystal Palace,0:1,d
05/04/2014,17:30,Stoke City,3:0,v
13/04/2014,16:07,Swansea City,1:0,v
19/04/2014,17:30,Sunderland AFC,1:2,d
27/04/2014,14:05,Liverpool FC,2:0,v
04/05/2014,16:00,Norwich City,0:0,e
11/05/2014,15:00,Cardiff City,2:1,v
05/01/2014,14:15,Derby County,2:0,v
26/01/2014,15:30,Stoke City,1:0,v
15/02/2014,17:15,Manchester City,0:2,d
24/09/2013,19:45,Swindon Town,2:0,v
29/10/2013,19:45,Arsenal FC,2:0,v
17/12/2013,19:45,Sunderland AFC,1:2,d
13/12/2012,10:30,CF Monterrey,3:1,v
16/12/2012,10:30,Corinthians SP,0:1,d
19/09/2012,19:45,Juventus,2:2,e
02/10/2012,19:45,FC Nordsjælland,4:0,v
23/10/2012,19:45,Shakhtar Donetsk,1:2,d
07/11/2012,19:45,Shakhtar Donetsk,3:2,v
20/11/2012,19:45,Juventus,0:3,d
05/12/2012,19:45,FC Nordsjælland,6:1,v
14/02/2013,18:00,Sparta Praha,1:0,v
21/02/2013,20:05,Sparta Praha,1:1,e
07/03/2013,18:00,Steaua Bucureşti,0:1,d
14/03/2013,20:05,Steaua Bucureşti,3:1,v
04/04/2013,20:05,Rubin Kazan,3:1,v
11/04/2013,17:00,Rubin Kazan,2:3,d
25/04/2013,20:05,FC Basel,2:1,v
02/05/2013,20:05,FC Basel,3:1,v
15/05/2013,19:45,SL Benfica,2:1,v
31/08/2012,19:45,Atlético Madrid,1:4,d
19/08/2012,13:30,Wigan Athletic,2:0,v
22/08/2012,19:45,Reading FC,4:2,v
25/08/2012,17:30,Newcastle United,2:0,v
15/09/2012,15:00,Queens Park Rangers,0:0,e
22/09/2012,15:00,Stoke City,1:0,v
29/09/2012,12:45,Arsenal FC,2:1,v
06/10/2012,15:00,Norwich City,4:1,v
20/10/2012,12:45,Tottenham Hotspur,4:2,v
28/10/2012,16:00,Manchester United,2:3,d
03/11/2012,15:00,Swansea City,1:1,e
11/11/2012,16:00,Liverpool FC,1:1,e
17/11/2012,15:00,West Bromwich Albion,1:2,d
25/11/2012,16:00,Manchester City,0:0,e
28/11/2012,19:45,Fulham FC,0:0,e
01/12/2012,12:45,West Ham United,1:3,d
08/12/2012,15:00,Sunderland AFC,3:1,v
23/12/2012,16:00,Aston Villa,8:0,v
26/12/2012,15:00,Norwich City,1:0,v
30/12/2012,13:30,Everton FC,2:1,v
02/01/2013,19:45,Queens Park Rangers,0:1,d
12/01/2013,15:00,Stoke City,4:0,v
16/01/2013,19:45,Southampton FC,2:2,e
20/01/2013,13:30,Arsenal FC,2:1,v
30/01/2013,20:00,Reading FC,2:2,e
02/02/2013,15:00,Newcastle United,2:3,d
09/02/2013,15:00,Wigan Athletic,4:1,v
24/02/2013,13:30,Manchester City,0:2,d
02/03/2013,15:00,West Bromwich Albion,1:0,v
17/03/2013,16:00,West Ham United,2:0,v
30/03/2013,15:00,Southampton FC,1:2,d
07/04/2013,15:00,Sunderland AFC,2:1,v
17/04/2013,20:00,Fulham FC,3:0,v
21/04/2013,16:00,Liverpool FC,2:2,e
28/04/2013,15:00,Swansea City,2:0,v
05/05/2013,16:00,Manchester United,1:0,v
08/05/2013,19:45,Tottenham Hotspur,2:2,e
11/05/2013,12:45,Aston Villa,2:1,v
19/05/2013,16:00,Everton FC,2:1,v
05/01/2013,15:00,Southampton FC,5:1,v
27/01/2013,12:00,Brentford FC,2:2,e
17/02/2013,12:00,Brentford FC,4:0,v
27/02/2013,19:45,Middlesbrough FC,2:0,v
10/03/2013,16:30,Manchester United,2:2,e
01/04/2013,12:30,Manchester United,1:0,v
14/04/2013,16:00,Manchester City,1:2,d
25/09/2012,19:45,Wolverhampton Wanderers,6:0,v
31/10/2012,19:45,Manchester United,5:4,v
19/12/2012,19:45,Leeds United,5:1,v
09/01/2013,19:45,Swansea City,0:2,d
23/01/2013,19:45,Swansea City,0:0,e
12/08/2012,13:30,Manchester City,2:3,d
13/09/2011,19:45,Bayer Leverkusen,2:0,v
28/09/2011,19:45,Valencia CF,1:1,e
19/10/2011,19:45,KRC Genk,5:0,v
01/11/2011,19:45,KRC Genk,1:1,e
23/11/2011,19:45,Bayer Leverkusen,1:2,d
06/12/2011,19:45,Valencia CF,3:0,v
21/02/2012,19:45,SSC Napoli,1:3,d
14/03/2012,19:45,SSC Napoli,4:1,v
27/03/2012,19:45,SL Benfica,1:0,v
04/04/2012,19:45,SL Benfica,2:1,v
18/04/2012,19:45,FC Barcelona,1:0,v
24/04/2012,19:45,FC Barcelona,2:2,e
19/05/2012,19:45,Bayern München,4:3,v
14/08/2011,13:30,Stoke City,0:0,e
20/08/2011,17:30,West Bromwich Albion,2:1,v
27/08/2011,15:00,Norwich City,3:1,v
10/09/2011,15:00,Sunderland AFC,2:1,v
18/09/2011,16:00,Manchester United,1:3,d
24/09/2011,15:00,Swansea City,4:1,v
02/10/2011,13:30,Bolton Wanderers,5:1,v
15/10/2011,17:30,Everton FC,3:1,v
23/10/2011,16:00,Queens Park Rangers,0:1,d
29/10/2011,12:45,Arsenal FC,3:5,d
05/11/2011,15:00,Blackburn Rovers,1:0,v
20/11/2011,16:00,Liverpool FC,1:2,d
26/11/2011,15:00,Wolverhampton Wanderers,3:0,v
03/12/2011,12:45,Newcastle United,3:0,v
12/12/2011,20:00,Manchester City,2:1,v
17/12/2011,17:30,Wigan Athletic,1:1,e
22/12/2011,20:00,Tottenham Hotspur,1:1,e
26/12/2011,13:00,Fulham FC,1:1,e
31/12/2011,15:00,Aston Villa,1:3,d
02/01/2012,15:00,Wolverhampton Wanderers,2:1,v
14/01/2012,15:00,Sunderland AFC,1:0,v
21/01/2012,12:45,Norwich City,0:0,e
31/01/2012,19:45,Swansea City,1:1,e
05/02/2012,16:00,Manchester United,3:3,e
11/02/2012,15:00,Everton FC,0:2,d
25/02/2012,15:00,Bolton Wanderers,3:0,v
03/03/2012,15:00,West Bromwich Albion,0:1,d
10/03/2012,15:00,Stoke City,1:0,v
21/03/2012,19:45,Manchester City,1:2,d
24/03/2012,12:45,Tottenham Hotspur,0:0,e
31/03/2012,15:00,Aston Villa,4:2,v
07/04/2012,15:00,Wigan Athletic,2:1,v
09/04/2012,20:00,Fulham FC,1:1,e
21/04/2012,12:45,Arsenal FC,0:0,e
29/04/2012,13:30,Queens Park Rangers,6:1,v
02/05/2012,19:45,Newcastle United,0:2,d
08/05/2012,20:00,Liverpool FC,1:4,d
13/05/2012,15:00,Blackburn Rovers,2:1,v
08/01/2012,15:00,Portsmouth FC,4:0,v
28/01/2012,12:00,Queens Park Rangers,1:0,v
18/02/2012,12:30,Birmingham City,1:1,e
06/03/2012,19:45,Birmingham City,2:0,v
18/03/2012,14:05,Leicester City,5:2,v
15/04/2012,18:00,Tottenham Hotspur,5:1,v
05/05/2012,17:15,Liverpool FC,2:1,v
21/09/2011,19:45,Fulham FC,4:3,v
26/10/2011,20:00,Everton FC,2:1,v
29/11/2011,19:45,Liverpool FC,0:2,d
22/07/2010,19:45:00,AFC Ajax,1:3,d
15/09/2010,19:45,MŠK Žilina,4:1,v
28/09/2010,19:45,Olympique Marseille,2:0,v
19/10/2010,17:30,Spartak Moskva,2:0,v
03/11/2010,19:45,Spartak Moskva,4:1,v
23/11/2010,19:45,MŠK Žilina,2:1,v
08/12/2010,19:45,Olympique Marseille,0:1,d
22/02/2011,19:45,FC København,2:0,v
16/03/2011,19:45,FC København,0:0,e
06/04/2011,19:45,Manchester United,0:1,d
12/04/2011,19:45,Manchester United,1:2,d
14/08/2010,17:30,West Bromwich Albion,6:0,v
21/08/2010,17:15,Wigan Athletic,6:0,v
28/08/2010,15:00,Stoke City,2:0,v
11/09/2010,15:00,West Ham United,3:1,v
19/09/2010,16:00,Blackpool FC,4:0,v
25/09/2010,12:45,Manchester City,0:1,d
03/10/2010,16:00,Arsenal FC,2:0,v
16/10/2010,17:30,Aston Villa,0:0,e
23/10/2010,15:00,Wolverhampton Wanderers,2:0,v
30/10/2010,15:00,Blackburn Rovers,2:1,v
07/11/2010,16:00,Liverpool FC,0:2,d
10/11/2010,19:45,Fulham FC,1:0,v
14/11/2010,16:10,Sunderland AFC,0:3,d
20/11/2010,15:00,Birmingham City,0:1,d
28/11/2010,13:30,Newcastle United,1:1,e
04/12/2010,15:00,Everton FC,1:1,e
12/12/2010,16:00,Tottenham Hotspur,1:1,e
27/12/2010,20:00,Arsenal FC,1:3,d
29/12/2010,19:45,Bolton Wanderers,1:0,v
02/01/2011,13:30,Aston Villa,3:3,e
05/01/2011,19:45,Wolverhampton Wanderers,0:1,d
15/01/2011,15:00,Blackburn Rovers,2:0,v
24/01/2011,20:00,Bolton Wanderers,4:0,v
01/02/2011,19:45,Sunderland AFC,4:2,v
06/02/2011,16:00,Liverpool FC,0:1,d
14/02/2011,20:00,Fulham FC,0:0,e
01/03/2011,19:45,Manchester United,2:1,v
07/03/2011,20:00,Blackpool FC,3:1,v
20/03/2011,16:00,Manchester City,2:0,v
02/04/2011,15:00,Stoke City,1:1,e
09/04/2011,15:00,Wigan Athletic,1:0,v
16/04/2011,15:00,West Bromwich Albion,3:1,v
20/04/2011,19:45,Birmingham City,3:1,v
23/04/2011,17:30,West Ham United,3:0,v
30/04/2011,17:30,Tottenham Hotspur,2:1,v
08/05/2011,16:10,Manchester United,1:2,d
15/05/2011,13:30,Newcastle United,2:2,e
22/05/2011,16:00,Everton FC,0:1,d
09/01/2011,15:00,Ipswich Town,7:0,v
29/01/2011,12:30,Everton FC,1:1,e
19/02/2011,12:30,Everton FC,3:4,d
22/09/2010,19:45,Newcastle United,3:4,d
08/08/2010,15:00,Manchester United,1:3,d
