18/12/2019,17:30,CF Monterrey,2:1,v
21/12/2019,17:30,Flamengo RJ,1:0,v
11/07/2019,19:30,Tranmere Rovers,6:0,v
14/07/2019,15:00,Bradford City,3:1,v
20/07/2019,01:00,Borussia Dortmund,2:3,d
21/07/2019,23:00,Sevilla FC,1:2,d
25/07/2019,01:05,Sporting CP,2:2,e
28/07/2019,17:00,SSC Napoli,0:3,d
31/07/2019,18:00,Olympique Lyon,3:1,v
17/09/2019,20:00,SSC Napoli,0:2,d
02/10/2019,20:00,RB Salzburg,4:3,v
23/10/2019,20:00,KRC Genk,4:1,v
05/11/2019,20:00,KRC Genk,2:1,v
27/11/2019,20:00,SSC Napoli,1:1,e
10/12/2019,17:55,RB Salzburg,2:0,v
14/08/2019,20:00,Chelsea FC,5:4,v
09/08/2019,20:00,Norwich City,4:1,v
17/08/2019,15:00,Southampton FC,2:1,v
24/08/2019,17:30,Arsenal FC,3:1,v
31/08/2019,17:30,Burnley FC,3:0,v
14/09/2019,12:30,Newcastle United,3:1,v
22/09/2019,16:30,Chelsea FC,2:1,v
28/09/2019,12:30,Sheffield United,1:0,v
05/10/2019,15:00,Leicester City,2:1,v
20/10/2019,16:30,Manchester United,1:1,e
27/10/2019,16:30,Tottenham Hotspur,2:1,v
02/11/2019,15:00,Aston Villa,2:1,v
10/11/2019,16:30,Manchester City,3:1,v
23/11/2019,15:00,Crystal Palace,2:1,v
30/11/2019,15:00,Brighton & Hove Albion,2:1,v
04/12/2019,20:15,Everton FC,5:2,v
07/12/2019,15:00,AFC Bournemouth,3:0,v
14/12/2019,12:30,Watford FC,2:0,v
26/12/2019,20:00,Leicester City,4:0,v
29/12/2019,16:30,Wolverhampton Wanderers,1:0,v
02/01/2020,20:00,Sheffield United,2:0,v
11/01/2020,17:30,Tottenham Hotspur,1:0,v
19/01/2020,16:30,Manchester United,2:0,v
23/01/2020,20:00,Wolverhampton Wanderers,2:1,v
29/01/2020,19:45,West Ham United,2:0,v
01/02/2020,15:00,Southampton FC,4:0,v
05/01/2020,16:01,Everton FC,1:0,v
26/01/2020,17:00,Shrewsbury Town,2:2,e
04/02/2020,19:45,Shrewsbury Town,1:0,v
25/09/2019,19:45,Milton Keynes Dons,2:0,v
30/10/2019,19:30,Arsenal FC,5:4,v
17/12/2019,19:45,Aston Villa,0:5,d
07/07/2018,15:00,Chester FC,7:0,v
10/07/2018,19:30,Tranmere Rovers,3:2,v
14/07/2018,15:00,Bury FC,0:0,e
19/07/2018,19:45,Blackburn Rovers,2:0,v
22/07/2018,21:00,Borussia Dortmund,1:3,d
26/07/2018,01:00,Manchester City,2:1,v
28/07/2018,22:00,Manchester United,4:1,v
04/08/2018,18:00,SSC Napoli,5:0,v
07/08/2018,19:30,Torino FC,3:1,v
18/09/2018,20:00,Paris Saint-Germain,3:2,v
03/10/2018,20:00,SSC Napoli,0:1,d
24/10/2018,20:00,Crvena Zvezda,4:0,v
06/11/2018,17:55,Crvena Zvezda,0:2,d
28/11/2018,20:00,Paris Saint-Germain,1:2,d
11/12/2018,20:00,SSC Napoli,1:0,v
19/02/2019,20:00,Bayern München,0:0,e
13/03/2019,20:00,Bayern München,3:1,v
09/04/2019,20:00,FC Porto,2:0,v
17/04/2019,20:00,FC Porto,4:1,v
01/05/2019,20:00,FC Barcelona,0:3,d
07/05/2019,20:00,FC Barcelona,4:0,v
01/06/2019,20:00,Tottenham Hotspur,2:0,v
12/08/2018,13:30,West Ham United,4:0,v
20/08/2018,20:00,Crystal Palace,2:0,v
25/08/2018,17:30,Brighton & Hove Albion,1:0,v
01/09/2018,12:30,Leicester City,2:1,v
15/09/2018,12:30,Tottenham Hotspur,2:1,v
22/09/2018,15:00,Southampton FC,3:0,v
29/09/2018,17:30,Chelsea FC,1:1,e
07/10/2018,16:30,Manchester City,0:0,e
20/10/2018,17:30,Huddersfield Town,1:0,v
27/10/2018,15:00,Cardiff City,4:1,v
03/11/2018,17:30,Arsenal FC,1:1,e
11/11/2018,12:00,Fulham FC,2:0,v
24/11/2018,15:00,Watford FC,3:0,v
02/12/2018,16:15,Everton FC,1:0,v
05/12/2018,19:45,Burnley FC,3:1,v
08/12/2018,12:30,AFC Bournemouth,4:0,v
16/12/2018,16:00,Manchester United,3:1,v
21/12/2018,20:00,Wolverhampton Wanderers,2:0,v
26/12/2018,15:00,Newcastle United,4:0,v
29/12/2018,17:30,Arsenal FC,5:1,v
03/01/2019,20:00,Manchester City,1:2,d
12/01/2019,15:00,Brighton & Hove Albion,1:0,v
19/01/2019,15:00,Crystal Palace,4:3,v
30/01/2019,20:00,Leicester City,1:1,e
04/02/2019,20:00,West Ham United,1:1,e
09/02/2019,15:00,AFC Bournemouth,3:0,v
24/02/2019,14:05,Manchester United,0:0,e
27/02/2019,20:00,Watford FC,5:0,v
03/03/2019,16:15,Everton FC,0:0,e
10/03/2019,12:00,Burnley FC,4:2,v
17/03/2019,14:15,Fulham FC,2:1,v
31/03/2019,16:30,Tottenham Hotspur,2:1,v
05/04/2019,20:00,Southampton FC,3:1,v
14/04/2019,16:30,Chelsea FC,2:0,v
21/04/2019,16:00,Cardiff City,2:0,v
26/04/2019,20:00,Huddersfield Town,5:0,v
04/05/2019,19:45,Newcastle United,3:2,v
12/05/2019,15:00,Wolverhampton Wanderers,2:0,v
07/01/2019,19:45,Wolverhampton Wanderers,1:2,d
26/09/2018,19:45,Chelsea FC,1:2,d
14/07/2017,19:30,Wigan Athletic,1:1,e
19/07/2017,13:30,Crystal Palace,0:0,e
22/07/2017,13:30,Leicester City,2:1,v
29/07/2017,17:00,Hertha BSC,3:0,v
01/08/2017,19:30,Bayern München,3:0,v
02/08/2017,19:30,Atlético Madrid,4:5,d
05/08/2017,17:15,Athletic Bilbao,3:1,v
13/09/2017,19:45,Sevilla FC,2:2,e
26/09/2017,19:45,Spartak Moskva,1:1,e
17/10/2017,19:45,NK Maribor,7:0,v
01/11/2017,19:45,NK Maribor,3:0,v
21/11/2017,19:45,Sevilla FC,3:3,e
06/12/2017,19:45,Spartak Moskva,7:0,v
14/02/2018,19:45,FC Porto,5:0,v
06/03/2018,19:45,FC Porto,0:0,e
04/04/2018,19:45,Manchester City,3:0,v
10/04/2018,19:45,Manchester City,2:1,v
24/04/2018,19:45,AS Roma,5:2,v
02/05/2018,19:45,AS Roma,2:4,d
26/05/2018,19:45,Real Madrid,1:3,d
15/08/2017,19:45,1899 Hoffenheim,2:1,v
23/08/2017,19:45,1899 Hoffenheim,4:2,v
12/08/2017,12:30,Watford FC,3:3,e
19/08/2017,15:00,Crystal Palace,1:0,v
27/08/2017,16:00,Arsenal FC,4:0,v
09/09/2017,12:30,Manchester City,0:5,d
16/09/2017,15:00,Burnley FC,1:1,e
23/09/2017,17:30,Leicester City,3:2,v
01/10/2017,16:30,Newcastle United,1:1,e
14/10/2017,12:30,Manchester United,0:0,e
22/10/2017,16:00,Tottenham Hotspur,1:4,d
28/10/2017,15:00,Huddersfield Town,3:0,v
04/11/2017,17:30,West Ham United,4:1,v
18/11/2017,15:00,Southampton FC,3:0,v
25/11/2017,17:30,Chelsea FC,1:1,e
29/11/2017,20:00,Stoke City,3:0,v
02/12/2017,15:00,Brighton & Hove Albion,5:1,v
10/12/2017,14:15,Everton FC,1:1,e
13/12/2017,20:00,West Bromwich Albion,0:0,e
17/12/2017,16:30,AFC Bournemouth,4:0,v
22/12/2017,19:45,Arsenal FC,3:3,e
26/12/2017,17:30,Swansea City,5:0,v
30/12/2017,15:00,Leicester City,2:1,v
01/01/2018,15:00,Burnley FC,2:1,v
14/01/2018,16:00,Manchester City,4:3,v
22/01/2018,20:00,Swansea City,0:1,d
30/01/2018,20:00,Huddersfield Town,3:0,v
04/02/2018,16:30,Tottenham Hotspur,2:2,e
11/02/2018,16:30,Southampton FC,2:0,v
24/02/2018,15:00,West Ham United,4:1,v
03/03/2018,17:30,Newcastle United,2:0,v
10/03/2018,12:30,Manchester United,1:2,d
17/03/2018,17:30,Watford FC,5:0,v
31/03/2018,12:30,Crystal Palace,2:1,v
07/04/2018,12:30,Everton FC,0:0,e
14/04/2018,17:30,AFC Bournemouth,3:0,v
21/04/2018,12:30,West Bromwich Albion,2:2,e
28/04/2018,12:30,Stoke City,0:0,e
06/05/2018,16:30,Chelsea FC,0:1,d
13/05/2018,15:00,Brighton & Hove Albion,4:0,v
05/01/2018,19:55,Everton FC,2:1,v
27/01/2018,19:45,West Bromwich Albion,2:3,d
19/09/2017,19:45,Leicester City,0:2,d
14/08/2016,16:00,Arsenal FC,4:3,v
20/08/2016,15:00,Burnley FC,0:2,d
27/08/2016,12:30,Tottenham Hotspur,1:1,e
10/09/2016,17:30,Leicester City,4:1,v
16/09/2016,20:00,Chelsea FC,2:1,v
24/09/2016,15:00,Hull City,5:1,v
01/10/2016,12:30,Swansea City,2:1,v
17/10/2016,20:00,Manchester United,0:0,e
22/10/2016,17:30,West Bromwich Albion,2:1,v
29/10/2016,17:30,Crystal Palace,4:2,v
06/11/2016,14:15,Watford FC,6:1,v
19/11/2016,15:00,Southampton FC,0:0,e
26/11/2016,15:00,Sunderland AFC,2:0,v
04/12/2016,13:30,AFC Bournemouth,3:4,d
11/12/2016,16:30,West Ham United,2:2,e
14/12/2016,19:45,Middlesbrough FC,3:0,v
19/12/2016,20:00,Everton FC,1:0,v
27/12/2016,17:15,Stoke City,4:1,v
31/12/2016,17:30,Manchester City,1:0,v
02/01/2017,15:00,Sunderland AFC,2:2,e
15/01/2017,16:00,Manchester United,1:1,e
21/01/2017,12:30,Swansea City,2:3,d
31/01/2017,20:00,Chelsea FC,1:1,e
04/02/2017,15:00,Hull City,0:2,d
11/02/2017,17:30,Tottenham Hotspur,2:0,v
27/02/2017,20:00,Leicester City,1:3,d
04/03/2017,17:30,Arsenal FC,3:1,v
12/03/2017,16:00,Burnley FC,2:1,v
19/03/2017,16:30,Manchester City,1:1,e
01/04/2017,12:30,Everton FC,3:1,v
05/04/2017,20:00,AFC Bournemouth,2:2,e
08/04/2017,15:00,Stoke City,2:1,v
16/04/2017,13:30,West Bromwich Albion,1:0,v
23/04/2017,16:30,Crystal Palace,1:2,d
01/05/2017,20:00,Watford FC,1:0,v
07/05/2017,13:30,Southampton FC,0:0,e
14/05/2017,14:15,West Ham United,4:0,v
21/05/2017,15:00,Middlesbrough FC,3:0,v
08/01/2017,13:30,Plymouth Argyle,0:0,e
18/01/2017,19:45,Plymouth Argyle,1:0,v
28/01/2017,12:30,Wolverhampton Wanderers,1:2,d
23/08/2016,19:45,Burton Albion,5:0,v
20/09/2016,19:45,Derby County,3:0,v
25/10/2016,19:45,Tottenham Hotspur,2:1,v
29/11/2016,19:45,Leeds United,2:0,v
11/01/2017,19:45,Southampton FC,0:1,d
25/01/2017,20:00,Southampton FC,0:1,d
17/09/2015,18:00,Girondins Bordeaux,1:1,e
01/10/2015,20:05,FC Sion,1:1,e
22/10/2015,20:05,Rubin Kazan,1:1,e
05/11/2015,18:00,Rubin Kazan,1:0,v
26/11/2015,20:05,Girondins Bordeaux,2:1,v
10/12/2015,18:00,FC Sion,0:0,e
18/02/2016,20:05,FC Augsburg,0:0,e
25/02/2016,18:00,FC Augsburg,1:0,v
10/03/2016,20:05,Manchester United,2:0,v
17/03/2016,20:05,Manchester United,1:1,e
07/04/2016,20:05,Borussia Dortmund,1:1,e
14/04/2016,20:05,Borussia Dortmund,4:3,v
28/04/2016,20:05,Villarreal CF,0:1,d
05/05/2016,20:05,Villarreal CF,3:0,v
18/05/2016,19:45,Sevilla FC,1:3,d
09/08/2015,16:00,Stoke City,1:0,v
17/08/2015,20:00,AFC Bournemouth,1:0,v
24/08/2015,20:00,Arsenal FC,0:0,e
29/08/2015,15:00,West Ham United,0:3,d
12/09/2015,17:30,Manchester United,1:3,d
20/09/2015,16:00,Norwich City,1:1,e
26/09/2015,15:00,Aston Villa,3:2,v
04/10/2015,13:30,Everton FC,1:1,e
17/10/2015,12:45,Tottenham Hotspur,0:0,e
25/10/2015,16:15,Southampton FC,1:1,e
31/10/2015,12:45,Chelsea FC,3:1,v
08/11/2015,16:00,Crystal Palace,1:2,d
21/11/2015,17:30,Manchester City,4:1,v
29/11/2015,16:15,Swansea City,1:0,v
06/12/2015,16:00,Newcastle United,0:2,d
13/12/2015,16:00,West Bromwich Albion,2:2,e
20/12/2015,13:30,Watford FC,0:3,d
26/12/2015,15:00,Leicester City,1:0,v
30/12/2015,19:45,Sunderland AFC,1:0,v
02/01/2016,12:45,West Ham United,0:2,d
13/01/2016,20:00,Arsenal FC,3:3,e
17/01/2016,14:05,Manchester United,0:1,d
23/01/2016,12:45,Norwich City,5:4,v
02/02/2016,19:45,Leicester City,0:2,d
06/02/2016,15:00,Sunderland AFC,2:2,e
14/02/2016,14:05,Aston Villa,6:0,v
02/03/2016,20:00,Manchester City,3:0,v
06/03/2016,13:30,Crystal Palace,2:1,v
20/03/2016,13:30,Southampton FC,2:3,d
02/04/2016,17:30,Tottenham Hotspur,1:1,e
10/04/2016,16:00,Stoke City,4:1,v
17/04/2016,13:30,AFC Bournemouth,2:1,v
20/04/2016,20:00,Everton FC,4:0,v
23/04/2016,15:00,Newcastle United,2:2,e
01/05/2016,12:00,Swansea City,1:3,d
08/05/2016,16:00,Watford FC,2:0,v
11/05/2016,20:00,Chelsea FC,1:1,e
15/05/2016,15:00,West Bromwich Albion,1:1,e
08/01/2016,19:55,Exeter City,2:2,e
20/01/2016,20:00,Exeter City,3:0,v
30/01/2016,17:30,West Ham United,0:0,e
09/02/2016,19:45,West Ham United,1:2,d
23/09/2015,20:00,Carlisle United,3:2,v
28/10/2015,19:45,AFC Bournemouth,1:0,v
02/12/2015,19:45,Southampton FC,6:1,v
05/01/2016,20:00,Stoke City,1:0,v
26/01/2016,19:45,Stoke City,6:5,v
28/02/2016,16:30,Manchester City,1:3,d
16/09/2014,19:45,PFC Ludogorets Razgrad,2:1,v
01/10/2014,19:45,FC Basel,0:1,d
22/10/2014,19:45,Real Madrid,0:3,d
04/11/2014,19:45,Real Madrid,0:1,d
26/11/2014,19:45,PFC Ludogorets Razgrad,2:2,e
09/12/2014,19:45,FC Basel,1:1,e
19/02/2015,20:05,Beşiktaş,1:0,v
26/02/2015,18:00,Beşiktaş,4:5,d
17/08/2014,13:30,Southampton FC,2:1,v
25/08/2014,20:00,Manchester City,1:3,d
31/08/2014,13:30,Tottenham Hotspur,3:0,v
13/09/2014,17:30,Aston Villa,0:1,d
20/09/2014,17:30,West Ham United,1:3,d
27/09/2014,12:45,Everton FC,1:1,e
04/10/2014,15:00,West Bromwich Albion,2:1,v
19/10/2014,13:30,Queens Park Rangers,3:2,v
25/10/2014,15:00,Hull City,0:0,e
01/11/2014,12:45,Newcastle United,0:1,d
08/11/2014,12:45,Chelsea FC,1:2,d
23/11/2014,13:30,Crystal Palace,1:3,d
29/11/2014,15:00,Stoke City,1:0,v
02/12/2014,19:45,Leicester City,3:1,v
06/12/2014,15:00,Sunderland AFC,0:0,e
14/12/2014,13:30,Manchester United,0:3,d
21/12/2014,16:00,Arsenal FC,2:2,e
26/12/2014,15:00,Burnley FC,1:0,v
29/12/2014,20:00,Swansea City,4:1,v
01/01/2015,15:00,Leicester City,2:2,e
10/01/2015,12:45,Sunderland AFC,1:0,v
17/01/2015,15:00,Aston Villa,2:0,v
31/01/2015,15:00,West Ham United,2:0,v
07/02/2015,17:30,Everton FC,0:0,e
10/02/2015,20:00,Tottenham Hotspur,3:2,v
22/02/2015,16:15,Southampton FC,2:0,v
01/03/2015,12:00,Manchester City,2:1,v
04/03/2015,20:00,Burnley FC,2:0,v
16/03/2015,20:00,Swansea City,1:0,v
22/03/2015,13:30,Manchester United,1:2,d
04/04/2015,12:45,Arsenal FC,1:4,d
13/04/2015,20:00,Newcastle United,2:0,v
25/04/2015,15:00,West Bromwich Albion,0:0,e
28/04/2015,19:45,Hull City,0:1,d
02/05/2015,15:00,Queens Park Rangers,2:1,v
10/05/2015,16:00,Chelsea FC,1:1,e
16/05/2015,17:30,Crystal Palace,1:3,d
24/05/2015,15:00,Stoke City,1:6,d
05/01/2015,19:55,AFC Wimbledon,2:1,v
24/01/2015,17:30,Bolton Wanderers,0:0,e
04/02/2015,19:45,Bolton Wanderers,2:1,v
14/02/2015,17:30,Crystal Palace,2:1,v
08/03/2015,16:00,Blackburn Rovers,0:0,e
08/04/2015,19:45,Blackburn Rovers,1:0,v
19/04/2015,15:00,Aston Villa,1:2,d
23/09/2014,19:45,Middlesbrough FC,14:13,v
28/10/2014,20:00,Swansea City,2:1,v
17/12/2014,19:45,AFC Bournemouth,3:1,v
20/01/2015,19:45,Chelsea FC,1:1,e
27/01/2015,19:45,Chelsea FC,0:1,d
17/08/2013,12:45,Stoke City,1:0,v
24/08/2013,17:30,Aston Villa,1:0,v
01/09/2013,13:30,Manchester United,1:0,v
16/09/2013,20:00,Swansea City,2:2,e
21/09/2013,15:00,Southampton FC,0:1,d
29/09/2013,16:00,Sunderland AFC,3:1,v
05/10/2013,15:00,Crystal Palace,3:1,v
19/10/2013,12:45,Newcastle United,2:2,e
26/10/2013,15:00,West Bromwich Albion,4:1,v
02/11/2013,17:30,Arsenal FC,0:2,d
09/11/2013,15:00,Fulham FC,4:0,v
23/11/2013,12:45,Everton FC,3:3,e
01/12/2013,14:05,Hull City,1:3,d
04/12/2013,19:45,Norwich City,5:1,v
07/12/2013,15:00,West Ham United,4:1,v
15/12/2013,16:00,Tottenham Hotspur,5:0,v
21/12/2013,12:45,Cardiff City,3:1,v
26/12/2013,17:30,Manchester City,1:2,d
29/12/2013,16:00,Chelsea FC,1:2,d
01/01/2014,15:00,Hull City,2:0,v
12/01/2014,16:10,Stoke City,5:3,v
18/01/2014,17:30,Aston Villa,2:2,e
28/01/2014,20:00,Everton FC,4:0,v
02/02/2014,13:30,West Bromwich Albion,1:1,e
08/02/2014,12:45,Arsenal FC,5:1,v
12/02/2014,20:00,Fulham FC,3:2,v
23/02/2014,13:30,Swansea City,4:3,v
01/03/2014,17:30,Southampton FC,3:0,v
16/03/2014,13:30,Manchester United,3:0,v
22/03/2014,15:00,Cardiff City,6:3,v
26/03/2014,20:00,Sunderland AFC,2:1,v
30/03/2014,16:00,Tottenham Hotspur,4:0,v
06/04/2014,16:00,West Ham United,2:1,v
13/04/2014,13:37,Manchester City,3:2,v
20/04/2014,12:00,Norwich City,3:2,v
27/04/2014,14:05,Chelsea FC,0:2,d
05/05/2014,20:00,Crystal Palace,3:3,e
11/05/2014,15:00,Newcastle United,2:1,v
05/01/2014,15:00,Oldham Athletic,2:0,v
25/01/2014,12:45,AFC Bournemouth,2:0,v
16/02/2014,16:00,Arsenal FC,1:2,d
27/08/2013,19:45,Notts County,4:2,v
25/09/2013,19:45,Manchester United,0:1,d
20/09/2012,18:00,BSC Young Boys,5:3,v
04/10/2012,20:05,Udinese Calcio,2:3,d
25/10/2012,20:05,Anzhi Makhachkala,1:0,v
08/11/2012,17:00,Anzhi Makhachkala,0:1,d
22/11/2012,20:05,BSC Young Boys,2:2,e
06/12/2012,18:00,Udinese Calcio,1:0,v
14/02/2013,17:00,Zenit St. Petersburg,0:2,d
21/02/2013,20:05,Zenit St. Petersburg,3:1,v
02/08/2012,19:00,FK Gomel,1:0,v
09/08/2012,20:05,FK Gomel,3:0,v
23/08/2012,19:45,Heart of Midlothian,1:0,v
30/08/2012,20:05,Heart of Midlothian,1:1,e
18/08/2012,15:00,West Bromwich Albion,0:3,d
26/08/2012,16:00,Manchester City,2:2,e
02/09/2012,13:30,Arsenal FC,0:2,d
15/09/2012,17:30,Sunderland AFC,1:1,e
23/09/2012,13:30,Manchester United,1:2,d
29/09/2012,15:00,Norwich City,5:2,v
07/10/2012,15:00,Stoke City,0:0,e
20/10/2012,15:00,Reading FC,1:0,v
28/10/2012,13:30,Everton FC,2:2,e
04/11/2012,16:00,Newcastle United,1:1,e
11/11/2012,16:00,Chelsea FC,1:1,e
17/11/2012,15:00,Wigan Athletic,3:0,v
25/11/2012,13:30,Swansea City,0:0,e
28/11/2012,19:45,Tottenham Hotspur,1:2,d
01/12/2012,15:00,Southampton FC,1:0,v
09/12/2012,16:00,West Ham United,3:2,v
15/12/2012,15:00,Aston Villa,1:3,d
22/12/2012,17:30,Fulham FC,4:0,v
26/12/2012,19:45,Stoke City,1:3,d
30/12/2012,16:00,Queens Park Rangers,3:0,v
02/01/2013,19:45,Sunderland AFC,3:0,v
13/01/2013,13:30,Manchester United,1:2,d
19/01/2013,15:00,Norwich City,5:0,v
30/01/2013,19:45,Arsenal FC,2:2,e
03/02/2013,16:00,Manchester City,2:2,e
11/02/2013,20:00,West Bromwich Albion,0:2,d
17/02/2013,15:00,Swansea City,5:0,v
02/03/2013,17:30,Wigan Athletic,4:0,v
10/03/2013,16:00,Tottenham Hotspur,3:2,v
16/03/2013,15:00,Southampton FC,1:3,d
31/03/2013,13:30,Aston Villa,2:1,v
07/04/2013,13:30,West Ham United,0:0,e
13/04/2013,15:00,Reading FC,0:0,e
21/04/2013,16:00,Chelsea FC,2:2,e
27/04/2013,17:30,Newcastle United,6:0,v
05/05/2013,13:30,Everton FC,0:0,e
12/05/2013,15:00,Fulham FC,3:1,v
19/05/2013,16:00,Queens Park Rangers,1:0,v
06/01/2013,16:00,Mansfield Town,2:1,v
27/01/2013,16:00,Oldham Athletic,2:3,d
26/09/2012,20:00,West Bromwich Albion,2:1,v
31/10/2012,20:00,Swansea City,1:3,d
13/08/2011,15:00,Sunderland AFC,1:1,e
20/08/2011,12:45,Arsenal FC,2:0,v
27/08/2011,17:30,Bolton Wanderers,3:1,v
10/09/2011,15:00,Stoke City,0:1,d
18/09/2011,13:30,Tottenham Hotspur,0:4,d
24/09/2011,15:00,Wolverhampton Wanderers,2:1,v
01/10/2011,12:45,Everton FC,2:0,v
15/10/2011,12:45,Manchester United,1:1,e
22/10/2011,17:30,Norwich City,1:1,e
29/10/2011,17:30,West Bromwich Albion,2:0,v
05/11/2011,15:00,Swansea City,0:0,e
20/11/2011,16:00,Chelsea FC,2:1,v
27/11/2011,16:00,Manchester City,1:1,e
05/12/2011,20:00,Fulham FC,0:1,d
10/12/2011,15:00,Queens Park Rangers,1:0,v
18/12/2011,14:05,Aston Villa,2:0,v
21/12/2011,20:00,Wigan Athletic,0:0,e
26/12/2011,15:00,Blackburn Rovers,1:1,e
30/12/2011,19:45,Newcastle United,3:1,v
03/01/2012,20:00,Manchester City,0:3,d
14/01/2012,15:00,Stoke City,0:0,e
21/01/2012,17:30,Bolton Wanderers,1:3,d
31/01/2012,19:45,Wolverhampton Wanderers,3:0,v
06/02/2012,20:00,Tottenham Hotspur,0:0,e
11/02/2012,12:45,Manchester United,1:2,d
03/03/2012,12:45,Arsenal FC,1:2,d
10/03/2012,15:00,Sunderland AFC,0:1,d
13/03/2012,20:00,Everton FC,3:0,v
21/03/2012,20:00,Queens Park Rangers,2:3,d
24/03/2012,15:00,Wigan Athletic,1:2,d
01/04/2012,13:30,Newcastle United,0:2,d
07/04/2012,15:00,Aston Villa,1:1,e
10/04/2012,20:00,Blackburn Rovers,3:2,v
22/04/2012,16:00,West Bromwich Albion,0:1,d
28/04/2012,17:30,Norwich City,3:0,v
01/05/2012,19:45,Fulham FC,0:1,d
08/05/2012,20:00,Chelsea FC,4:1,v
13/05/2012,15:00,Swansea City,0:1,d
06/01/2012,20:00,Oldham Athletic,5:1,v
28/01/2012,12:45,Manchester United,2:1,v
19/02/2012,16:30,Brighton & Hove Albion,6:1,v
18/03/2012,16:00,Stoke City,2:1,v
14/04/2012,12:30,Everton FC,2:1,v
05/05/2012,17:15,Chelsea FC,1:2,d
24/08/2011,19:45,Exeter City,3:1,v
21/09/2011,19:45,Brighton & Hove Albion,2:1,v
26/10/2011,19:45,Stoke City,2:1,v
29/11/2011,19:45,Chelsea FC,2:0,v
11/01/2012,19:45,Manchester City,1:0,v
25/01/2012,19:45,Manchester City,2:2,e
26/02/2012,16:00,Cardiff City,3:2,v
16/09/2010,20:05,Steaua Bucureşti,4:1,v
30/09/2010,18:00,FC Utrecht,0:0,e
21/10/2010,18:00,SSC Napoli,0:0,e
04/11/2010,20:05,SSC Napoli,3:1,v
02/12/2010,18:00,Steaua Bucureşti,1:1,e
15/12/2010,20:05,FC Utrecht,0:0,e
17/02/2011,20:05,Sparta Praha,0:0,e
24/02/2011,18:00,Sparta Praha,1:0,v
10/03/2011,18:00,Sporting Braga,0:1,d
17/03/2011,20:05,Sporting Braga,0:0,e
29/07/2010,19:45,FK Rabotnički,2:0,v
05/08/2010,19:45,FK Rabotnički,2:0,v
19/08/2010,19:45,Trabzonspor,1:0,v
26/08/2010,18:30,Trabzonspor,2:1,v
15/08/2010,16:00,Arsenal FC,1:1,e
23/08/2010,20:00,Manchester City,0:3,d
29/08/2010,15:00,West Bromwich Albion,1:0,v
12/09/2010,16:00,Birmingham City,0:0,e
19/09/2010,13:30,Manchester United,2:3,d
25/09/2010,15:00,Sunderland AFC,2:2,e
03/10/2010,15:00,Blackpool FC,1:2,d
17/10/2010,13:30,Everton FC,0:2,d
24/10/2010,15:00,Blackburn Rovers,2:1,v
31/10/2010,16:00,Bolton Wanderers,1:0,v
07/11/2010,16:00,Chelsea FC,2:0,v
10/11/2010,19:45,Wigan Athletic,1:1,e
13/11/2010,17:30,Stoke City,0:2,d
20/11/2010,17:30,West Ham United,3:0,v
28/11/2010,16:00,Tottenham Hotspur,1:2,d
06/12/2010,20:00,Aston Villa,3:0,v
11/12/2010,17:30,Newcastle United,1:3,d
29/12/2010,20:00,Wolverhampton Wanderers,0:1,d
01/01/2011,15:00,Bolton Wanderers,2:1,v
05/01/2011,20:00,Blackburn Rovers,1:3,d
12/01/2011,20:00,Blackpool FC,1:2,d
16/01/2011,14:05,Everton FC,2:2,e
22/01/2011,12:45,Wolverhampton Wanderers,3:0,v
26/01/2011,20:00,Fulham FC,1:0,v
02/02/2011,20:00,Stoke City,2:0,v
06/02/2011,16:00,Chelsea FC,1:0,v
12/02/2011,15:00,Wigan Athletic,1:1,e
27/02/2011,13:30,West Ham United,1:3,d
06/03/2011,13:30,Manchester United,3:1,v
20/03/2011,13:30,Sunderland AFC,2:0,v
02/04/2011,15:00,West Bromwich Albion,1:2,d
11/04/2011,20:00,Manchester City,3:0,v
17/04/2011,16:00,Arsenal FC,1:1,e
23/04/2011,15:00,Birmingham City,5:0,v
01/05/2011,12:00,Newcastle United,3:0,v
09/05/2011,20:00,Fulham FC,5:2,v
15/05/2011,16:00,Tottenham Hotspur,0:2,d
22/05/2011,16:00,Aston Villa,0:1,d
09/01/2011,13:30,Manchester United,0:1,d
22/09/2010,20:00,Northampton Town,2:4,d
