13/07/2019,12:00,Perth Glory,2:0,v
17/07/2019,12:00,Leeds United,4:0,v
20/07/2019,12:30,Inter,1:0,v
25/07/2019,12:30,Tottenham Hotspur,2:1,v
30/07/2019,18:00,Kristiansund BK,1:0,v
03/08/2019,17:30,AC Milan,5:4,v
19/09/2019,20:00,FK Astana,1:0,v
03/10/2019,17:55,AZ Alkmaar,0:0,e
24/10/2019,17:55,Partizan,1:0,v
07/11/2019,20:00,Partizan,3:0,v
28/11/2019,15:50,FK Astana,1:2,d
12/12/2019,20:00,AZ Alkmaar,4:0,v
11/08/2019,16:30,Chelsea FC,4:0,v
19/08/2019,20:00,Wolverhampton Wanderers,1:1,e
24/08/2019,15:00,Crystal Palace,1:2,d
31/08/2019,12:30,Southampton FC,1:1,e
14/09/2019,15:00,Leicester City,1:0,v
22/09/2019,14:00,West Ham United,0:2,d
30/09/2019,20:00,Arsenal FC,1:1,e
06/10/2019,16:30,Newcastle United,0:1,d
20/10/2019,16:30,Liverpool FC,1:1,e
27/10/2019,16:30,Norwich City,3:1,v
02/11/2019,12:30,AFC Bournemouth,0:1,d
10/11/2019,14:00,Brighton & Hove Albion,3:1,v
24/11/2019,16:30,Sheffield United,3:3,e
01/12/2019,16:30,Aston Villa,2:2,e
04/12/2019,19:30,Tottenham Hotspur,2:1,v
07/12/2019,17:30,Manchester City,2:1,v
15/12/2019,14:00,Everton FC,1:1,e
22/12/2019,14:00,Watford FC,0:2,d
26/12/2019,17:30,Newcastle United,4:1,v
28/12/2019,19:45,Burnley FC,2:0,v
01/01/2020,20:00,Arsenal FC,0:2,d
11/01/2020,15:00,Norwich City,4:0,v
19/01/2020,16:30,Liverpool FC,0:2,d
22/01/2020,20:15,Burnley FC,0:2,d
01/02/2020,17:30,Wolverhampton Wanderers,0:0,e
04/01/2020,17:31,Wolverhampton Wanderers,0:0,e
15/01/2020,19:45,Wolverhampton Wanderers,1:0,v
26/01/2020,15:00,Tranmere Rovers,6:0,v
25/09/2019,20:00,Rochdale AFC,5:3,v
30/10/2019,20:05,Chelsea FC,2:1,v
18/12/2019,20:00,Colchester United,3:0,v
07/01/2020,20:00,Manchester City,1:3,d
29/01/2020,19:45,Manchester City,1:0,v
20/07/2018,03:00,CF América,1:1,e
22/07/2018,22:00,San Jose Earthquakes,0:0,e
26/07/2018,04:00,AC Milan,9:8,v
28/07/2018,22:00,Liverpool FC,1:4,d
01/08/2018,01:00,Real Madrid,2:1,v
05/08/2018,19:15,Bayern München,0:1,d
19/09/2018,20:00,BSC Young Boys,3:0,v
02/10/2018,20:00,Valencia CF,0:0,e
23/10/2018,20:00,Juventus,0:1,d
07/11/2018,20:00,Juventus,2:1,v
27/11/2018,20:00,BSC Young Boys,1:0,v
12/12/2018,20:00,Valencia CF,1:2,d
12/02/2019,20:00,Paris Saint-Germain,0:2,d
06/03/2019,20:00,Paris Saint-Germain,3:1,v
10/04/2019,20:00,FC Barcelona,0:1,d
16/04/2019,20:00,FC Barcelona,0:3,d
10/08/2018,20:00,Leicester City,2:1,v
19/08/2018,16:00,Brighton & Hove Albion,2:3,d
27/08/2018,20:00,Tottenham Hotspur,0:3,d
02/09/2018,16:00,Burnley FC,2:0,v
15/09/2018,17:30,Watford FC,2:1,v
22/09/2018,15:00,Wolverhampton Wanderers,1:1,e
29/09/2018,12:30,West Ham United,1:3,d
06/10/2018,17:30,Newcastle United,3:2,v
20/10/2018,12:30,Chelsea FC,2:2,e
28/10/2018,16:00,Everton FC,2:1,v
03/11/2018,12:30,AFC Bournemouth,2:1,v
11/11/2018,16:30,Manchester City,1:3,d
24/11/2018,15:00,Crystal Palace,0:0,e
01/12/2018,17:30,Southampton FC,2:2,e
05/12/2018,20:00,Arsenal FC,2:2,e
08/12/2018,15:00,Fulham FC,4:1,v
16/12/2018,16:00,Liverpool FC,1:3,d
22/12/2018,17:30,Cardiff City,5:1,v
26/12/2018,15:00,Huddersfield Town,3:1,v
30/12/2018,16:30,AFC Bournemouth,4:1,v
02/01/2019,20:00,Newcastle United,2:0,v
13/01/2019,16:30,Tottenham Hotspur,1:0,v
19/01/2019,15:00,Brighton & Hove Albion,2:1,v
29/01/2019,20:00,Burnley FC,2:2,e
03/02/2019,14:05,Leicester City,1:0,v
09/02/2019,12:30,Fulham FC,3:0,v
24/02/2019,14:05,Liverpool FC,0:0,e
27/02/2019,20:00,Crystal Palace,3:1,v
02/03/2019,15:00,Southampton FC,3:2,v
10/03/2019,16:30,Arsenal FC,0:2,d
30/03/2019,15:00,Watford FC,2:1,v
02/04/2019,19:45,Wolverhampton Wanderers,1:2,d
13/04/2019,17:30,West Ham United,2:1,v
21/04/2019,13:30,Everton FC,0:4,d
24/04/2019,20:00,Manchester City,0:2,d
28/04/2019,16:30,Chelsea FC,1:1,e
05/05/2019,14:00,Huddersfield Town,1:1,e
12/05/2019,15:00,Cardiff City,0:2,d
05/01/2019,12:30,Reading FC,2:0,v
25/01/2019,19:55,Arsenal FC,3:1,v
18/02/2019,19:30,Chelsea FC,2:0,v
16/03/2019,19:55,Wolverhampton Wanderers,1:2,d
25/09/2018,20:00,Derby County,7:8,d
16/07/2017,03:00,Los Angeles Galaxy,5:2,v
18/07/2017,03:00,Real Salt Lake,2:1,v
21/07/2017,03:00,Manchester City,2:0,v
23/07/2017,22:00,Real Madrid,2:1,v
27/07/2017,00:30,FC Barcelona,0:1,d
30/07/2017,18:00,Vålerenga IF,3:0,v
02/08/2017,19:45,Sampdoria,2:1,v
12/09/2017,19:45,FC Basel,3:0,v
27/09/2017,19:45,CSKA Moskva,4:1,v
18/10/2017,19:45,SL Benfica,1:0,v
31/10/2017,19:45,SL Benfica,2:0,v
22/11/2017,19:45,FC Basel,0:1,d
05/12/2017,19:45,CSKA Moskva,2:1,v
21/02/2018,19:45,Sevilla FC,0:0,e
13/03/2018,19:45,Sevilla FC,1:2,d
08/08/2017,19:45,Real Madrid,1:2,d
13/08/2017,16:00,West Ham United,4:0,v
19/08/2017,12:30,Swansea City,4:0,v
26/08/2017,17:30,Leicester City,2:0,v
09/09/2017,17:30,Stoke City,2:2,e
17/09/2017,16:00,Everton FC,4:0,v
23/09/2017,15:00,Southampton FC,1:0,v
30/09/2017,15:00,Crystal Palace,4:0,v
14/10/2017,12:30,Liverpool FC,0:0,e
21/10/2017,15:00,Huddersfield Town,1:2,d
28/10/2017,12:30,Tottenham Hotspur,1:0,v
05/11/2017,16:30,Chelsea FC,0:1,d
18/11/2017,17:30,Newcastle United,4:1,v
25/11/2017,15:00,Brighton & Hove Albion,1:0,v
28/11/2017,20:00,Watford FC,4:2,v
02/12/2017,17:30,Arsenal FC,3:1,v
10/12/2017,16:30,Manchester City,1:2,d
13/12/2017,20:00,AFC Bournemouth,1:0,v
17/12/2017,14:15,West Bromwich Albion,2:1,v
23/12/2017,19:45,Leicester City,2:2,e
26/12/2017,15:00,Burnley FC,2:2,e
30/12/2017,17:30,Southampton FC,0:0,e
01/01/2018,17:30,Everton FC,2:0,v
15/01/2018,20:00,Stoke City,3:0,v
20/01/2018,15:00,Burnley FC,1:0,v
31/01/2018,20:00,Tottenham Hotspur,0:2,d
03/02/2018,15:00,Huddersfield Town,2:0,v
11/02/2018,14:15,Newcastle United,0:1,d
25/02/2018,14:05,Chelsea FC,2:1,v
05/03/2018,20:00,Crystal Palace,3:2,v
10/03/2018,12:30,Liverpool FC,2:1,v
31/03/2018,15:00,Swansea City,2:0,v
07/04/2018,17:30,Manchester City,3:2,v
15/04/2018,16:00,West Bromwich Albion,0:1,d
18/04/2018,19:45,AFC Bournemouth,2:0,v
29/04/2018,16:30,Arsenal FC,2:1,v
04/05/2018,20:00,Brighton & Hove Albion,0:1,d
10/05/2018,19:45,West Ham United,0:0,e
13/05/2018,15:00,Watford FC,1:0,v
05/01/2018,20:00,Derby County,2:0,v
26/01/2018,19:55,Yeovil Town,4:0,v
17/02/2018,17:30,Huddersfield Town,2:0,v
17/03/2018,19:45,Brighton & Hove Albion,2:0,v
21/04/2018,17:15,Tottenham Hotspur,2:1,v
19/05/2018,17:15,Chelsea FC,0:1,d
20/09/2017,20:00,Burton Albion,4:1,v
24/10/2017,19:45,Swansea City,2:0,v
20/12/2017,20:00,Bristol City,1:2,d
15/09/2016,18:00,Feyenoord,0:1,d
29/09/2016,20:05,Zorya Lugansk,1:0,v
20/10/2016,20:05,Fenerbahçe,4:1,v
03/11/2016,18:00,Fenerbahçe,1:2,d
24/11/2016,20:05,Feyenoord,4:0,v
08/12/2016,18:00,Zorya Lugansk,2:0,v
16/02/2017,20:05,AS Saint-Étienne,3:0,v
22/02/2017,17:00,AS Saint-Étienne,1:0,v
09/03/2017,18:00,FK Rostov,1:1,e
16/03/2017,20:05,FK Rostov,1:0,v
13/04/2017,20:05,RSC Anderlecht,1:1,e
20/04/2017,20:05,RSC Anderlecht,2:1,v
04/05/2017,20:05,Celta Vigo,1:0,v
11/05/2017,20:05,Celta Vigo,1:1,e
24/05/2017,19:45,AFC Ajax,2:0,v
14/08/2016,13:30,AFC Bournemouth,3:1,v
19/08/2016,20:00,Southampton FC,2:0,v
27/08/2016,17:30,Hull City,1:0,v
10/09/2016,12:30,Manchester City,1:2,d
18/09/2016,12:00,Watford FC,1:3,d
24/09/2016,12:30,Leicester City,4:1,v
02/10/2016,12:00,Stoke City,1:1,e
17/10/2016,20:00,Liverpool FC,0:0,e
23/10/2016,16:00,Chelsea FC,0:4,d
29/10/2016,15:00,Burnley FC,0:0,e
06/11/2016,15:00,Swansea City,3:1,v
19/11/2016,12:30,Arsenal FC,1:1,e
27/11/2016,16:30,West Ham United,1:1,e
04/12/2016,16:00,Everton FC,1:1,e
11/12/2016,14:15,Tottenham Hotspur,1:0,v
14/12/2016,20:00,Crystal Palace,2:1,v
17/12/2016,17:30,West Bromwich Albion,2:0,v
26/12/2016,15:00,Sunderland AFC,3:1,v
31/12/2016,15:00,Middlesbrough FC,2:1,v
02/01/2017,17:15,West Ham United,2:0,v
15/01/2017,16:00,Liverpool FC,1:1,e
21/01/2017,15:00,Stoke City,1:1,e
01/02/2017,20:00,Hull City,0:0,e
05/02/2017,16:00,Leicester City,3:0,v
11/02/2017,15:00,Watford FC,2:0,v
04/03/2017,12:30,AFC Bournemouth,1:1,e
19/03/2017,12:00,Middlesbrough FC,3:1,v
01/04/2017,15:00,West Bromwich Albion,0:0,e
04/04/2017,20:00,Everton FC,1:1,e
09/04/2017,13:30,Sunderland AFC,3:0,v
16/04/2017,16:00,Chelsea FC,2:0,v
23/04/2017,14:15,Burnley FC,2:0,v
27/04/2017,20:00,Manchester City,0:0,e
30/04/2017,12:00,Swansea City,1:1,e
07/05/2017,16:00,Arsenal FC,0:2,d
14/05/2017,16:30,Tottenham Hotspur,1:2,d
17/05/2017,19:45,Southampton FC,0:0,e
21/05/2017,15:00,Crystal Palace,2:0,v
07/01/2017,12:30,Reading FC,4:0,v
29/01/2017,16:00,Wigan Athletic,4:0,v
19/02/2017,16:15,Blackburn Rovers,2:1,v
13/03/2017,19:45,Chelsea FC,0:1,d
21/09/2016,19:45,Northampton Town,3:1,v
26/10/2016,20:00,Manchester City,1:0,v
30/11/2016,20:00,West Ham United,4:1,v
10/01/2017,20:00,Hull City,2:0,v
26/01/2017,19:45,Hull City,1:2,d
26/02/2017,16:30,Southampton FC,3:2,v
07/08/2016,16:00,Leicester City,2:1,v
15/09/2015,19:45,PSV Eindhoven,1:2,d
30/09/2015,19:45,VfL Wolfsburg,2:1,v
21/10/2015,19:45,CSKA Moskva,1:1,e
03/11/2015,19:45,CSKA Moskva,1:0,v
25/11/2015,19:45,PSV Eindhoven,0:0,e
08/12/2015,19:45,VfL Wolfsburg,2:3,d
18/08/2015,19:45,Club Brugge KV,3:1,v
26/08/2015,19:45,Club Brugge KV,4:0,v
18/02/2016,18:00,FC Midtjylland,1:2,d
25/02/2016,20:05,FC Midtjylland,5:1,v
10/03/2016,20:05,Liverpool FC,0:2,d
17/03/2016,20:05,Liverpool FC,1:1,e
08/08/2015,12:45,Tottenham Hotspur,1:0,v
14/08/2015,19:45,Aston Villa,1:0,v
22/08/2015,12:45,Newcastle United,0:0,e
30/08/2015,16:00,Swansea City,1:2,d
12/09/2015,17:30,Liverpool FC,3:1,v
20/09/2015,16:00,Southampton FC,3:2,v
26/09/2015,15:00,Sunderland AFC,3:0,v
04/10/2015,16:00,Arsenal FC,0:3,d
17/10/2015,15:00,Everton FC,3:0,v
25/10/2015,14:05,Manchester City,0:0,e
31/10/2015,15:00,Crystal Palace,0:0,e
07/11/2015,15:00,West Bromwich Albion,2:0,v
21/11/2015,12:45,Watford FC,2:1,v
28/11/2015,17:30,Leicester City,1:1,e
05/12/2015,15:00,West Ham United,0:0,e
12/12/2015,17:30,AFC Bournemouth,1:2,d
19/12/2015,15:00,Norwich City,1:2,d
26/12/2015,12:45,Stoke City,0:2,d
28/12/2015,17:30,Chelsea FC,0:0,e
02/01/2016,15:00,Swansea City,2:1,v
12/01/2016,19:45,Newcastle United,3:3,e
17/01/2016,14:05,Liverpool FC,1:0,v
23/01/2016,15:00,Southampton FC,0:1,d
02/02/2016,20:00,Stoke City,3:0,v
07/02/2016,16:00,Chelsea FC,1:1,e
13/02/2016,12:45,Sunderland AFC,1:2,d
28/02/2016,14:05,Arsenal FC,3:2,v
02/03/2016,20:00,Watford FC,1:0,v
06/03/2016,16:00,West Bromwich Albion,0:1,d
20/03/2016,16:00,Manchester City,1:0,v
03/04/2016,16:00,Everton FC,1:0,v
10/04/2016,16:30,Tottenham Hotspur,0:3,d
16/04/2016,15:00,Aston Villa,1:0,v
20/04/2016,20:00,Crystal Palace,2:0,v
01/05/2016,14:05,Leicester City,1:1,e
07/05/2016,12:45,Norwich City,1:0,v
10/05/2016,20:30,West Ham United,2:3,d
17/05/2016,20:00,AFC Bournemouth,3:1,v
09/01/2016,17:30,Sheffield United,1:0,v
29/01/2016,19:55,Derby County,3:1,v
22/02/2016,19:45,Shrewsbury Town,3:0,v
13/03/2016,16:00,West Ham United,1:1,e
13/04/2016,19:00,West Ham United,2:1,v
23/04/2016,17:15,Everton FC,2:1,v
21/05/2016,17:30,Crystal Palace,2:1,v
23/09/2015,20:00,Ipswich Town,3:0,v
28/10/2015,20:00,Middlesbrough FC,1:3,d
16/08/2014,12:45,Swansea City,1:2,d
24/08/2014,16:00,Sunderland AFC,1:1,e
30/08/2014,12:45,Burnley FC,0:0,e
14/09/2014,16:00,Queens Park Rangers,4:0,v
21/09/2014,13:30,Leicester City,3:5,d
27/09/2014,15:00,West Ham United,2:1,v
05/10/2014,12:00,Everton FC,2:1,v
20/10/2014,20:00,West Bromwich Albion,2:2,e
26/10/2014,16:00,Chelsea FC,1:1,e
02/11/2014,13:30,Manchester City,0:1,d
08/11/2014,15:00,Crystal Palace,1:0,v
22/11/2014,17:30,Arsenal FC,2:1,v
29/11/2014,15:00,Hull City,3:0,v
02/12/2014,19:45,Stoke City,2:1,v
08/12/2014,20:00,Southampton FC,2:1,v
14/12/2014,13:30,Liverpool FC,3:0,v
20/12/2014,15:00,Aston Villa,1:1,e
26/12/2014,15:00,Newcastle United,3:1,v
28/12/2014,12:00,Tottenham Hotspur,0:0,e
01/01/2015,12:45,Stoke City,1:1,e
11/01/2015,16:00,Southampton FC,0:1,d
17/01/2015,15:00,Queens Park Rangers,2:0,v
31/01/2015,15:00,Leicester City,3:1,v
08/02/2015,16:15,West Ham United,1:1,e
11/02/2015,19:45,Burnley FC,3:1,v
21/02/2015,15:00,Swansea City,1:2,d
28/02/2015,15:00,Sunderland AFC,2:0,v
04/03/2015,19:45,Newcastle United,1:0,v
15/03/2015,16:00,Tottenham Hotspur,3:0,v
22/03/2015,13:30,Liverpool FC,2:1,v
04/04/2015,15:00,Aston Villa,3:1,v
12/04/2015,16:00,Manchester City,4:2,v
18/04/2015,17:30,Chelsea FC,0:1,d
26/04/2015,13:30,Everton FC,0:3,d
02/05/2015,17:30,West Bromwich Albion,0:1,d
09/05/2015,17:30,Crystal Palace,2:1,v
17/05/2015,16:00,Arsenal FC,1:1,e
24/05/2015,15:00,Hull City,0:0,e
04/01/2015,15:30,Yeovil Town,2:0,v
23/01/2015,19:55,Cambridge United,0:0,e
03/02/2015,20:00,Cambridge United,3:0,v
16/02/2015,19:45,Preston North End,3:1,v
09/03/2015,19:45,Arsenal FC,1:2,d
26/08/2014,20:00,Milton Keynes Dons,0:4,d
17/09/2013,19:45,Bayer Leverkusen,4:2,v
02/10/2013,19:45,Shakhtar Donetsk,1:1,e
23/10/2013,19:45,Real Sociedad,1:0,v
05/11/2013,19:45,Real Sociedad,0:0,e
27/11/2013,19:45,Bayer Leverkusen,5:0,v
10/12/2013,19:45,Shakhtar Donetsk,1:0,v
25/02/2014,19:45,Olympiakos Piräus,0:2,d
19/03/2014,19:45,Olympiakos Piräus,3:0,v
01/04/2014,19:45,Bayern München,1:1,e
09/04/2014,19:45,Bayern München,1:3,d
17/08/2013,17:30,Swansea City,4:1,v
26/08/2013,20:00,Chelsea FC,0:0,e
01/09/2013,13:30,Liverpool FC,0:1,d
14/09/2013,12:45,Crystal Palace,2:0,v
22/09/2013,16:00,Manchester City,1:4,d
28/09/2013,15:00,West Bromwich Albion,1:2,d
05/10/2013,17:30,Sunderland AFC,2:1,v
19/10/2013,15:00,Southampton FC,1:1,e
26/10/2013,15:00,Stoke City,3:2,v
02/11/2013,15:00,Fulham FC,3:1,v
10/11/2013,16:10,Arsenal FC,1:0,v
24/11/2013,16:00,Cardiff City,2:2,e
01/12/2013,12:00,Tottenham Hotspur,2:2,e
04/12/2013,19:45,Everton FC,0:1,d
07/12/2013,12:45,Newcastle United,0:1,d
15/12/2013,13:30,Aston Villa,3:0,v
21/12/2013,15:00,West Ham United,3:1,v
26/12/2013,12:45,Hull City,3:2,v
28/12/2013,15:00,Norwich City,1:0,v
01/01/2014,17:30,Tottenham Hotspur,1:2,d
11/01/2014,17:30,Swansea City,2:0,v
19/01/2014,16:00,Chelsea FC,1:3,d
28/01/2014,19:45,Cardiff City,2:0,v
01/02/2014,15:00,Stoke City,1:2,d
09/02/2014,16:00,Fulham FC,2:2,e
12/02/2014,19:45,Arsenal FC,0:0,e
22/02/2014,17:30,Crystal Palace,2:0,v
08/03/2014,12:45,West Bromwich Albion,3:0,v
16/03/2014,13:30,Liverpool FC,0:3,d
22/03/2014,17:30,West Ham United,2:0,v
25/03/2014,19:45,Manchester City,0:3,d
29/03/2014,12:45,Aston Villa,4:1,v
05/04/2014,15:00,Newcastle United,4:0,v
20/04/2014,16:10,Everton FC,0:2,d
26/04/2014,17:30,Norwich City,4:0,v
03/05/2014,15:00,Sunderland AFC,0:1,d
06/05/2014,19:45,Hull City,3:1,v
11/05/2014,15:00,Southampton FC,1:1,e
05/01/2014,16:30,Swansea City,1:2,d
25/09/2013,19:45,Liverpool FC,1:0,v
29/10/2013,19:45,Norwich City,4:0,v
18/12/2013,19:45,Stoke City,2:0,v
07/01/2014,19:45,Sunderland AFC,1:2,d
22/01/2014,19:45,Sunderland AFC,1:2,d
11/08/2013,14:00,Wigan Athletic,2:0,v
19/09/2012,19:45,Galatasaray,1:0,v
02/10/2012,19:45,CFR Cluj,2:1,v
23/10/2012,19:45,Sporting Braga,3:2,v
07/11/2012,19:45,Sporting Braga,3:1,v
20/11/2012,19:45,Galatasaray,0:1,d
05/12/2012,19:45,CFR Cluj,0:1,d
13/02/2013,19:45,Real Madrid,1:1,e
05/03/2013,19:45,Real Madrid,1:2,d
20/08/2012,20:00,Everton FC,0:1,d
25/08/2012,15:00,Fulham FC,3:2,v
02/09/2012,16:00,Southampton FC,3:2,v
15/09/2012,15:00,Wigan Athletic,4:0,v
23/09/2012,13:30,Liverpool FC,2:1,v
29/09/2012,17:30,Tottenham Hotspur,2:3,d
07/10/2012,16:00,Newcastle United,3:0,v
20/10/2012,15:00,Stoke City,4:2,v
28/10/2012,16:00,Chelsea FC,3:2,v
03/11/2012,12:45,Arsenal FC,2:1,v
10/11/2012,17:30,Aston Villa,3:2,v
17/11/2012,17:30,Norwich City,0:1,d
24/11/2012,15:00,Queens Park Rangers,3:1,v
28/11/2012,20:00,West Ham United,1:0,v
01/12/2012,17:30,Reading FC,4:3,v
09/12/2012,13:30,Manchester City,3:2,v
15/12/2012,15:00,Sunderland AFC,3:1,v
23/12/2012,13:30,Swansea City,1:1,e
26/12/2012,15:00,Newcastle United,4:3,v
29/12/2012,15:00,West Bromwich Albion,2:0,v
01/01/2013,15:00,Wigan Athletic,4:0,v
13/01/2013,13:30,Liverpool FC,2:1,v
20/01/2013,16:00,Tottenham Hotspur,1:1,e
30/01/2013,20:00,Southampton FC,2:1,v
02/02/2013,17:30,Fulham FC,1:0,v
10/02/2013,16:00,Everton FC,2:0,v
23/02/2013,15:00,Queens Park Rangers,2:0,v
02/03/2013,15:00,Norwich City,4:0,v
16/03/2013,17:30,Reading FC,1:0,v
30/03/2013,12:45,Sunderland AFC,1:0,v
08/04/2013,20:00,Manchester City,1:2,d
14/04/2013,14:05,Stoke City,2:0,v
17/04/2013,19:45,West Ham United,2:2,e
22/04/2013,20:00,Aston Villa,3:0,v
28/04/2013,16:00,Arsenal FC,1:1,e
05/05/2013,16:00,Chelsea FC,0:1,d
12/05/2013,16:00,Swansea City,2:1,v
19/05/2013,16:00,West Bromwich Albion,5:5,e
05/01/2013,17:15,West Ham United,2:2,e
16/01/2013,20:05,West Ham United,1:0,v
26/01/2013,17:30,Fulham FC,4:1,v
18/02/2013,20:00,Reading FC,2:1,v
10/03/2013,16:30,Chelsea FC,2:2,e
01/04/2013,12:30,Chelsea FC,0:1,d
26/09/2012,19:45,Newcastle United,2:1,v
31/10/2012,19:45,Chelsea FC,4:5,d
14/09/2011,19:45,SL Benfica,1:1,e
27/09/2011,19:45,FC Basel,3:3,e
18/10/2011,19:45,Oţelul Galaţi,2:0,v
02/11/2011,19:45,Oţelul Galaţi,2:0,v
22/11/2011,19:45,SL Benfica,2:2,e
07/12/2011,19:45,FC Basel,1:2,d
16/02/2012,18:00,AFC Ajax,2:0,v
23/02/2012,20:05,AFC Ajax,1:2,d
08/03/2012,20:05,Athletic Bilbao,2:3,d
15/03/2012,18:00,Athletic Bilbao,1:2,d
14/08/2011,16:00,West Bromwich Albion,2:1,v
22/08/2011,20:00,Tottenham Hotspur,3:0,v
28/08/2011,16:00,Arsenal FC,8:2,v
10/09/2011,17:30,Bolton Wanderers,5:0,v
18/09/2011,16:00,Chelsea FC,3:1,v
24/09/2011,17:30,Stoke City,1:1,e
01/10/2011,15:00,Norwich City,2:0,v
15/10/2011,12:45,Liverpool FC,1:1,e
23/10/2011,13:30,Manchester City,1:6,d
29/10/2011,12:00,Everton FC,1:0,v
05/11/2011,15:00,Sunderland AFC,1:0,v
19/11/2011,17:30,Swansea City,1:0,v
26/11/2011,15:00,Newcastle United,1:1,e
03/12/2011,17:30,Aston Villa,1:0,v
10/12/2011,15:00,Wolverhampton Wanderers,4:1,v
18/12/2011,12:00,Queens Park Rangers,2:0,v
21/12/2011,20:00,Fulham FC,5:0,v
26/12/2011,15:00,Wigan Athletic,5:0,v
31/12/2011,12:45,Blackburn Rovers,2:3,d
04/01/2012,20:00,Newcastle United,0:3,d
14/01/2012,15:00,Bolton Wanderers,3:0,v
22/01/2012,16:00,Arsenal FC,2:1,v
31/01/2012,20:00,Stoke City,2:0,v
05/02/2012,16:00,Chelsea FC,3:3,e
11/02/2012,12:45,Liverpool FC,2:1,v
26/02/2012,13:30,Norwich City,2:1,v
04/03/2012,16:10,Tottenham Hotspur,3:1,v
11/03/2012,14:00,West Bromwich Albion,2:0,v
18/03/2012,13:30,Wolverhampton Wanderers,5:0,v
26/03/2012,20:00,Fulham FC,1:0,v
02/04/2012,20:00,Blackburn Rovers,2:0,v
08/04/2012,13:30,Queens Park Rangers,2:0,v
11/04/2012,19:45,Wigan Athletic,0:1,d
15/04/2012,16:00,Aston Villa,4:0,v
22/04/2012,12:30,Everton FC,4:4,e
30/04/2012,20:00,Manchester City,0:1,d
06/05/2012,16:00,Swansea City,2:0,v
13/05/2012,15:00,Sunderland AFC,1:0,v
08/01/2012,13:00,Manchester City,3:2,v
28/01/2012,12:45,Liverpool FC,1:2,d
20/09/2011,19:45,Leeds United,3:0,v
25/10/2011,19:45,Aldershot Town,3:0,v
30/11/2011,19:45,Crystal Palace,1:2,d
07/08/2011,14:30,Manchester City,3:2,v
14/09/2010,19:45,Rangers FC,0:0,e
29/09/2010,19:45,Valencia CF,1:0,v
20/10/2010,19:45,Bursaspor,1:0,v
02/11/2010,19:45,Bursaspor,3:0,v
24/11/2010,19:45,Rangers FC,1:0,v
07/12/2010,19:45,Valencia CF,1:1,e
23/02/2011,19:45,Olympique Marseille,0:0,e
15/03/2011,19:45,Olympique Marseille,2:1,v
06/04/2011,19:45,Chelsea FC,1:0,v
12/04/2011,19:45,Chelsea FC,2:1,v
26/04/2011,19:45,FC Schalke 04,2:0,v
04/05/2011,19:45,FC Schalke 04,4:1,v
28/05/2011,19:45,FC Barcelona,1:3,d
16/08/2010,20:00,Newcastle United,3:0,v
22/08/2010,16:00,Fulham FC,2:2,e
28/08/2010,17:30,West Ham United,3:0,v
11/09/2010,12:45,Everton FC,3:3,e
19/09/2010,13:30,Liverpool FC,3:2,v
26/09/2010,12:00,Bolton Wanderers,2:2,e
02/10/2010,15:15,Sunderland AFC,0:0,e
16/10/2010,15:00,West Bromwich Albion,2:2,e
24/10/2010,13:30,Stoke City,2:1,v
30/10/2010,17:30,Tottenham Hotspur,2:0,v
06/11/2010,15:00,Wolverhampton Wanderers,2:1,v
10/11/2010,20:00,Manchester City,0:0,e
13/11/2010,12:45,Aston Villa,2:2,e
20/11/2010,15:00,Wigan Athletic,2:0,v
27/11/2010,15:00,Blackburn Rovers,7:1,v
13/12/2010,20:00,Arsenal FC,1:0,v
26/12/2010,15:00,Sunderland AFC,2:0,v
28/12/2010,20:00,Birmingham City,1:1,e
01/01/2011,12:45,West Bromwich Albion,2:1,v
04/01/2011,20:00,Stoke City,2:1,v
16/01/2011,16:10,Tottenham Hotspur,0:0,e
22/01/2011,15:00,Birmingham City,5:0,v
25/01/2011,19:30,Blackpool FC,3:2,v
01/02/2011,20:00,Aston Villa,3:1,v
05/02/2011,17:30,Wolverhampton Wanderers,1:2,d
12/02/2011,12:45,Manchester City,2:1,v
26/02/2011,15:00,Wigan Athletic,4:0,v
01/03/2011,19:45,Chelsea FC,1:2,d
06/03/2011,13:30,Liverpool FC,1:3,d
19/03/2011,15:00,Bolton Wanderers,1:0,v
02/04/2011,12:45,West Ham United,4:2,v
09/04/2011,15:00,Fulham FC,2:0,v
19/04/2011,19:45,Newcastle United,0:0,e
23/04/2011,12:45,Everton FC,1:0,v
01/05/2011,14:05,Arsenal FC,0:1,d
08/05/2011,16:10,Chelsea FC,2:1,v
14/05/2011,12:45,Blackburn Rovers,1:1,e
22/05/2011,16:00,Blackpool FC,4:2,v
09/01/2011,13:30,Liverpool FC,1:0,v
29/01/2011,17:15,Southampton FC,2:1,v
19/02/2011,17:15,Crawley Town,1:0,v
12/03/2011,17:15,Arsenal FC,2:0,v
16/04/2011,17:15,Manchester City,0:1,d
22/09/2010,19:45,Scunthorpe United,5:2,v
26/10/2010,20:00,Wolverhampton Wanderers,3:2,v
30/11/2010,19:45,West Ham United,0:4,d
08/08/2010,15:00,Chelsea FC,3:1,v
