16/02/2019,11:00,CSKA Moskva,1:1,e
17/07/2019,11:00,Wolverhampton Wanderers,0:4,d
20/07/2019,10:00,West Ham United,1:0,v
30/07/2019,19:45,Hibernian FC,3:1,v
03/08/2019,15:00,AS Saint-Étienne,2:1,v
11/08/2019,14:00,Arsenal FC,0:1,d
17/08/2019,15:00,Norwich City,1:3,d
25/08/2019,16:30,Tottenham Hotspur,1:0,v
31/08/2019,15:00,Watford FC,1:1,e
14/09/2019,12:30,Liverpool FC,1:3,d
21/09/2019,17:30,Brighton & Hove Albion,0:0,e
29/09/2019,16:30,Leicester City,0:5,d
06/10/2019,16:30,Manchester United,1:0,v
19/10/2019,15:00,Chelsea FC,0:1,d
27/10/2019,14:00,Wolverhampton Wanderers,1:1,e
02/11/2019,15:00,West Ham United,3:2,v
09/11/2019,15:00,AFC Bournemouth,2:1,v
25/11/2019,20:00,Aston Villa,0:2,d
30/11/2019,12:30,Manchester City,2:2,e
05/12/2019,19:30,Sheffield United,2:0,v
08/12/2019,14:00,Southampton FC,2:1,v
14/12/2019,15:00,Burnley FC,0:1,d
21/12/2019,15:00,Crystal Palace,1:0,v
26/12/2019,17:30,Manchester United,1:4,d
28/12/2019,15:00,Everton FC,1:2,d
01/01/2020,15:00,Leicester City,0:3,d
11/01/2020,15:00,Wolverhampton Wanderers,1:1,e
18/01/2020,17:30,Chelsea FC,1:0,v
21/01/2020,19:30,Everton FC,2:2,e
01/02/2020,15:00,Norwich City,0:0,e
16/02/2020,16:30,Arsenal FC,0:4,d
04/01/2020,12:31,Rochdale AFC,1:1,e
14/01/2020,19:45,Rochdale AFC,4:1,v
25/01/2020,15:00,Oxford United,0:0,e
04/02/2020,20:05,Oxford United,3:2,v
28/08/2019,19:45,Leicester City,2:4,d
17/07/2018,19:45,St Patrick's Athletic,2:0,v
24/07/2018,19:45,Hull City,2:2,e
28/07/2018,20:00,FC Porto,0:0,e
01/08/2018,19:30,Sporting Braga,0:4,d
04/08/2018,15:00,FC Augsburg,0:1,d
16/02/2019,11:00,CSKA Moskva,1:1,e
17/07/2019,11:00,Wolverhampton Wanderers,0:4,d
20/07/2019,10:00,West Ham United,1:0,v
30/07/2019,19:45,Hibernian FC,3:1,v
03/08/2019,15:00,AS Saint-Étienne,2:1,v
11/08/2018,12:30,Tottenham Hotspur,1:2,d
18/08/2018,12:30,Cardiff City,0:0,e
26/08/2018,16:00,Chelsea FC,1:2,d
01/09/2018,17:30,Manchester City,1:2,d
15/09/2018,15:00,Arsenal FC,1:2,d
22/09/2018,15:00,Crystal Palace,0:0,e
29/09/2018,15:00,Leicester City,0:2,d
06/10/2018,17:30,Manchester United,2:3,d
20/10/2018,15:00,Brighton & Hove Albion,0:1,d
27/10/2018,15:00,Southampton FC,0:0,e
03/11/2018,15:00,Watford FC,1:0,v
10/11/2018,15:00,AFC Bournemouth,2:1,v
26/11/2018,20:30,Burnley FC,2:1,v
01/12/2018,15:00,West Ham United,0:3,d
05/12/2018,19:45,Everton FC,1:1,e
09/12/2018,16:00,Wolverhampton Wanderers,1:2,d
15/12/2018,15:00,Huddersfield Town,1:0,v
22/12/2018,15:00,Fulham FC,0:0,e
26/12/2018,15:00,Liverpool FC,0:4,d
29/12/2018,15:00,Watford FC,1:1,e
02/01/2019,20:00,Manchester United,0:2,d
12/01/2019,17:30,Chelsea FC,1:2,d
19/01/2019,15:00,Cardiff City,3:0,v
29/01/2019,20:00,Manchester City,2:1,v
02/02/2019,12:30,Tottenham Hotspur,0:1,d
11/02/2019,20:00,Wolverhampton Wanderers,1:1,e
23/02/2019,15:00,Huddersfield Town,2:0,v
26/02/2019,20:00,Burnley FC,2:0,v
02/03/2019,17:30,West Ham United,0:2,d
09/03/2019,15:00,Everton FC,3:2,v
16/03/2019,15:00,AFC Bournemouth,2:2,e
01/04/2019,20:00,Arsenal FC,0:2,d
06/04/2019,15:00,Crystal Palace,0:1,d
12/04/2019,20:00,Leicester City,1:0,v
20/04/2019,17:30,Southampton FC,3:1,v
27/04/2019,17:30,Brighton & Hove Albion,1:1,e
04/05/2019,19:45,Liverpool FC,2:3,d
12/05/2019,15:00,Fulham FC,4:0,v
05/01/2019,17:30,Blackburn Rovers,1:1,e
15/01/2019,19:45,Blackburn Rovers,4:2,v
26/01/2019,15:00,Watford FC,0:2,d
29/08/2018,19:45,Nottingham Forest,1:3,d
26/07/2017,19:30,Bradford City,4:0,v
29/07/2017,15:00,1. FSV Mainz 05,1:2,d
02/08/2017,15:00,VfL Wolfsburg,3:1,v
06/08/2017,15:00,Hellas Verona,2:0,v
13/08/2017,13:30,Tottenham Hotspur,0:2,d
20/08/2017,13:30,Huddersfield Town,0:1,d
26/08/2017,15:00,West Ham United,3:0,v
10/09/2017,16:00,Swansea City,1:0,v
16/09/2017,15:00,Stoke City,2:1,v
24/09/2017,16:00,Brighton & Hove Albion,0:1,d
01/10/2017,16:30,Liverpool FC,1:1,e
15/10/2017,16:00,Southampton FC,2:2,e
21/10/2017,15:00,Crystal Palace,1:0,v
30/10/2017,20:00,Burnley FC,0:1,d
04/11/2017,15:00,AFC Bournemouth,0:1,d
18/11/2017,17:30,Manchester United,1:4,d
25/11/2017,15:00,Watford FC,0:3,d
28/11/2017,20:00,West Bromwich Albion,2:2,e
02/12/2017,12:30,Chelsea FC,1:3,d
09/12/2017,17:30,Leicester City,2:3,d
13/12/2017,19:45,Everton FC,0:1,d
16/12/2017,15:00,Arsenal FC,0:1,d
23/12/2017,15:00,West Ham United,3:2,v
27/12/2017,19:45,Manchester City,0:1,d
30/12/2017,15:00,Brighton & Hove Albion,0:0,e
01/01/2018,15:00,Stoke City,1:0,v
13/01/2018,15:00,Swansea City,1:1,e
20/01/2018,17:30,Manchester City,1:3,d
31/01/2018,19:45,Burnley FC,1:1,e
04/02/2018,14:15,Crystal Palace,1:1,e
11/02/2018,14:15,Manchester United,1:0,v
24/02/2018,15:00,AFC Bournemouth,2:2,e
03/03/2018,17:30,Liverpool FC,0:2,d
10/03/2018,15:00,Southampton FC,3:0,v
31/03/2018,15:00,Huddersfield Town,1:0,v
07/04/2018,15:00,Leicester City,2:1,v
15/04/2018,13:30,Arsenal FC,2:1,v
23/04/2018,20:00,Everton FC,0:1,d
28/04/2018,15:00,West Bromwich Albion,0:1,d
05/05/2018,15:00,Watford FC,1:2,d
09/05/2018,20:00,Tottenham Hotspur,0:1,d
13/05/2018,15:00,Chelsea FC,3:0,v
06/01/2018,15:00,Luton Town,3:1,v
28/01/2018,13:30,Chelsea FC,0:3,d
23/08/2017,19:45,Nottingham Forest,2:3,d
05/08/2016,19:45,Fulham FC,0:1,d
13/08/2016,15:00,Huddersfield Town,1:2,d
17/08/2016,19:45,Reading FC,4:1,v
20/08/2016,15:00,Bristol City,1:0,v
27/08/2016,17:30,Brighton & Hove Albion,2:0,v
10/09/2016,17:30,Derby County,2:0,v
13/09/2016,19:45,Queens Park Rangers,6:0,v
17/09/2016,15:00,Wolverhampton Wanderers,0:2,d
24/09/2016,17:30,Aston Villa,1:1,e
28/09/2016,19:45,Norwich City,4:3,v
01/10/2016,15:00,Rotherham United,1:0,v
15/10/2016,15:00,Brentford FC,3:1,v
18/10/2016,19:45,Barnsley FC,2:0,v
22/10/2016,15:00,Ipswich Town,3:0,v
29/10/2016,15:00,Preston North End,2:1,v
05/11/2016,15:00,Cardiff City,2:1,v
20/11/2016,13:15,Leeds United,2:0,v
26/11/2016,15:00,Blackburn Rovers,0:1,d
02/12/2016,19:45,Nottingham Forest,1:2,d
10/12/2016,15:00,Birmingham City,4:0,v
14/12/2016,19:45,Wigan Athletic,2:0,v
17/12/2016,15:00,Burton Albion,2:1,v
26/12/2016,19:45,Sheffield Wednesday,0:1,d
30/12/2016,19:45,Nottingham Forest,3:1,v
02/01/2017,15:00,Blackburn Rovers,0:1,d
14/01/2017,15:00,Brentford FC,2:1,v
21/01/2017,15:00,Rotherham United,4:0,v
01/02/2017,19:45,Queens Park Rangers,2:2,e
04/02/2017,15:00,Derby County,1:0,v
11/02/2017,17:30,Wolverhampton Wanderers,1:0,v
14/02/2017,19:45,Norwich City,2:2,e
20/02/2017,20:00,Aston Villa,2:0,v
25/02/2017,15:00,Bristol City,2:2,e
28/02/2017,19:45,Brighton & Hove Albion,2:1,v
04/03/2017,17:30,Huddersfield Town,3:1,v
07/03/2017,20:00,Reading FC,0:0,e
11/03/2017,15:00,Fulham FC,1:3,d
18/03/2017,15:00,Birmingham City,0:0,e
01/04/2017,15:00,Wigan Athletic,2:1,v
05/04/2017,19:45,Burton Albion,1:0,v
08/04/2017,17:30,Sheffield Wednesday,1:2,d
14/04/2017,19:45,Leeds United,1:1,e
17/04/2017,15:00,Ipswich Town,1:3,d
24/04/2017,19:45,Preston North End,4:1,v
28/04/2017,19:45,Cardiff City,2:0,v
07/05/2017,12:00,Barnsley FC,3:0,v
07/01/2017,15:00,Birmingham City,1:1,e
18/01/2017,19:45,Birmingham City,3:1,v
28/01/2017,15:00,Oxford United,0:3,d
23/08/2016,19:45,Cheltenham Town,2:0,v
20/09/2016,19:45,Wolverhampton Wanderers,2:0,v
25/10/2016,19:45,Preston North End,6:0,v
29/11/2016,19:45,Hull City,1:3,d
09/08/2015,13:30,Southampton FC,2:2,e
15/08/2015,15:00,Swansea City,0:2,d
22/08/2015,12:45,Manchester United,0:0,e
29/08/2015,12:45,Arsenal FC,0:1,d
14/09/2015,20:00,West Ham United,0:2,d
19/09/2015,15:00,Watford FC,1:2,d
26/09/2015,17:30,Chelsea FC,2:2,e
03/10/2015,15:00,Manchester City,1:6,d
18/10/2015,16:00,Norwich City,6:2,v
25/10/2015,12:00,Sunderland AFC,0:3,d
31/10/2015,15:00,Stoke City,0:0,e
07/11/2015,12:45,AFC Bournemouth,1:0,v
21/11/2015,15:00,Leicester City,0:3,d
28/11/2015,15:00,Crystal Palace,1:5,d
06/12/2015,16:00,Liverpool FC,2:0,v
13/12/2015,16:00,Tottenham Hotspur,2:1,v
19/12/2015,17:30,Aston Villa,1:1,e
26/12/2015,17:30,Everton FC,0:1,d
28/12/2015,15:00,West Bromwich Albion,0:1,d
02/01/2016,15:00,Arsenal FC,0:1,d
12/01/2016,19:45,Manchester United,3:3,e
16/01/2016,15:00,West Ham United,2:1,v
23/01/2016,15:00,Watford FC,1:2,d
03/02/2016,19:45,Everton FC,0:3,d
06/02/2016,15:00,West Bromwich Albion,1:0,v
13/02/2016,17:30,Chelsea FC,1:5,d
02/03/2016,19:45,Stoke City,0:1,d
05/03/2016,15:00,AFC Bournemouth,1:3,d
14/03/2016,20:00,Leicester City,0:1,d
20/03/2016,13:30,Sunderland AFC,1:1,e
02/04/2016,15:00,Norwich City,2:3,d
09/04/2016,15:00,Southampton FC,1:3,d
16/04/2016,15:00,Swansea City,3:0,v
19/04/2016,19:45,Manchester City,1:1,e
23/04/2016,15:00,Liverpool FC,2:2,e
30/04/2016,15:00,Crystal Palace,1:0,v
07/05/2016,15:00,Aston Villa,0:0,e
15/05/2016,15:00,Tottenham Hotspur,5:1,v
09/01/2016,15:00,Watford FC,0:1,d
25/08/2015,19:45,Northampton Town,4:1,v
23/09/2015,19:45,Sheffield Wednesday,0:1,d
17/08/2014,16:00,Manchester City,0:2,d
23/08/2014,12:45,Aston Villa,0:0,e
30/08/2014,15:00,Crystal Palace,3:3,e
13/09/2014,15:00,Southampton FC,0:4,d
20/09/2014,15:00,Hull City,2:2,e
29/09/2014,20:00,Stoke City,0:1,d
04/10/2014,15:00,Swansea City,2:2,e
18/10/2014,16:00,Leicester City,1:0,v
26/10/2014,13:30,Tottenham Hotspur,2:1,v
01/11/2014,12:45,Liverpool FC,1:0,v
09/11/2014,13:30,West Bromwich Albion,2:0,v
22/11/2014,15:00,Queens Park Rangers,1:0,v
29/11/2014,15:00,West Ham United,0:1,d
02/12/2014,19:45,Burnley FC,1:1,e
06/12/2014,12:45,Chelsea FC,2:1,v
13/12/2014,17:30,Arsenal FC,1:4,d
21/12/2014,13:30,Sunderland AFC,0:1,d
26/12/2014,15:00,Manchester United,1:3,d
28/12/2014,16:15,Everton FC,3:2,v
01/01/2015,15:00,Burnley FC,3:3,e
10/01/2015,15:00,Chelsea FC,0:2,d
17/01/2015,17:30,Southampton FC,1:2,d
31/01/2015,12:45,Hull City,3:0,v
08/02/2015,14:05,Stoke City,1:1,e
11/02/2015,20:00,Crystal Palace,1:1,e
21/02/2015,17:30,Manchester City,0:5,d
28/02/2015,15:00,Aston Villa,1:0,v
04/03/2015,19:45,Manchester United,0:1,d
15/03/2015,16:00,Everton FC,0:3,d
21/03/2015,15:00,Arsenal FC,1:2,d
05/04/2015,16:00,Sunderland AFC,0:1,d
13/04/2015,20:00,Liverpool FC,0:2,d
19/04/2015,16:00,Tottenham Hotspur,1:3,d
25/04/2015,15:00,Swansea City,2:3,d
02/05/2015,12:45,Leicester City,0:3,d
09/05/2015,15:00,West Bromwich Albion,1:1,e
16/05/2015,15:00,Queens Park Rangers,1:2,d
24/05/2015,15:00,West Ham United,2:0,v
03/01/2015,15:00,Leicester City,0:1,d
26/08/2014,19:45,Gillingham FC,1:0,v
24/09/2014,20:00,Crystal Palace,3:2,v
29/10/2014,19:45,Manchester City,2:0,v
17/12/2014,19:45,Tottenham Hotspur,0:4,d
19/08/2013,20:00,Manchester City,0:4,d
24/08/2013,15:00,West Ham United,0:0,e
31/08/2013,15:00,Fulham FC,1:0,v
14/09/2013,15:00,Aston Villa,2:1,v
21/09/2013,15:00,Hull City,2:3,d
30/09/2013,20:00,Everton FC,2:3,d
05/10/2013,15:00,Cardiff City,2:1,v
19/10/2013,12:45,Liverpool FC,2:2,e
27/10/2013,13:30,Sunderland AFC,1:2,d
02/11/2013,12:45,Chelsea FC,2:0,v
10/11/2013,12:00,Tottenham Hotspur,1:0,v
23/11/2013,15:00,Norwich City,2:1,v
30/11/2013,17:30,West Bromwich Albion,2:1,v
04/12/2013,19:45,Swansea City,0:3,d
07/12/2013,12:45,Manchester United,1:0,v
14/12/2013,15:00,Southampton FC,1:1,e
21/12/2013,15:00,Crystal Palace,3:0,v
26/12/2013,15:00,Stoke City,5:1,v
29/12/2013,13:30,Arsenal FC,0:1,d
01/01/2014,15:00,West Bromwich Albion,0:1,d
12/01/2014,14:05,Manchester City,0:2,d
18/01/2014,15:00,West Ham United,3:1,v
28/01/2014,19:45,Norwich City,0:0,e
01/02/2014,12:45,Sunderland AFC,0:3,d
08/02/2014,15:00,Chelsea FC,0:3,d
12/02/2014,19:45,Tottenham Hotspur,0:4,d
23/02/2014,13:30,Aston Villa,1:0,v
01/03/2014,15:00,Hull City,4:1,v
15/03/2014,15:00,Fulham FC,0:1,d
22/03/2014,15:00,Crystal Palace,1:0,v
25/03/2014,19:45,Everton FC,0:3,d
29/03/2014,15:00,Southampton FC,0:4,d
05/04/2014,15:00,Manchester United,0:4,d
12/04/2014,15:07,Stoke City,0:1,d
19/04/2014,15:00,Swansea City,1:2,d
28/04/2014,20:00,Arsenal FC,0:3,d
03/05/2014,15:00,Cardiff City,3:0,v
11/05/2014,15:00,Liverpool FC,1:2,d
04/01/2014,15:00,Cardiff City,1:2,d
28/08/2013,19:45,Morecambe FC,2:0,v
25/09/2013,19:45,Leeds United,2:0,v
30/10/2013,19:45,Manchester City,0:2,d
20/09/2012,18:00,CS Marítimo,0:0,e
04/10/2012,20:05,Girondins Bordeaux,3:0,v
25/10/2012,20:05,Club Brugge KV,1:0,v
08/11/2012,18:00,Club Brugge KV,2:2,e
22/11/2012,20:05,CS Marítimo,1:1,e
06/12/2012,18:00,Girondins Bordeaux,0:2,d
14/02/2013,20:05,Metalist Kharkov,0:0,e
21/02/2013,18:00,Metalist Kharkov,1:0,v
07/03/2013,17:00,Anzhi Makhachkala,0:0,e
14/03/2013,20:05,Anzhi Makhachkala,1:0,v
04/04/2013,20:05,SL Benfica,1:3,d
11/04/2013,20:05,SL Benfica,1:1,e
23/08/2012,18:00,Atromitos,1:1,e
30/08/2012,20:00,Atromitos,1:0,v
18/08/2012,17:30,Tottenham Hotspur,2:1,v
25/08/2012,17:30,Chelsea FC,0:2,d
02/09/2012,16:00,Aston Villa,1:1,e
17/09/2012,20:00,Everton FC,2:2,e
23/09/2012,15:00,Norwich City,1:0,v
29/09/2012,15:00,Reading FC,2:2,e
07/10/2012,16:00,Manchester United,0:3,d
21/10/2012,13:30,Sunderland AFC,1:1,e
28/10/2012,15:00,West Bromwich Albion,2:1,v
04/11/2012,16:00,Liverpool FC,1:1,e
11/11/2012,15:00,West Ham United,0:1,d
17/11/2012,15:00,Swansea City,1:2,d
25/11/2012,15:00,Southampton FC,0:2,d
28/11/2012,19:45,Stoke City,1:2,d
03/12/2012,20:00,Wigan Athletic,3:0,v
10/12/2012,20:00,Fulham FC,1:2,d
15/12/2012,12:45,Manchester City,1:3,d
22/12/2012,15:00,Queens Park Rangers,1:0,v
26/12/2012,15:00,Manchester United,3:4,d
29/12/2012,17:30,Arsenal FC,3:7,d
02/01/2013,20:00,Everton FC,1:2,d
12/01/2013,15:00,Norwich City,0:0,e
19/01/2013,15:00,Reading FC,1:2,d
29/01/2013,19:45,Aston Villa,2:1,v
02/02/2013,15:00,Chelsea FC,3:2,v
09/02/2013,12:45,Tottenham Hotspur,1:2,d
24/02/2013,13:30,Southampton FC,4:2,v
02/03/2013,15:00,Swansea City,0:1,d
10/03/2013,15:00,Stoke City,2:1,v
17/03/2013,16:00,Wigan Athletic,1:2,d
30/03/2013,15:00,Manchester City,0:4,d
07/04/2013,15:00,Fulham FC,1:0,v
14/04/2013,12:00,Sunderland AFC,0:3,d
20/04/2013,15:00,West Bromwich Albion,1:1,e
27/04/2013,17:30,Liverpool FC,0:6,d
04/05/2013,15:00,West Ham United,0:0,e
12/05/2013,15:00,Queens Park Rangers,2:1,v
19/05/2013,16:00,Arsenal FC,0:1,d
05/01/2013,12:30,Brighton & Hove Albion,0:2,d
26/09/2012,19:45,Manchester United,1:2,d
13/08/2011,17:30,Arsenal FC,0:0,e
20/08/2011,12:00,Sunderland AFC,1:0,v
28/08/2011,13:00,Fulham FC,2:1,v
12/09/2011,20:00,Queens Park Rangers,0:0,e
17/09/2011,15:00,Aston Villa,1:1,e
24/09/2011,15:00,Blackburn Rovers,3:1,v
01/10/2011,15:00,Wolverhampton Wanderers,2:1,v
16/10/2011,16:00,Tottenham Hotspur,2:2,e
22/10/2011,15:00,Wigan Athletic,1:0,v
31/10/2011,20:00,Stoke City,3:1,v
05/11/2011,12:45,Everton FC,2:1,v
19/11/2011,15:00,Manchester City,1:3,d
26/11/2011,15:00,Manchester United,1:1,e
03/12/2011,12:45,Chelsea FC,0:3,d
10/12/2011,15:00,Norwich City,2:4,d
17/12/2011,15:00,Swansea City,0:0,e
21/12/2011,19:45,West Bromwich Albion,2:3,d
26/12/2011,15:00,Bolton Wanderers,2:0,v
30/12/2011,19:45,Liverpool FC,1:3,d
04/01/2012,20:00,Manchester United,3:0,v
15/01/2012,13:30,Queens Park Rangers,1:0,v
21/01/2012,15:00,Fulham FC,2:5,d
01/02/2012,20:00,Blackburn Rovers,2:0,v
05/02/2012,13:30,Aston Villa,2:1,v
11/02/2012,17:30,Tottenham Hotspur,0:5,d
25/02/2012,15:00,Wolverhampton Wanderers,2:2,e
04/03/2012,12:00,Sunderland AFC,1:1,e
12/03/2012,20:00,Arsenal FC,1:2,d
18/03/2012,16:00,Norwich City,1:0,v
25/03/2012,16:00,West Bromwich Albion,3:1,v
01/04/2012,13:30,Liverpool FC,2:0,v
06/04/2012,16:30,Swansea City,2:0,v
09/04/2012,15:00,Bolton Wanderers,2:0,v
21/04/2012,15:00,Stoke City,3:0,v
28/04/2012,15:00,Wigan Athletic,0:4,d
02/05/2012,19:45,Chelsea FC,2:0,v
06/05/2012,13:30,Manchester City,0:2,d
13/05/2012,15:00,Everton FC,1:3,d
07/01/2012,15:00,Blackburn Rovers,2:1,v
28/01/2012,17:15,Brighton & Hove Albion,0:1,d
25/08/2011,19:45,Scunthorpe United,2:1,v
20/09/2011,19:45,Nottingham Forest,4:3,v
26/10/2011,20:00:00,Blackburn Rovers,3:4,d
30/07/2010,20:00:00,PSV Eindhoven,2:2,e
16/08/2010,20:00,Manchester United,0:3,d
22/08/2010,13:30,Aston Villa,6:0,v
28/08/2010,15:00,Wolverhampton Wanderers,1:1,e
11/09/2010,15:00,Blackpool FC,0:2,d
18/09/2010,15:00,Everton FC,1:0,v
26/09/2010,16:10,Stoke City,1:2,d
03/10/2010,13:30,Manchester City,1:2,d
16/10/2010,15:00,Wigan Athletic,2:2,e
23/10/2010,17:30,West Ham United,2:1,v
31/10/2010,13:30,Sunderland AFC,5:1,v
07/11/2010,13:30,Arsenal FC,1:0,v
10/11/2010,19:45,Blackburn Rovers,1:2,d
13/11/2010,15:00,Fulham FC,0:0,e
20/11/2010,15:00,Bolton Wanderers,1:5,d
28/11/2010,13:30,Chelsea FC,1:1,e
05/12/2010,13:30,West Bromwich Albion,1:3,d
11/12/2010,17:30,Liverpool FC,3:1,v
26/12/2010,15:00,Manchester City,1:3,d
28/12/2010,15:00,Tottenham Hotspur,0:2,d
02/01/2011,16:00,Wigan Athletic,1:0,v
05/01/2011,19:45,West Ham United,5:0,v
16/01/2011,12:00,Sunderland AFC,1:1,e
22/01/2011,15:00,Tottenham Hotspur,1:1,e
02/02/2011,20:00,Fulham FC,0:1,d
05/02/2011,15:00,Arsenal FC,4:4,e
12/02/2011,15:00,Blackburn Rovers,0:0,e
15/02/2011,19:45,Birmingham City,2:0,v
26/02/2011,15:00,Bolton Wanderers,1:1,e
05/03/2011,15:00,Everton FC,1:2,d
19/03/2011,15:00,Stoke City,0:4,d
02/04/2011,15:00,Wolverhampton Wanderers,4:1,v
10/04/2011,16:00,Aston Villa,0:1,d
19/04/2011,19:45,Manchester United,0:0,e
23/04/2011,15:00,Blackpool FC,1:1,e
01/05/2011,12:00,Liverpool FC,0:3,d
07/05/2011,15:00,Birmingham City,2:1,v
15/05/2011,13:30,Chelsea FC,2:2,e
22/05/2011,16:00,West Bromwich Albion,3:3,e
08/01/2011,17:30,Stevenage FC,1:3,d
25/08/2010,19:45,Accrington Stanley,3:2,v
22/09/2010,19:45,Chelsea FC,4:3,v
27/10/2010,19:45,Arsenal FC,0:4,d
