14/07/2019,14:00,SCR Altach,1:1,e
20/07/2019,15:00,Preston North End,3:1,v
23/07/2019,13:00,Guangzhou R&F,4:0,v
28/07/2019,13:30,Feyenoord,3:1,v
03/08/2019,15:00,1. FC Köln,2:0,v
10/08/2019,15:00,Burnley FC,0:3,d
17/08/2019,15:00,Liverpool FC,1:2,d
24/08/2019,15:00,Brighton & Hove Albion,2:0,v
31/08/2019,12:30,Manchester United,1:1,e
14/09/2019,15:00,Sheffield United,1:0,v
20/09/2019,20:00,AFC Bournemouth,1:3,d
28/09/2019,15:00,Tottenham Hotspur,1:2,d
06/10/2019,14:00,Chelsea FC,1:4,d
19/10/2019,15:00,Wolverhampton Wanderers,1:1,e
25/10/2019,20:00,Leicester City,0:9,d
02/11/2019,15:00,Manchester City,1:2,d
09/11/2019,15:00,Everton FC,1:2,d
23/11/2019,15:00,Arsenal FC,2:2,e
30/11/2019,17:30,Watford FC,2:1,v
04/12/2019,19:30,Norwich City,2:1,v
08/12/2019,14:00,Newcastle United,1:2,d
14/12/2019,17:30,West Ham United,0:1,d
21/12/2019,15:00,Aston Villa,3:1,v
26/12/2019,15:00,Chelsea FC,2:0,v
28/12/2019,15:00,Crystal Palace,1:1,e
01/01/2020,15:00,Tottenham Hotspur,1:0,v
11/01/2020,15:00,Leicester City,2:1,v
18/01/2020,15:00,Wolverhampton Wanderers,2:3,d
21/01/2020,19:30,Crystal Palace,2:0,v
01/02/2020,15:00,Liverpool FC,0:4,d
15/02/2020,12:30,Burnley FC,1:2,d
04/01/2020,15:01,Huddersfield Town,2:0,v
25/01/2020,15:00,Tottenham Hotspur,1:1,e
05/02/2020,19:45,Tottenham Hotspur,2:3,d
27/08/2019,19:45,Fulham FC,1:0,v
24/09/2019,19:45,Portsmouth FC,4:0,v
29/10/2019,19:45,Manchester City,1:3,d
05/07/2018,13:05,FC Schalke 04,3:3,e
11/07/2018,13:00,Jiāngsū Sūníng,3:2,v
21/07/2018,15:00,Derby County,0:3,d
01/08/2018,19:45,Celta Vigo,3:2,v
04/08/2018,15:00,Bor. Mönchengladbach,0:3,d
12/08/2018,13:30,Burnley FC,0:0,e
18/08/2018,15:00,Everton FC,1:2,d
25/08/2018,15:00,Leicester City,1:2,d
01/09/2018,15:00,Crystal Palace,2:0,v
17/09/2018,20:00,Brighton & Hove Albion,2:2,e
22/09/2018,15:00,Liverpool FC,0:3,d
29/09/2018,15:00,Wolverhampton Wanderers,0:2,d
07/10/2018,14:15,Chelsea FC,0:3,d
20/10/2018,15:00,AFC Bournemouth,0:0,e
27/10/2018,15:00,Newcastle United,0:0,e
04/11/2018,15:00,Manchester City,1:6,d
10/11/2018,15:00,Watford FC,1:1,e
24/11/2018,15:00,Fulham FC,2:3,d
01/12/2018,17:30,Manchester United,2:2,e
05/12/2018,20:00,Tottenham Hotspur,1:3,d
08/12/2018,15:00,Cardiff City,0:1,d
16/12/2018,13:30,Arsenal FC,3:2,v
22/12/2018,15:00,Huddersfield Town,3:1,v
27/12/2018,19:45,West Ham United,1:2,d
30/12/2018,14:15,Manchester City,1:3,d
02/01/2019,19:45,Chelsea FC,0:0,e
12/01/2019,15:00,Leicester City,2:1,v
19/01/2019,15:00,Everton FC,2:1,v
30/01/2019,19:45,Crystal Palace,1:1,e
02/02/2019,15:00,Burnley FC,1:1,e
09/02/2019,15:00,Cardiff City,1:2,d
24/02/2019,14:05,Arsenal FC,0:2,d
27/02/2019,19:45,Fulham FC,2:0,v
02/03/2019,15:00,Manchester United,2:3,d
09/03/2019,15:00,Tottenham Hotspur,2:1,v
30/03/2019,15:00,Brighton & Hove Albion,1:0,v
05/04/2019,20:00,Liverpool FC,1:3,d
13/04/2019,15:00,Wolverhampton Wanderers,3:1,v
20/04/2019,17:30,Newcastle United,1:3,d
23/04/2019,19:45,Watford FC,1:1,e
27/04/2019,15:00,AFC Bournemouth,3:3,e
04/05/2019,15:00,West Ham United,0:3,d
12/05/2019,15:00,Huddersfield Town,1:1,e
05/01/2019,15:00,Derby County,2:2,e
16/01/2019,19:45,Derby County,3:5,d
28/08/2018,19:45,Brighton & Hove Albion,1:0,v
02/10/2018,19:45,Everton FC,4:3,v
27/11/2018,19:45,Leicester City,5:6,d
22/07/2017,15:00,Brentford FC,2:2,e
29/07/2017,17:30,AS Saint-Étienne,3:0,v
02/08/2017,19:45,FC Augsburg,0:4,d
12/08/2017,15:00,Swansea City,0:0,e
19/08/2017,15:00,West Ham United,3:2,v
26/08/2017,15:00,Huddersfield Town,0:0,e
09/09/2017,15:00,Watford FC,0:2,d
16/09/2017,12:30,Crystal Palace,1:0,v
23/09/2017,15:00,Manchester United,0:1,d
30/09/2017,15:00,Stoke City,1:2,d
15/10/2017,16:00,Newcastle United,2:2,e
21/10/2017,17:30,West Bromwich Albion,1:0,v
29/10/2017,13:30,Brighton & Hove Albion,1:1,e
04/11/2017,15:00,Burnley FC,0:1,d
18/11/2017,15:00,Liverpool FC,0:3,d
26/11/2017,13:30,Everton FC,4:1,v
29/11/2017,20:00,Manchester City,1:2,d
03/12/2017,13:30,AFC Bournemouth,1:1,e
10/12/2017,12:00,Arsenal FC,1:1,e
13/12/2017,19:45,Leicester City,1:4,d
16/12/2017,15:00,Chelsea FC,0:1,d
23/12/2017,15:00,Huddersfield Town,1:1,e
26/12/2017,12:30,Tottenham Hotspur,2:5,d
30/12/2017,17:30,Manchester United,0:0,e
02/01/2018,19:45,Crystal Palace,1:2,d
13/01/2018,15:00,Watford FC,2:2,e
21/01/2018,16:00,Tottenham Hotspur,1:1,e
31/01/2018,19:45,Brighton & Hove Albion,1:1,e
03/02/2018,15:00,West Bromwich Albion,3:2,v
11/02/2018,16:30,Liverpool FC,0:2,d
24/02/2018,15:00,Burnley FC,1:1,e
03/03/2018,15:00,Stoke City,0:0,e
10/03/2018,15:00,Newcastle United,0:3,d
31/03/2018,15:00,West Ham United,0:3,d
08/04/2018,14:15,Arsenal FC,2:3,d
14/04/2018,12:30,Chelsea FC,2:3,d
19/04/2018,19:45,Leicester City,0:0,e
28/04/2018,15:00,AFC Bournemouth,2:1,v
05/05/2018,17:30,Everton FC,1:1,e
08/05/2018,19:45,Swansea City,1:0,v
13/05/2018,15:00,Manchester City,0:1,d
06/01/2018,15:00,Fulham FC,1:0,v
27/01/2018,15:00,Watford FC,1:0,v
17/02/2018,15:00,West Bromwich Albion,2:1,v
18/03/2018,13:30,Wigan Athletic,2:0,v
22/04/2018,15:00,Chelsea FC,0:2,d
23/08/2017,19:45,Wolverhampton Wanderers,0:2,d
15/09/2016,20:05,Sparta Praha,3:0,v
29/09/2016,18:00,Hapoel Be'er Sheva,0:0,e
20/10/2016,18:00,Inter,0:1,d
03/11/2016,20:05,Inter,2:1,v
24/11/2016,18:00,Sparta Praha,0:1,d
08/12/2016,20:05,Hapoel Be'er Sheva,1:1,e
13/08/2016,15:00,Watford FC,1:1,e
19/08/2016,20:00,Manchester United,0:2,d
27/08/2016,15:00,Sunderland AFC,1:1,e
10/09/2016,15:00,Arsenal FC,1:2,d
18/09/2016,14:15,Swansea City,1:0,v
25/09/2016,16:00,West Ham United,3:0,v
02/10/2016,14:15,Leicester City,0:0,e
16/10/2016,16:00,Burnley FC,3:1,v
23/10/2016,13:30,Manchester City,1:1,e
30/10/2016,16:00,Chelsea FC,0:2,d
06/11/2016,14:15,Hull City,1:2,d
19/11/2016,15:00,Liverpool FC,0:0,e
27/11/2016,16:30,Everton FC,1:0,v
03/12/2016,15:00,Crystal Palace,0:3,d
11/12/2016,14:15,Middlesbrough FC,1:0,v
14/12/2016,20:00,Stoke City,0:0,e
18/12/2016,13:30,AFC Bournemouth,3:1,v
28/12/2016,19:45,Tottenham Hotspur,1:4,d
31/12/2016,15:00,West Bromwich Albion,1:2,d
02/01/2017,15:00,Everton FC,0:3,d
14/01/2017,15:00,Burnley FC,0:1,d
22/01/2017,12:00,Leicester City,3:0,v
31/01/2017,19:45,Swansea City,1:2,d
04/02/2017,15:00,West Ham United,1:3,d
11/02/2017,15:00,Sunderland AFC,4:0,v
04/03/2017,15:00,Watford FC,4:3,v
19/03/2017,14:15,Tottenham Hotspur,1:2,d
01/04/2017,17:30,AFC Bournemouth,0:0,e
05/04/2017,19:45,Crystal Palace,3:1,v
08/04/2017,15:00,West Bromwich Albion,1:0,v
15/04/2017,17:30,Manchester City,0:3,d
25/04/2017,19:45,Chelsea FC,2:4,d
29/04/2017,15:00,Hull City,0:0,e
07/05/2017,13:30,Liverpool FC,0:0,e
10/05/2017,19:45,Arsenal FC,0:2,d
13/05/2017,15:00,Middlesbrough FC,2:1,v
17/05/2017,19:45,Manchester United,0:0,e
21/05/2017,15:00,Stoke City,0:1,d
07/01/2017,15:00,Norwich City,2:2,e
18/01/2017,19:45,Norwich City,1:0,v
28/01/2017,17:30,Arsenal FC,0:5,d
21/09/2016,19:45,Crystal Palace,2:0,v
26/10/2016,19:45,Sunderland AFC,1:0,v
30/11/2016,19:45,Arsenal FC,2:0,v
11/01/2017,19:45,Liverpool FC,1:0,v
25/01/2017,20:00,Liverpool FC,1:0,v
26/02/2017,16:30,Manchester United,2:3,d
23/07/2015,19:00,Feyenoord,3:0,v
24/07/2015,09:30,Feyenoord,2:1,v
30/07/2015,20:05,Vitesse,3:0,v
06/08/2015,19:00,Vitesse,2:0,v
20/08/2015,20:00,FC Midtjylland,1:1,e
27/08/2015,19:45,FC Midtjylland,0:1,d
09/08/2015,13:30,Newcastle United,2:2,e
15/08/2015,12:45,Everton FC,0:3,d
23/08/2015,16:00,Watford FC,0:0,e
30/08/2015,13:30,Norwich City,3:0,v
12/09/2015,15:00,West Bromwich Albion,0:0,e
20/09/2015,16:00,Manchester United,2:3,d
26/09/2015,15:00,Swansea City,3:1,v
03/10/2015,17:30,Chelsea FC,3:1,v
17/10/2015,15:00,Leicester City,2:2,e
25/10/2015,16:15,Liverpool FC,1:1,e
01/11/2015,16:00,AFC Bournemouth,2:0,v
07/11/2015,15:00,Sunderland AFC,1:0,v
21/11/2015,15:00,Stoke City,0:1,d
28/11/2015,15:00,Manchester City,1:3,d
05/12/2015,15:00,Aston Villa,1:1,e
12/12/2015,15:00,Crystal Palace,0:1,d
19/12/2015,15:00,Tottenham Hotspur,0:2,d
26/12/2015,19:45,Arsenal FC,4:0,v
28/12/2015,17:30,West Ham United,1:2,d
02/01/2016,15:00,Norwich City,0:1,d
13/01/2016,19:45,Watford FC,2:0,v
16/01/2016,15:00,West Bromwich Albion,3:0,v
23/01/2016,15:00,Manchester United,1:0,v
02/02/2016,19:45,Arsenal FC,0:0,e
06/02/2016,17:30,West Ham United,1:0,v
13/02/2016,15:00,Swansea City,1:0,v
27/02/2016,15:00,Chelsea FC,1:2,d
01/03/2016,19:45,AFC Bournemouth,0:2,d
05/03/2016,15:00,Sunderland AFC,1:1,e
12/03/2016,15:00,Stoke City,2:1,v
20/03/2016,13:30,Liverpool FC,3:2,v
03/04/2016,13:30,Leicester City,0:1,d
09/04/2016,15:00,Newcastle United,3:1,v
16/04/2016,15:00,Everton FC,1:1,e
23/04/2016,15:00,Aston Villa,4:2,v
01/05/2016,16:30,Manchester City,4:2,v
08/05/2016,13:30,Tottenham Hotspur,2:1,v
15/05/2016,15:00,Crystal Palace,4:1,v
09/01/2016,15:00,Crystal Palace,1:2,d
23/09/2015,19:45,Milton Keynes Dons,6:0,v
28/10/2015,19:45,Aston Villa,2:1,v
02/12/2015,19:45,Liverpool FC,1:6,d
17/08/2014,13:30,Liverpool FC,1:2,d
23/08/2014,15:00,West Bromwich Albion,0:0,e
30/08/2014,15:00,West Ham United,3:1,v
13/09/2014,15:00,Newcastle United,4:0,v
20/09/2014,15:00,Swansea City,1:0,v
27/09/2014,15:00,Queens Park Rangers,2:1,v
05/10/2014,14:05,Tottenham Hotspur,0:1,d
18/10/2014,15:00,Sunderland AFC,8:0,v
25/10/2014,15:00,Stoke City,1:0,v
01/11/2014,15:00,Hull City,1:0,v
08/11/2014,15:00,Leicester City,2:0,v
24/11/2014,20:00,Aston Villa,1:1,e
30/11/2014,13:30,Manchester City,0:3,d
03/12/2014,19:45,Arsenal FC,0:1,d
08/12/2014,20:00,Manchester United,1:2,d
13/12/2014,15:00,Burnley FC,0:1,d
20/12/2014,15:00,Everton FC,3:0,v
26/12/2014,15:00,Crystal Palace,3:1,v
28/12/2014,14:05,Chelsea FC,1:1,e
01/01/2015,15:00,Arsenal FC,2:0,v
11/01/2015,16:00,Manchester United,1:0,v
17/01/2015,17:30,Newcastle United,2:1,v
01/02/2015,16:00,Swansea City,0:1,d
07/02/2015,15:00,Queens Park Rangers,1:0,v
11/02/2015,19:45,West Ham United,0:0,e
22/02/2015,16:15,Liverpool FC,0:2,d
28/02/2015,15:00,West Bromwich Albion,0:1,d
03/03/2015,19:45,Crystal Palace,1:0,v
15/03/2015,13:30,Chelsea FC,1:1,e
21/03/2015,15:00,Burnley FC,2:0,v
04/04/2015,15:00,Everton FC,0:1,d
11/04/2015,15:00,Hull City,2:0,v
18/04/2015,15:00,Stoke City,1:2,d
25/04/2015,12:45,Tottenham Hotspur,2:2,e
02/05/2015,15:00,Sunderland AFC,1:2,d
09/05/2015,15:00,Leicester City,0:2,d
16/05/2015,12:45,Aston Villa,6:1,v
24/05/2015,15:00,Manchester City,0:2,d
04/01/2015,15:00,Ipswich Town,1:1,e
14/01/2015,19:55,Ipswich Town,1:0,v
24/01/2015,15:00,Crystal Palace,2:3,d
26/08/2014,19:45,Millwall FC,2:0,v
23/09/2014,19:45,Arsenal FC,2:1,v
29/10/2014,19:45,Stoke City,3:2,v
16/12/2014,19:45,Sheffield United,0:1,d
17/08/2013,15:00,West Bromwich Albion,1:0,v
24/08/2013,15:00,Sunderland AFC,1:1,e
31/08/2013,15:00,Norwich City,0:1,d
15/09/2013,16:00,West Ham United,0:0,e
21/09/2013,15:00,Liverpool FC,1:0,v
28/09/2013,15:00,Crystal Palace,2:0,v
06/10/2013,13:30,Swansea City,2:0,v
19/10/2013,15:00,Manchester United,1:1,e
26/10/2013,17:30,Fulham FC,2:0,v
02/11/2013,15:00,Stoke City,1:1,e
09/11/2013,15:00,Hull City,4:1,v
23/11/2013,15:00,Arsenal FC,0:2,d
01/12/2013,16:10,Chelsea FC,1:3,d
04/12/2013,19:45,Aston Villa,2:3,d
07/12/2013,15:00,Manchester City,1:1,e
14/12/2013,15:00,Newcastle United,1:1,e
22/12/2013,13:30,Tottenham Hotspur,2:3,d
26/12/2013,15:00,Cardiff City,3:0,v
29/12/2013,13:30,Everton FC,1:2,d
01/01/2014,15:00,Chelsea FC,0:3,d
11/01/2014,15:00,West Bromwich Albion,1:0,v
18/01/2014,12:45,Sunderland AFC,2:2,e
28/01/2014,19:45,Arsenal FC,2:2,e
01/02/2014,15:00,Fulham FC,3:0,v
08/02/2014,15:00,Stoke City,2:2,e
11/02/2014,19:45,Hull City,1:0,v
22/02/2014,15:00,West Ham United,1:3,d
01/03/2014,17:30,Liverpool FC,0:3,d
08/03/2014,15:00,Crystal Palace,1:0,v
15/03/2014,15:00,Norwich City,4:2,v
23/03/2014,13:30,Tottenham Hotspur,2:3,d
29/03/2014,15:00,Newcastle United,4:0,v
05/04/2014,12:45,Manchester City,1:4,d
12/04/2014,15:07,Cardiff City,0:1,d
19/04/2014,15:00,Aston Villa,0:0,e
26/04/2014,12:45,Everton FC,2:0,v
03/05/2014,15:00,Swansea City,1:0,v
11/05/2014,15:00,Manchester United,1:1,e
04/01/2014,15:00,Burnley FC,4:3,v
25/01/2014,15:00,Yeovil Town,2:0,v
15/02/2014,12:45,Sunderland AFC,0:1,d
27/08/2013,19:45,Barnsley FC,5:1,v
24/09/2013,19:45,Bristol City,2:0,v
06/11/2013,19:45,Sunderland AFC,1:2,d
19/08/2012,16:00,Manchester City,2:3,d
25/08/2012,15:00,Wigan Athletic,0:2,d
02/09/2012,16:00,Manchester United,2:3,d
15/09/2012,15:00,Arsenal FC,1:6,d
22/09/2012,15:00,Aston Villa,4:1,v
29/09/2012,15:00,Everton FC,1:3,d
07/10/2012,13:30,Fulham FC,2:2,e
20/10/2012,15:00,West Ham United,1:4,d
28/10/2012,15:00,Tottenham Hotspur,1:2,d
05/11/2012,20:00,West Bromwich Albion,0:2,d
10/11/2012,15:00,Swansea City,1:1,e
17/11/2012,15:00,Queens Park Rangers,3:1,v
25/11/2012,15:00,Newcastle United,2:0,v
28/11/2012,19:45,Norwich City,1:1,e
01/12/2012,15:00,Liverpool FC,0:1,d
08/12/2012,15:00,Reading FC,1:0,v
22/12/2012,15:00,Sunderland AFC,0:1,d
26/12/2012,15:00,Fulham FC,1:1,e
29/12/2012,15:00,Stoke City,3:3,e
01/01/2013,17:30,Arsenal FC,1:1,e
12/01/2013,15:00,Aston Villa,1:0,v
16/01/2013,19:45,Chelsea FC,2:2,e
21/01/2013,20:00,Everton FC,0:0,e
30/01/2013,20:00,Manchester United,1:2,d
02/02/2013,15:00,Wigan Athletic,2:2,e
09/02/2013,17:30,Manchester City,3:1,v
24/02/2013,13:30,Newcastle United,2:4,d
02/03/2013,15:00,Queens Park Rangers,1:2,d
09/03/2013,15:00,Norwich City,0:0,e
16/03/2013,15:00,Liverpool FC,3:1,v
30/03/2013,15:00,Chelsea FC,2:1,v
06/04/2013,12:45,Reading FC,2:0,v
13/04/2013,15:00,West Ham United,1:1,e
20/04/2013,15:00,Swansea City,0:0,e
27/04/2013,15:00,West Bromwich Albion,0:3,d
04/05/2013,15:30,Tottenham Hotspur,0:1,d
12/05/2013,15:00,Sunderland AFC,1:1,e
19/05/2013,16:00,Stoke City,1:1,e
05/01/2013,15:00,Chelsea FC,1:5,d
28/08/2012,19:45,Stevenage FC,4:1,v
25/09/2012,19:45,Sheffield Wednesday,2:0,v
30/10/2012,19:45,Leeds United,0:3,d
06/08/2011,17:20,Leeds United,3:1,v
13/08/2011,15:00,Barnsley FC,1:0,v
16/08/2011,19:45,Ipswich Town,5:2,v
20/08/2011,15:00,Millwall FC,1:0,v
27/08/2011,15:00,Leicester City,2:3,d
10/09/2011,15:00,Nottingham Forest,3:2,v
18/09/2011,15:00,Birmingham City,4:1,v
24/09/2011,15:00,Burnley FC,1:1,e
28/09/2011,19:45,Cardiff City,1:2,d
01/10/2011,15:00,Watford FC,4:0,v
15/10/2011,15:00,Derby County,1:1,e
18/10/2011,19:45,West Ham United,1:0,v
22/10/2011,17:20,Reading FC,1:1,e
29/10/2011,15:00,Middlesbrough FC,3:0,v
01/11/2011,19:45,Peterborough United,2:1,v
05/11/2011,15:00,Coventry City,4:2,v
19/11/2011,15:00,Brighton & Hove Albion,3:0,v
26/11/2011,15:00,Bristol City,0:2,d
29/11/2011,19:45,Hull City,2:1,v
03/12/2011,15:00,Doncaster Rovers,0:1,d
10/12/2011,12:45,Blackpool FC,2:2,e
18/12/2011,13:00,Portsmouth FC,1:1,e
26/12/2011,13:00,Crystal Palace,2:0,v
30/12/2011,19:45,Bristol City,0:1,d
02/01/2012,15:00,Brighton & Hove Albion,0:3,d
14/01/2012,15:00,Nottingham Forest,3:0,v
23/01/2012,19:45,Leicester City,0:2,d
31/01/2012,19:45,Cardiff City,1:1,e
04/02/2012,17:20,Birmingham City,0:0,e
11/02/2012,15:00,Burnley FC,2:0,v
14/02/2012,19:45,West Ham United,1:1,e
18/02/2012,15:00,Derby County,4:0,v
25/02/2012,15:00,Watford FC,3:0,v
03/03/2012,17:20,Leeds United,1:0,v
06/03/2012,19:45,Ipswich Town,1:1,e
10/03/2012,15:00,Barnsley FC,2:0,v
17/03/2012,15:00,Millwall FC,3:2,v
20/03/2012,19:45,Hull City,2:0,v
24/03/2012,15:00,Doncaster Rovers,2:0,v
31/03/2012,17:25,Blackpool FC,0:3,d
07/04/2012,13:00,Portsmouth FC,2:2,e
09/04/2012,15:00,Crystal Palace,2:0,v
13/04/2012,19:45,Reading FC,1:3,d
17/04/2012,19:45,Peterborough United,3:1,v
21/04/2012,17:20,Middlesbrough FC,1:2,d
28/04/2012,12:30,Coventry City,4:0,v
07/01/2012,15:00,Coventry City,2:1,v
28/01/2012,15:00,Millwall FC,1:1,e
07/02/2012,19:45,Millwall FC,2:3,d
09/08/2011,19:45,Torquay United,4:1,v
30/08/2011,19:45,Swindon Town,3:1,v
21/09/2011,19:45,Preston North End,2:1,v
25/10/2011,19:45,Crystal Palace,0:2,d
07/08/2010,12:15,Plymouth Argyle,0:1,d
21/08/2010,15:00,Leyton Orient,1:1,e
28/08/2010,15:00,Bristol Rovers,4:0,v
04/09/2010,15:00,Rochdale AFC,0:2,d
11/09/2010,15:00,Swindon Town,0:1,d
15/09/2010,19:45,Milton Keynes Dons,0:2,d
18/09/2010,15:00,Colchester United,0:0,e
25/09/2010,15:00,Sheffield Wednesday,1:0,v
28/09/2010,19:45,Yeovil Town,1:1,e
02/10/2010,15:00,AFC Bournemouth,2:0,v
09/10/2010,15:00,Tranmere Rovers,2:0,v
16/10/2010,15:00,Huddersfield Town,0:2,d
23/10/2010,15:00,Oldham Athletic,2:1,v
30/10/2010,15:00,Notts County,3:1,v
02/11/2010,19:45,Dagenham & Redbridge,4:0,v
13/11/2010,15:00,Carlisle United,2:3,d
20/11/2010,15:00,Peterborough United,4:1,v
23/11/2010,19:45,Brighton & Hove Albion,0:0,e
11/12/2010,15:00,Brentford FC,0:2,d
28/12/2010,15:00,Huddersfield Town,4:1,v
01/01/2011,15:00,Exeter City,4:0,v
03/01/2011,15:00,Dagenham & Redbridge,3:1,v
11/01/2011,19:45,Oldham Athletic,6:0,v
15/01/2011,15:00,Notts County,0:0,e
22/01/2011,15:00,Tranmere Rovers,0:2,d
01/02/2011,19:45,Exeter City,2:1,v
05/02/2011,17:20,Peterborough United,4:4,e
12/02/2011,15:00,Carlisle United,1:0,v
22/02/2011,19:45,Hartlepool United,0:0,e
26/02/2011,15:00,Swindon Town,4:1,v
01/03/2011,19:45,Walsall FC,0:1,d
05/03/2011,15:00,Colchester United,2:0,v
08/03/2011,19:45,Yeovil Town,3:0,v
12/03/2011,15:00,AFC Bournemouth,3:1,v
19/03/2011,17:20,Sheffield Wednesday,2:0,v
22/03/2011,19:45,Charlton Athletic,1:1,e
02/04/2011,15:00,Milton Keynes Dons,3:2,v
05/04/2011,19:45,Charlton Athletic,2:0,v
09/04/2011,15:00,Leyton Orient,2:0,v
12/04/2011,19:45,Rochdale AFC,0:2,d
16/04/2011,15:00,Bristol Rovers,1:0,v
23/04/2011,15:00,Brighton & Hove Albion,2:1,v
25/04/2011,15:00,Hartlepool United,2:0,v
30/04/2011,15:00,Brentford FC,3:0,v
02/05/2011,15:00,Plymouth Argyle,3:1,v
07/05/2011,15:00,Walsall FC,3:1,v
06/11/2010,15:00,Shrewsbury Town,2:0,v
27/11/2010,15:00,Cheltenham Town,3:0,v
08/01/2011,15:00,Blackpool FC,2:0,v
29/01/2011,17:15,Manchester United,1:2,d
10/08/2010,19:45,AFC Bournemouth,2:0,v
24/08/2010,19:45,Bolton Wanderers,0:1,d
