18/07/2019,17:00,AFC Ajax,1:2,d
20/07/2019,14:00,Bayer Leverkusen,2:1,v
27/07/2019,15:00,Queens Park Rangers,1:0,v
03/08/2019,15:00,Real Sociedad,2:1,v
10/08/2019,15:00,Brighton & Hove Albion,0:3,d
17/08/2019,15:00,Everton FC,0:1,d
24/08/2019,15:00,West Ham United,1:3,d
31/08/2019,15:00,Newcastle United,1:1,e
15/09/2019,16:30,Arsenal FC,2:2,e
21/09/2019,15:00,Manchester City,0:8,d
28/09/2019,15:00,Wolverhampton Wanderers,0:2,d
05/10/2019,15:00,Sheffield United,0:0,e
19/10/2019,15:00,Tottenham Hotspur,1:1,e
26/10/2019,15:00,AFC Bournemouth,0:0,e
02/11/2019,17:30,Chelsea FC,1:2,d
08/11/2019,20:00,Norwich City,2:0,v
23/11/2019,15:00,Burnley FC,0:3,d
30/11/2019,17:30,Southampton FC,1:2,d
04/12/2019,19:30,Leicester City,0:2,d
07/12/2019,15:00,Crystal Palace,0:0,e
14/12/2019,12:30,Liverpool FC,0:2,d
22/12/2019,14:00,Manchester United,2:0,v
26/12/2019,15:00,Sheffield United,1:1,e
28/12/2019,15:00,Aston Villa,3:0,v
01/01/2020,15:00,Wolverhampton Wanderers,2:1,v
12/01/2020,14:00,AFC Bournemouth,3:0,v
18/01/2020,12:30,Tottenham Hotspur,0:0,e
21/01/2020,19:30,Aston Villa,1:2,d
01/02/2020,15:00,Everton FC,2:3,d
08/02/2020,17:30,Brighton & Hove Albion,1:1,e
04/01/2020,15:01,Tranmere Rovers,3:3,e
23/01/2020,19:45,Tranmere Rovers,1:2,d
27/08/2019,19:45,Coventry City,3:0,v
24/09/2019,19:45,Swansea City,2:1,v
29/10/2019,19:45,Everton FC,0:2,d
17/07/2018,17:30,1. FC Köln,1:1,e
21/07/2018,14:30,Fortuna Düsseldorf,3:1,v
27/07/2018,19:30,Stevenage FC,1:0,v
28/07/2018,15:00,Brentford FC,2:1,v
11/08/2018,15:00,Brighton & Hove Albion,2:0,v
19/08/2018,13:30,Burnley FC,3:1,v
26/08/2018,13:30,Crystal Palace,2:1,v
02/09/2018,16:00,Tottenham Hotspur,2:1,v
15/09/2018,17:30,Manchester United,1:2,d
22/09/2018,12:30,Fulham FC,1:1,e
29/09/2018,15:00,Arsenal FC,0:2,d
06/10/2018,15:00,AFC Bournemouth,0:4,d
20/10/2018,15:00,Wolverhampton Wanderers,2:0,v
27/10/2018,15:00,Huddersfield Town,3:0,v
03/11/2018,15:00,Newcastle United,0:1,d
10/11/2018,15:00,Southampton FC,1:1,e
24/11/2018,15:00,Liverpool FC,0:3,d
01/12/2018,15:00,Leicester City,0:2,d
04/12/2018,20:00,Manchester City,1:2,d
10/12/2018,20:00,Everton FC,2:2,e
15/12/2018,15:00,Cardiff City,3:2,v
22/12/2018,15:00,West Ham United,2:0,v
26/12/2018,19:30,Chelsea FC,1:2,d
29/12/2018,15:00,Newcastle United,1:1,e
02/01/2019,19:45,AFC Bournemouth,3:3,e
12/01/2019,15:00,Crystal Palace,2:1,v
19/01/2019,15:00,Burnley FC,0:0,e
30/01/2019,20:00,Tottenham Hotspur,1:2,d
02/02/2019,15:00,Brighton & Hove Albion,0:0,e
09/02/2019,15:00,Everton FC,1:0,v
22/02/2019,19:45,Cardiff City,5:1,v
27/02/2019,20:00,Liverpool FC,0:5,d
03/03/2019,12:00,Leicester City,2:1,v
09/03/2019,17:30,Manchester City,1:3,d
30/03/2019,15:00,Manchester United,1:2,d
02/04/2019,19:45,Fulham FC,4:1,v
15/04/2019,20:00,Arsenal FC,0:1,d
20/04/2019,15:00,Huddersfield Town,2:1,v
23/04/2019,19:45,Southampton FC,1:1,e
27/04/2019,15:00,Wolverhampton Wanderers,1:2,d
05/05/2019,14:00,Chelsea FC,0:3,d
12/05/2019,15:00,West Ham United,1:4,d
06/01/2019,14:00,Woking FC,2:0,v
26/01/2019,15:00,Newcastle United,2:0,v
15/02/2019,19:45,Queens Park Rangers,1:0,v
16/03/2019,12:15,Crystal Palace,2:1,v
07/04/2019,16:00,Wolverhampton Wanderers,3:2,v
18/05/2019,17:00,Manchester City,0:6,d
29/08/2018,20:00,Reading FC,2:0,v
26/09/2018,20:00,Tottenham Hotspur,2:4,d
18/07/2017,16:00,Viktoria Plzeň,1:0,v
22/07/2017,15:00,SD Eibar,1:0,v
12/08/2017,12:30,Liverpool FC,3:3,e
19/08/2017,15:00,AFC Bournemouth,2:0,v
26/08/2017,15:00,Brighton & Hove Albion,0:0,e
09/09/2017,15:00,Southampton FC,2:0,v
16/09/2017,15:00,Manchester City,0:6,d
23/09/2017,15:00,Swansea City,2:1,v
30/09/2017,15:00,West Bromwich Albion,2:2,e
14/10/2017,17:30,Arsenal FC,2:1,v
21/10/2017,12:30,Chelsea FC,2:4,d
28/10/2017,15:00,Stoke City,0:1,d
05/11/2017,16:30,Everton FC,2:3,d
19/11/2017,16:00,West Ham United,2:0,v
25/11/2017,15:00,Newcastle United,3:0,v
28/11/2017,20:00,Manchester United,2:4,d
02/12/2017,15:00,Tottenham Hotspur,1:1,e
09/12/2017,15:00,Burnley FC,0:1,d
12/12/2017,20:00,Crystal Palace,1:2,d
16/12/2017,15:00,Huddersfield Town,1:4,d
23/12/2017,15:00,Brighton & Hove Albion,0:1,d
26/12/2017,15:00,Leicester City,2:1,v
30/12/2017,15:00,Swansea City,1:2,d
02/01/2018,20:00,Manchester City,1:3,d
13/01/2018,15:00,Southampton FC,2:2,e
20/01/2018,15:00,Leicester City,0:2,d
31/01/2018,20:00,Stoke City,0:0,e
05/02/2018,20:00,Chelsea FC,4:1,v
10/02/2018,15:00,West Ham United,0:2,d
24/02/2018,17:30,Everton FC,1:0,v
03/03/2018,15:00,West Bromwich Albion,1:0,v
11/03/2018,13:30,Arsenal FC,0:3,d
17/03/2018,17:30,Liverpool FC,0:5,d
31/03/2018,15:00,AFC Bournemouth,2:2,e
07/04/2018,15:00,Burnley FC,1:2,d
14/04/2018,15:00,Huddersfield Town,0:1,d
21/04/2018,15:00,Crystal Palace,0:0,e
30/04/2018,20:00,Tottenham Hotspur,0:2,d
05/05/2018,15:00,Newcastle United,2:1,v
13/05/2018,15:00,Manchester United,0:1,d
06/01/2018,15:00,Bristol City,3:0,v
27/01/2018,15:00,Southampton FC,0:1,d
22/08/2017,19:45,Bristol City,2:3,d
13/08/2016,15:00,Southampton FC,1:1,e
20/08/2016,15:00,Chelsea FC,1:2,d
27/08/2016,15:00,Arsenal FC,1:3,d
10/09/2016,15:00,West Ham United,4:2,v
18/09/2016,12:00,Manchester United,3:1,v
26/09/2016,20:00,Burnley FC,0:2,d
01/10/2016,15:00,AFC Bournemouth,2:2,e
16/10/2016,13:30,Middlesbrough FC,1:0,v
22/10/2016,15:00,Swansea City,0:0,e
29/10/2016,15:00,Hull City,1:0,v
06/11/2016,14:15,Liverpool FC,1:6,d
19/11/2016,15:00,Leicester City,2:1,v
27/11/2016,12:00,Stoke City,0:1,d
03/12/2016,15:00,West Bromwich Albion,1:3,d
10/12/2016,12:30,Everton FC,3:2,v
14/12/2016,20:00,Manchester City,0:2,d
17/12/2016,15:00,Sunderland AFC,0:1,d
26/12/2016,12:30,Crystal Palace,1:1,e
01/01/2017,13:30,Tottenham Hotspur,1:4,d
03/01/2017,20:00,Stoke City,0:2,d
14/01/2017,15:00,Middlesbrough FC,0:0,e
21/01/2017,15:00,AFC Bournemouth,2:2,e
31/01/2017,19:45,Arsenal FC,2:1,v
04/02/2017,15:00,Burnley FC,2:1,v
11/02/2017,15:00,Manchester United,0:2,d
25/02/2017,17:30,West Ham United,1:1,e
04/03/2017,15:00,Southampton FC,3:4,d
18/03/2017,15:00,Crystal Palace,0:1,d
01/04/2017,15:00,Sunderland AFC,1:0,v
04/04/2017,19:45,West Bromwich Albion,2:0,v
08/04/2017,12:30,Tottenham Hotspur,0:4,d
15/04/2017,15:00,Swansea City,1:0,v
22/04/2017,15:00,Hull City,0:2,d
01/05/2017,20:00,Liverpool FC,0:1,d
06/05/2017,15:00,Leicester City,0:3,d
12/05/2017,19:45,Everton FC,0:1,d
15/05/2017,20:00,Chelsea FC,3:4,d
21/05/2017,15:00,Manchester City,0:5,d
07/01/2017,15:00,Burton Albion,2:0,v
29/01/2017,12:00,Millwall FC,0:1,d
23/08/2016,19:45,Gillingham FC,1:2,d
08/08/2015,15:00,Everton FC,2:2,e
15/08/2015,15:00,West Bromwich Albion,0:0,e
23/08/2015,16:00,Southampton FC,0:0,e
29/08/2015,15:00,Manchester City,0:2,d
12/09/2015,15:00,Swansea City,1:0,v
19/09/2015,15:00,Newcastle United,2:1,v
27/09/2015,16:00,Crystal Palace,0:1,d
03/10/2015,15:00,AFC Bournemouth,1:1,e
17/10/2015,17:30,Arsenal FC,0:3,d
24/10/2015,15:00,Stoke City,2:0,v
31/10/2015,15:00,West Ham United,2:0,v
07/11/2015,15:00,Leicester City,1:2,d
21/11/2015,12:45,Manchester United,1:2,d
28/11/2015,15:00,Aston Villa,3:2,v
05/12/2015,15:00,Norwich City,2:0,v
12/12/2015,15:00,Sunderland AFC,1:0,v
20/12/2015,13:30,Liverpool FC,3:0,v
26/12/2015,15:00,Chelsea FC,2:2,e
28/12/2015,15:00,Tottenham Hotspur,1:2,d
02/01/2016,17:30,Manchester City,1:2,d
13/01/2016,19:45,Southampton FC,0:2,d
18/01/2016,20:00,Swansea City,0:1,d
23/01/2016,15:00,Newcastle United,2:1,v
03/02/2016,19:45,Chelsea FC,0:0,e
06/02/2016,15:00,Tottenham Hotspur,0:1,d
13/02/2016,15:00,Crystal Palace,2:1,v
27/02/2016,15:00,AFC Bournemouth,0:0,e
02/03/2016,20:00,Manchester United,0:1,d
05/03/2016,17:30,Leicester City,0:1,d
19/03/2016,15:00,Stoke City,1:2,d
02/04/2016,15:00,Arsenal FC,0:4,d
09/04/2016,15:00,Everton FC,1:1,e
16/04/2016,15:00,West Bromwich Albion,1:0,v
20/04/2016,19:45,West Ham United,1:3,d
30/04/2016,15:00,Aston Villa,3:2,v
08/05/2016,16:00,Liverpool FC,0:2,d
11/05/2016,19:45,Norwich City,2:4,d
15/05/2016,15:00,Sunderland AFC,2:2,e
09/01/2016,15:00,Newcastle United,1:0,v
30/01/2016,15:00,Nottingham Forest,1:0,v
20/02/2016,15:00,Leeds United,1:0,v
13/03/2016,13:30,Arsenal FC,2:1,v
24/04/2016,16:00,Crystal Palace,1:2,d
25/08/2015,19:45,Preston North End,0:1,d
09/08/2014,15:00,Bolton Wanderers,3:0,v
16/08/2014,15:00,Norwich City,0:3,d
19/08/2014,19:45,Rotherham United,2:0,v
23/08/2014,15:00,Leeds United,4:1,v
30/08/2014,15:00,Huddersfield Town,4:2,v
13/09/2014,15:00,Charlton Athletic,0:1,d
16/09/2014,19:45,Blackpool FC,1:0,v
20/09/2014,12:15,AFC Bournemouth,1:1,e
27/09/2014,15:00,Blackburn Rovers,2:2,e
30/09/2014,19:45,Brentford FC,2:1,v
04/10/2014,15:00,Brighton & Hove Albion,1:1,e
18/10/2014,15:00,Sheffield Wednesday,3:0,v
21/10/2014,19:45,Nottingham Forest,2:2,e
25/10/2014,15:00,Middlesbrough FC,1:1,e
01/11/2014,15:00,Millwall FC,3:1,v
04/11/2014,19:45,Birmingham City,1:2,d
08/11/2014,15:00,Ipswich Town,0:1,d
22/11/2014,15:00,Derby County,1:2,d
29/11/2014,15:00,Cardiff City,0:1,d
05/12/2014,19:45,Fulham FC,5:0,v
13/12/2014,15:00,Wigan Athletic,2:1,v
20/12/2014,15:00,Reading FC,1:0,v
26/12/2014,17:30,Wolverhampton Wanderers,0:1,d
28/12/2014,15:00,Cardiff City,4:2,v
10/01/2015,15:00,Huddersfield Town,1:3,d
17/01/2015,15:00,Charlton Athletic,5:0,v
24/01/2015,15:00,Blackpool FC,7:2,v
30/01/2015,19:45,AFC Bournemouth,0:2,d
07/02/2015,15:00,Blackburn Rovers,1:0,v
10/02/2015,19:45,Brentford FC,2:1,v
14/02/2015,15:00,Bolton Wanderers,4:3,v
21/02/2015,15:00,Norwich City,0:3,d
24/02/2015,19:45,Rotherham United,3:0,v
28/02/2015,15:00,Leeds United,3:2,v
03/03/2015,19:45,Fulham FC,1:0,v
07/03/2015,15:00,Wolverhampton Wanderers,2:2,e
14/03/2015,15:00,Reading FC,4:1,v
17/03/2015,19:45,Wigan Athletic,2:0,v
21/03/2015,15:00,Ipswich Town,0:1,d
03/04/2015,19:45,Derby County,2:2,e
06/04/2015,12:30,Middlesbrough FC,2:0,v
11/04/2015,15:00,Millwall FC,2:0,v
15/04/2015,19:45,Nottingham Forest,3:1,v
18/04/2015,15:00,Birmingham City,1:0,v
25/04/2015,12:15,Brighton & Hove Albion,2:0,v
02/05/2015,12:15,Sheffield Wednesday,1:1,e
04/01/2015,16:00,Chelsea FC,0:3,d
12/08/2014,19:45,Stevenage FC,1:0,v
26/08/2014,19:45,Doncaster Rovers,1:2,d
03/08/2013,15:00,Birmingham City,1:0,v
10/08/2013,15:00,AFC Bournemouth,6:1,v
17/08/2013,15:00,Reading FC,3:3,e
25/08/2013,13:15,Nottingham Forest,1:1,e
31/08/2013,15:00,Blackpool FC,0:1,d
14/09/2013,15:00,Charlton Athletic,1:1,e
17/09/2013,19:45,Doncaster Rovers,2:1,v
21/09/2013,15:00,Barnsley FC,5:1,v
28/09/2013,15:00,Wigan Athletic,1:0,v
01/10/2013,19:45,Blackburn Rovers,0:1,d
05/10/2013,15:00,Huddersfield Town,2:1,v
19/10/2013,15:00,Derby County,2:3,d
28/10/2013,19:45,Brighton & Hove Albion,1:1,e
02/11/2013,12:15,Leicester City,0:3,d
09/11/2013,15:00,Middlesbrough FC,2:2,e
23/11/2013,15:00,Bolton Wanderers,0:1,d
30/11/2013,15:00,Yeovil Town,0:3,d
03/12/2013,19:45,Burnley FC,0:0,e
07/12/2013,15:00,Leeds United,3:3,e
14/12/2013,15:00,Sheffield Wednesday,0:1,d
21/12/2013,15:00,Ipswich Town,1:1,e
26/12/2013,13:00,Millwall FC,4:0,v
29/12/2013,15:00,Queens Park Rangers,0:0,e
11/01/2014,15:00,Reading FC,0:1,d
18/01/2014,15:00,AFC Bournemouth,1:1,e
30/01/2014,19:45,Nottingham Forest,2:4,d
02/02/2014,15:00,Brighton & Hove Albion,2:0,v
08/02/2014,15:00,Leicester City,2:2,e
11/02/2014,19:45,Birmingham City,1:0,v
15/02/2014,15:00,Middlesbrough FC,1:0,v
18/02/2014,19:45,Yeovil Town,0:0,e
22/02/2014,15:00,Bolton Wanderers,0:2,d
01/03/2014,15:00,Blackpool FC,4:0,v
11/03/2014,19:45,Doncaster Rovers,1:2,d
15/03/2014,15:00,Barnsley FC,3:0,v
22/03/2014,15:00,Wigan Athletic,1:2,d
25/03/2014,19:45,Blackburn Rovers,3:3,e
29/03/2014,15:00,Sheffield Wednesday,4:1,v
05/04/2014,15:00,Burnley FC,1:1,e
08/04/2014,19:45,Leeds United,3:0,v
12/04/2014,15:07,Millwall FC,2:2,e
19/04/2014,15:00,Ipswich Town,3:1,v
21/04/2014,15:00,Queens Park Rangers,1:2,d
26/04/2014,15:00,Derby County,2:4,d
29/04/2014,19:45,Charlton Athletic,1:3,d
03/05/2014,12:15,Huddersfield Town,1:4,d
04/01/2014,15:00,Bristol City,1:1,e
14/01/2014,19:45,Bristol City,2:0,v
25/01/2014,15:00,Manchester City,2:4,d
06/08/2013,19:45,Bristol Rovers,3:1,v
28/08/2013,19:45,AFC Bournemouth,2:0,v
24/09/2013,19:45,Norwich City,2:3,d
18/08/2012,15:00,Crystal Palace,3:2,v
21/08/2012,19:45,Ipswich Town,0:1,d
25/08/2012,17:20,Birmingham City,2:0,v
01/09/2012,15:00,Derby County,1:5,d
15/09/2012,15:00,Bolton Wanderers,1:2,d
18/09/2012,19:45,Brighton & Hove Albion,0:1,d
22/09/2012,15:00,Bristol City,2:2,e
29/09/2012,15:00,Huddersfield Town,3:2,v
02/10/2012,19:45,Charlton Athletic,2:1,v
06/10/2012,15:00,Middlesbrough FC,1:2,d
20/10/2012,15:00,Peterborough United,1:0,v
23/10/2012,19:45,Cardiff City,1:2,d
27/10/2012,15:00,Blackburn Rovers,0:1,d
03/11/2012,15:00,Leicester City,2:1,v
06/11/2012,19:45,Millwall FC,0:0,e
10/11/2012,15:00,Leeds United,6:1,v
17/11/2012,15:00,Wolverhampton Wanderers,2:1,v
24/11/2012,15:00,Blackpool FC,2:2,e
27/11/2012,19:45,Sheffield Wednesday,4:1,v
01/12/2012,15:00,Barnsley FC,4:1,v
08/12/2012,15:00,Hull City,1:2,d
15/12/2012,15:00,Burnley FC,1:1,e
22/12/2012,15:00,Nottingham Forest,2:0,v
29/12/2012,17:20,Brighton & Hove Albion,3:1,v
01/01/2013,13:00,Charlton Athletic,3:4,d
12/01/2013,15:00,Middlesbrough FC,2:1,v
19/01/2013,15:00,Huddersfield Town,4:0,v
26/01/2013,15:00,Nottingham Forest,3:0,v
29/01/2013,19:45,Bristol City,0:2,d
02/02/2013,15:00,Bolton Wanderers,2:1,v
08/02/2013,19:45,Crystal Palace,2:2,e
16/02/2013,15:00,Birmingham City,4:0,v
19/02/2013,19:45,Ipswich Town,2:0,v
23/02/2013,15:00,Derby County,2:1,v
01/03/2013,19:45,Wolverhampton Wanderers,1:1,e
05/03/2013,19:45,Sheffield Wednesday,2:1,v
09/03/2013,15:00,Blackpool FC,1:2,d
16/03/2013,15:00,Barnsley FC,0:1,d
29/03/2013,15:00,Burnley FC,3:3,e
02/04/2013,19:45,Hull City,1:0,v
06/04/2013,17:20,Cardiff City,0:0,e
13/04/2013,15:00,Peterborough United,2:3,d
16/04/2013,19:45,Millwall FC,0:1,d
20/04/2013,15:00,Blackburn Rovers,4:0,v
26/04/2013,19:45,Leicester City,2:1,v
04/05/2013,12:45,Leeds United,1:2,d
05/01/2013,15:00,Manchester City,0:3,d
11/08/2012,15:00,Wycombe Wanderers,1:0,v
28/08/2012,19:45,Bradford City,1:2,d
09/05/2013,19:45,Leicester City,0:1,d
12/05/2013,12:30,Leicester City,3:1,v
27/05/2013,15:00,Crystal Palace,0:1,d
06/08/2011,15:00,Burnley FC,2:2,e
13/08/2011,15:00,Derby County,0:1,d
16/08/2011,19:45,West Ham United,0:4,d
20/08/2011,15:00,Coventry City,0:0,e
28/08/2011,15:00,Birmingham City,2:2,e
10/09/2011,15:00,Reading FC,2:0,v
17/09/2011,15:00,Barnsley FC,1:1,e
24/09/2011,17:15,Nottingham Forest,0:1,d
27/09/2011,19:45,Millwall FC,2:1,v
01/10/2011,15:00,Southampton FC,0:4,d
15/10/2011,15:00,Crystal Palace,0:2,d
19/10/2011,19:45,Leicester City,0:2,d
22/10/2011,15:00,Hull City,2:3,d
29/10/2011,15:00,Peterborough United,3:2,v
01/11/2011,19:45,Brighton & Hove Albion,1:0,v
05/11/2011,17:20,Middlesbrough FC,0:1,d
19/11/2011,15:00,Portsmouth FC,2:0,v
26/11/2011,15:00,Doncaster Rovers,0:0,e
29/11/2011,19:45,Bristol City,2:2,e
03/12/2011,15:00,Ipswich Town,2:1,v
10/12/2011,15:00,Leeds United,1:1,e
17/12/2011,15:00,Blackpool FC,0:0,e
26/12/2011,12:00,Cardiff City,1:1,e
31/12/2011,13:00,Doncaster Rovers,4:1,v
02/01/2012,15:00,Portsmouth FC,0:2,d
14/01/2012,17:20,Reading FC,1:2,d
21/01/2012,15:00,Birmingham City,0:3,d
31/01/2012,19:45,Millwall FC,2:0,v
04/02/2012,15:00,Barnsley FC,2:1,v
11/02/2012,15:00,Nottingham Forest,1:1,e
14/02/2012,19:45,Leicester City,3:2,v
18/02/2012,15:00,Crystal Palace,0:4,d
25/02/2012,15:00,Southampton FC,0:3,d
03/03/2012,15:00,Burnley FC,3:2,v
07/03/2012,19:45,West Ham United,1:1,e
10/03/2012,15:00,Derby County,2:1,v
17/03/2012,15:00,Coventry City,0:0,e
20/03/2012,19:45,Bristol City,2:0,v
24/03/2012,15:00,Ipswich Town,2:1,v
31/03/2012,15:00,Leeds United,2:0,v
06/04/2012,15:00,Blackpool FC,0:2,d
09/04/2012,15:00,Cardiff City,1:1,e
14/04/2012,15:00,Hull City,1:1,e
17/04/2012,19:45,Brighton & Hove Albion,2:2,e
21/04/2012,15:00,Peterborough United,2:2,e
28/04/2012,12:30,Middlesbrough FC,2:1,v
07/01/2012,15:00,Bradford City,4:2,v
27/01/2012,19:45,Tottenham Hotspur,0:1,d
23/08/2011,19:45,Bristol Rovers,2:4,d
06/08/2010,19:45,Norwich City,3:2,v
14/08/2010,15:00,Coventry City,2:2,e
21/08/2010,15:00,Hull City,0:0,e
28/08/2010,15:00,Leeds United,0:1,d
11/09/2010,15:00,Doncaster Rovers,2:2,e
14/09/2010,19:45,Bristol City,2:0,v
18/09/2010,15:00,Millwall FC,6:1,v
25/09/2010,15:00,Middlesbrough FC,3:1,v
28/09/2010,19:45,Swansea City,2:3,d
02/10/2010,15:00,Sheffield United,1:0,v
16/10/2010,15:00,Portsmouth FC,2:3,d
19/10/2010,19:45,Ipswich Town,2:1,v
23/10/2010,15:00,Scunthorpe United,0:2,d
30/10/2010,15:00,Derby County,1:4,d
06/11/2010,15:00,Nottingham Forest,1:1,e
09/11/2010,20:00,Crystal Palace,2:3,d
13/11/2010,15:00,Burnley FC,2:3,d
20/11/2010,15:00,Reading FC,1:1,e
27/11/2010,15:00,Barnsley FC,0:0,e
04/12/2010,15:00,Leicester City,3:2,v
10/12/2010,19:45,Queens Park Rangers,3:1,v
28/12/2010,15:00,Cardiff City,4:1,v
01/01/2011,17:20,Portsmouth FC,3:0,v
03/01/2011,15:00,Scunthorpe United,2:1,v
15/01/2011,15:00,Derby County,3:0,v
22/01/2011,15:00,Cardiff City,2:4,d
01/02/2011,19:45,Crystal Palace,1:1,e
05/02/2011,15:00,Nottingham Forest,0:1,d
12/02/2011,15:00,Burnley FC,1:3,d
15/02/2011,19:45,Preston North End,2:2,e
19/02/2011,15:00,Reading FC,1:1,e
22/02/2011,19:45,Bristol City,1:3,d
26/02/2011,15:00,Doncaster Rovers,1:1,e
05/03/2011,15:00,Millwall FC,1:0,v
08/03/2011,19:45,Swansea City,1:1,e
12/03/2011,15:00,Sheffield United,3:0,v
15/03/2011,19:45,Ipswich Town,3:0,v
19/03/2011,15:00,Middlesbrough FC,1:2,d
02/04/2011,15:00,Coventry City,0:2,d
09/04/2011,15:00,Hull City,1:2,d
12/04/2011,19:45,Norwich City,2:2,e
16/04/2011,15:00,Leeds United,2:2,e
23/04/2011,15:00,Barnsley FC,1:0,v
25/04/2011,15:00,Leicester City,2:4,d
30/04/2011,15:00,Queens Park Rangers,0:2,d
07/05/2011,12:45,Preston North End,1:3,d
08/01/2011,15:00,Hartlepool United,4:1,v
29/01/2011,15:00,Brighton & Hove Albion,0:1,d
10/08/2010,19:45,Aldershot Town,3:0,v
24/08/2010,19:45,Notts County,1:2,d
